
<!DOCTYPE html>

<html class="template-page-home-5">

	<head>

		<title>Fable - Children Kindergarten Template</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />		

		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic,700,400italic%7CLato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic%7COpen+Sans:Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300%7CHandlee">

		<link rel="stylesheet" type="text/css" href="style/megafish.css"/>
		<link rel="stylesheet" type="text/css" href="style/superfish.css"/> 
		<link rel="stylesheet" type="text/css" href="style/flexslider.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery-supersized.css"/> 
		<link rel="stylesheet" type="text/css" href="style/jquery.nivo.slider.css"/>
		<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css"/>
		<link rel="stylesheet" type="text/css" href="style/fancybox/helpers/jquery.fancybox-buttons.css"/>
		<link rel="stylesheet" type="text/css" href="style/revslider/layers.css"/> 
		<link rel="stylesheet" type="text/css" href="style/revslider/settings.css"/> 
		<link rel="stylesheet" type="text/css" href="style/revslider/navigation.css"/> 
		<link rel="stylesheet" type="text/css" href="style/base.css"/> 
		<link rel="stylesheet" type="text/css" href="style/responsive.css"/> 
		<link rel="stylesheet" type="text/css" href="style/retina.css"/> 

		<script type="text/javascript" src="script/jquery.min.js"></script>

	</head>

	<body class="template-page-home-5">		

		<!-- Header -->
		<div class="template-header">

			<!-- Top header -->
			<div class="template-header-top">

				<div class="template-main template-clear-fix">

					<div class="template-header-top-logo">
						<a href="home-1.html">
							<img src="media/image/logo_header.png" alt="" />
						</a>
					</div>

					<div class="template-header-top-menu template-clear-fix">	

						<nav class="template-component-menu-default">
							<ul class="sf-menu template-clear-fix">
								<li><a href="#home"><span class="template-icon-menu template-icon-menu-home"></span>Home</a></li>
								<li><a href="#about"><span class="template-icon-menu template-icon-menu-book"></span>About</a></li>
								<li><a href="#classes"><span class="template-icon-menu template-icon-menu-schoolbag"></span>Classes</a></li>
								<li><a href="#teachers"><span class="template-icon-menu template-icon-menu-diagram"></span>Teachers</a></li>
								<li><a href="#blog"><span class="template-icon-menu template-icon-menu-printer"></span>Blog</a></li>
								<li><a href="#contact"><span class="template-icon-menu template-icon-menu-envelope"></span>Contact</a></li>
								<li><a href="home-1.html"><span class="template-icon-menu template-icon-menu-stroller"></span>Exit One Page</a></li>
							</ul>
						</nav>

						<nav class="template-component-menu-responsive">
							<ul class="template-clear-fix">
								<li>
									<a href="#">Menu<span></span></a>
									<ul>
										<li><a href="#home">Home</a></li>
										<li><a href="#about">About</a></li>
										<li><a href="#classes">Classes</a></li>
										<li><a href="#teachers">Teachers</a></li>
										<li><a href="#blog">Blog</a></li>
										<li><a href="#contact">Contact</a></li>
										<li><a href="home-1.html">Exit One Page</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div>

				</div>
			</div>

			<!-- Bottom header -->
			<div class="template-header-bottom">

			</div>

		</div>

		<!-- Content -->
		<div class="template-content">

			<!-- Slider -->
			<div class="template-content-section template-content-section-page-home template-padding-reset">
								
				<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#FAF4E7;padding:0px;margin-top:0px;margin-bottom:0px;">

					<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.1.6">

						<ul>	

							<li data-index="rs-1" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="media/image/_sample/slider/slider_slide1_background-100x50.png" data-rotate="0" data-saveperformance="off" class="fable_slide_1_class" id="fable_slide_1_id" data-title="fable_slide_1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

								<img src="media/image/_sample/slider/slider_slide1_background.png" alt="" width="100" height="600" data-bgposition="center top" data-bgfit="contain" data-bgrepeat="repeat-x" class="rev-slidebg" data-no-retina>

								<!-- Layer nr. 1 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-1" 
									data-x="-50" 
									data-y="73" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:-80;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:-50px;opacity:0;s:300;s:300;" 
									data-start="300" 
									data-responsive_offset="on" 
									style="z-index:5;">
									<img src="media/image/_sample/slider/slider_slide1_img1.png" alt="" width="580" height="491" data-no-retina> 
								</div>

								<!-- Layer nr. 2 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-2" 
									data-x="right" data-hoffset="-55" 
									data-y="44" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:80;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1200;e:Power3.easeInOut;" 
									data-transform_out="x:50px;opacity:0;s:300;s:300;" 
									data-start="800" 
									data-responsive_offset="on" 
									style="z-index:6;">
									<img src="media/image/_sample/slider/slider_slide1_img2.png" alt="" width="567" height="546" data-no-retina> 
								</div>

								<!-- Layer nr. 3 -->
								<div class="tp-caption tp-font-handlee tp-resizeme" 
									id="slide-1-layer-3" 
									data-x="center" data-hoffset="0" 
									data-y="center" data-voffset="-102" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:-20;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1400;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:-20;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="800" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index:7;white-space:nowrap;color:rgba(254,101,0,1.00);border-color:rgba(86,80,159,1.00);">Welcome to Fable! 
								</div>

								<!-- Layer nr. 4 -->
								<div class="tp-caption tp-font-lato-black tp-resizeme" 
									id="slide-1-layer-4" 
									data-x="center" data-hoffset="0" 
									data-y="center" data-voffset="-45" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="1600" 
									data-splitin="words" 
									data-splitout="words" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.1" 
									style="z-index:8;white-space:nowrap;border-color:rgba(86,80,159,1.00);">Perfect Education 
								</div>

								<!-- Layer nr. 5 -->
								<div class="tp-caption tp-font-lato-light tp-resizeme" 
									id="slide-1-layer-5" 
									data-x="center" data-hoffset="0" 
									data-y="center" data-voffset="15" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="2100" 
									data-splitin="words" 
									data-splitout="words" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.1" 
									style="z-index:9;white-space:nowrap;border-color:rgba(86,80,159,1.00);">For Your Child 
								</div>

								<!-- Layer nr. 6 -->
								<div class="tp-caption tp-slider-button tp-resizeme" 
									id="slide-1-layer-6" 
									data-x="center" data-hoffset="0" 
									data-y="center" data-voffset="105" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:1.2;sY:1.2;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="2600" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index:10;">
									<a href="http://themeforest.net/user/quanticalabs/portfolio?ref=quanticalabs" target="_top" class="template-component-button template-component-button-style-1">BUY THIS THEME NOW</a> 
								</div>

								<!-- Layer nr. 7 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-7" 
									data-x="-95" 
									data-y="266" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2600" 
									data-responsive_offset="on" 
									style="z-index:11;">
									<img src="media/image/_sample/slider/slider_icon1.png" alt="" width="98" height="100" data-no-retina> 
								</div>

								<!-- Layer nr. 8 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-8" 
									data-x="-25" 
									data-y="46" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2800" 
									data-responsive_offset="on" 
									style="z-index:12;">
									<img src="media/image/_sample/slider/slider_icon2.png" alt="" width="88" height="87" data-no-retina> 
								</div>

								<!-- Layer nr. 9 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-9" 
									data-x="310" 
									data-y="70" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3000" 
									data-responsive_offset="on" 
									style="z-index:13;">
									<img src="media/image/_sample/slider/slider_icon3.png" alt="" width="92" height="91" data-no-retina> 
								</div>

								<!-- Layer nr. 10 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-10" 
									data-x="292" 
									data-y="265" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3200" 
									data-responsive_offset="on" 
									style="z-index:14;">
									<img src="media/image/_sample/slider/slider_icon4.png" alt="" width="74" height="85" data-no-retina> 
								</div>

								<!-- Layer nr. 11 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-11" 
									data-x="865" 
									data-y="270" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2600" 
									data-responsive_offset="on" 
									style="z-index:15;">
									<img src="media/image/_sample/slider/slider_icon7.png" alt="" width="73" height="81" data-no-retina> 
								</div>

								<!-- Layer nr. 12 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-12" 
									data-x="840" 
									data-y="120" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2800" 
									data-responsive_offset="on" 
									style="z-index:16;">
									<img src="media/image/_sample/slider/slider_icon6.png" alt="" width="86" height="77" data-no-retina> 
								</div>

								<!-- Layer nr. 13 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-13" 
									data-x="700" 
									data-y="40" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3000" 
									data-responsive_offset="on" 
									style="z-index:17;">
									<img src="media/image/_sample/slider/slider_icon5.png" alt="" width="99" height="98" data-no-retina> 
								</div>

								<!-- Layer nr. 14 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-14" 
									data-x="1170" 
									data-y="35" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3200" 
									data-responsive_offset="on" 
									style="z-index:18;">
									<img src="media/image/_sample/slider/slider_icon8.png" alt="" width="86" height="85" data-no-retina> 
								</div>

								<!-- Layer nr. 15 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-15" 
									data-x="1230" 
									data-y="200" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3400" 
									data-responsive_offset="on" 
									style="z-index:19;">
									<img src="media/image/_sample/slider/slider_icon9.png" alt="" width="74" height="91" data-no-retina> 
								</div>

							</li>

							<!-- SLIDE -->
							<li data-index="rs-4" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="media/image/_sample/slider/slider_slide2_background-100x50.png" data-rotate="0" data-saveperformance="off" class="fable_slide_2_class" id="fable_slide_2_id" data-title="fable_slide_2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

								<img src="media/image/_sample/slider/slider_slide2_background.png" alt="" width="100" height="600" data-bgposition="center top" data-bgfit="contain" data-bgrepeat="repeat-x" class="rev-slidebg" data-no-retina>

								<!-- Layer nr. 1 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-1" 
									data-x="850" 
									data-y="57" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:50px;opacity:0;s:1800;e:Power3.easeInOut;" 
									data-transform_out="x:50px;opacity:0;s:300;s:300;" 
									data-start="900" 
									data-responsive_offset="on" 
									style="z-index:5;">
									<img src="media/image/_sample/slider/slider_slide2_img2.png" alt="" width="453" height="458" data-no-retina> 
								</div>

								<!-- Layer nr. 2 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-2" 
									data-x="540" 
									data-y="34" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:200;y:0;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1800;e:easeInOutExpo;" 
									data-transform_out="x:-50px;opacity:0;s:300;s:300;" 
									data-start="300" 
									data-responsive_offset="on" 
									style="z-index:6;">
									<img src="media/image/_sample/slider/slider_slide2_img1.png" alt="" width="465" height="537" data-no-retina> 
								</div>

								<!-- Layer nr. 3 -->
								<div class="tp-caption tp-font-handlee tp-resizeme" 
									id="slide-4-layer-3" 
									data-x="100" 
									data-y="center" data-voffset="-102" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:-20;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1400;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:-20;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="800" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index:7;white-space:nowrap;color:rgba(254,101,0,1.00);border-color:rgba(86,80,159,1.00);">Friendly Atmosphere 
								</div>

								<!-- Layer nr. 4 -->
								<div class="tp-caption tp-font-lato-black tp-resizeme" 
									id="slide-4-layer-4" 
									data-x="100" 
									data-y="center" data-voffset="-45" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="1600" 
									data-splitin="words" 
									data-splitout="words" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.1" 
									style="z-index:8;white-space:nowrap;border-color:rgba(86,80,159,1.00);">Welcoming Place 
								</div>

								<!-- Layer nr. 5 -->
								<div class="tp-caption tp-font-lato-light tp-resizeme" 
									id="slide-4-layer-5" 
									data-x="100" 
									data-y="center" data-voffset="15" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="2100" 
									data-splitin="words" 
									data-splitout="words" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.1" 
									style="z-index:9;white-space:nowrap;border-color:rgba(86,80,159,1.00);">For Every Child 
								</div>

								<!-- Layer nr. 6 -->
								<div class="tp-caption tp-slider-button tp-resizeme" 
									id="slide-4-layer-6" 
									data-x="100" 
									data-y="center" data-voffset="105" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:1.2;sY:1.2;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="2600" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index:10;">
									<a href="http://themeforest.net/user/quanticalabs/portfolio?ref=quanticalabs" target="_top" class="template-component-button template-component-button-style-1">BUY THIS THEME NOW</a> 
								</div>

								<!-- Layer nr. 7 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-7" 
									data-x="660" 
									data-y="50" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2600" 
									data-responsive_offset="on" 
									style="z-index:11;">
									<img src="media/image/_sample/slider/slider_icon13.png" alt="" width="83" height="93" data-no-retina> 
								</div>

								<!-- Layer nr. 8 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-8" 
									data-x="550" 
									data-y="120" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2800" 
									data-responsive_offset="on" 
									style="z-index:12;">
									<img src="media/image/_sample/slider/slider_icon12.png" alt="" width="89" height="78" data-no-retina> 
								</div>

								<!-- Layer nr. 9 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-9" 
									data-x="470" 
									data-y="40" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3000" 
									data-responsive_offset="on" 
									style="z-index:13;">
									<img src="media/image/_sample/slider/slider_icon11.png" alt="" width="81" height="82" data-no-retina> 
								</div>

								<!-- Layer nr. 10 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-10" 
									data-x="425" 
									data-y="130" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3200" 
									data-responsive_offset="on" 
									style="z-index:14;">
									<img src="media/image/_sample/slider/slider_icon14.png" alt="" width="61" height="43" data-no-retina> 
								</div>

								<!-- Layer nr. 11 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-11" 
									data-x="320" 
									data-y="35" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3400" 
									data-responsive_offset="on" 
									style="z-index:15;">
									<img src="media/image/_sample/slider/slider_icon10.png" alt="" width="79" height="84" data-no-retina> 
								</div>

							</li>

							<li data-index="rs-5" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="media/image/_sample/slider/slider_slide3_background-100x50.png" data-rotate="0" data-saveperformance="off" class="fable_slide_3_class" id="fable_slide_3_id" data-title="fable_slide_3" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

								<img src="media/image/_sample/slider/slider_slide3_background.png" alt="" width="100" height="600" data-bgposition="center top" data-bgfit="contain" data-bgrepeat="repeat-x" class="rev-slidebg" data-no-retina>

								<!-- Layer nr. 1 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-1" 
									data-x="610" 
									data-y="70" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:-30;y:0;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1800;e:Power3.easeInOut;" 
									data-transform_out="x:50px;opacity:0;s:300;s:300;" 
									data-start="900" 
									data-responsive_offset="on" 
									style="z-index:5;">
									<img src="media/image/_sample/slider/slider_slide3_img1.png" alt="" width="607" height="442" data-no-retina> 
								</div>

								<!-- Layer nr. 2 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-2" 
									data-x="425" 
									data-y="375" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:-50px;opacity:0;s:1400;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="300" 
									data-responsive_offset="on" 
									style="z-index:6;">
									<img src="media/image/_sample/slider/slider_slide3_img2.png" alt="" width="254" height="157" data-no-retina> 
								</div>

								<!-- Layer nr. 3 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-3" 
									data-x="1080" 
									data-y="435" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:50px;opacity:0;s:1600;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="300" 
									data-responsive_offset="on" 
									style="z-index:7;">
									<img src="media/image/_sample/slider/slider_slide3_img3.png" alt="" width="172" height="97" data-no-retina> 
								</div>

								<!-- Layer nr. 4 -->
								<div class="tp-caption tp-font-handlee tp-resizeme" 
									id="slide-5-layer-4" 
									data-x="100" 
									data-y="center" data-voffset="-102" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:-20;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1400;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:-20;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="800" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index:8;white-space:nowrap;color:rgba(254,101,0,1.00);border-color:rgba(86,80,159,1.00);">Learning & Fun 
								</div>

								<!-- Layer nr. 5 -->
								<div class="tp-caption tp-font-lato-black tp-resizeme" 
									id="slide-5-layer-5" 
									data-x="100" 
									data-y="center" data-voffset="-45" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="1600" 
									data-splitin="words" 
									data-splitout="words" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.1" 
									style="z-index:9;white-space:nowrap;border-color:rgba(86,80,159,1.00);">Learning Program 
								</div>

								<!-- Layer nr. 6 -->
								<div class="tp-caption tp-font-lato-light tp-resizeme" 
									id="slide-5-layer-6" 
									data-x="100" 
									data-y="center" data-voffset="15" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="2100" 
									data-splitin="words" 
									data-splitout="words" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.1" 
									style="z-index:10;white-space:nowrap;border-color:rgba(86,80,159,1.00);">& After-School Care 
								</div>

								<!-- Layer nr. 7 -->
								<div class="tp-caption tp-slider-button tp-resizeme" 
									id="slide-5-layer-7" 
									data-x="100" 
									data-y="center" data-voffset="105" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:1.2;sY:1.2;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="2600" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index:11;">
									<a href="http://themeforest.net/user/quanticalabs/portfolio?ref=quanticalabs" target="_top" class="template-component-button template-component-button-style-1">BUY THIS THEME NOW</a> 
								</div>

								<!-- Layer nr. 8 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-8" 
									data-x="526" 
									data-y="126" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2600" 
									data-responsive_offset="on" 
									style="z-index:12;">
									<img src="media/image/_sample/slider/slider_icon15.png" alt="" width="87" height="84" data-no-retina> 
								</div>

								<!-- Layer nr. 9 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-9" 
									data-x="430" 
									data-y="40" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2800" 
									data-responsive_offset="on" 
									style="z-index:13;">
									<img src="media/image/_sample/slider/slider_icon16.png" alt="" width="79" height="84" data-no-retina> 
								</div>

								<!-- Layer nr. 10 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-10" 
									data-x="450" 
									data-y="150" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3000" 
									data-responsive_offset="on" 
									style="z-index:14;">
									<img src="media/image/_sample/slider/slider_icon14.png" alt="" width="61" height="43" data-no-retina> 
								</div>

								<!-- Layer nr. 11 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-11" 
									data-x="625" 
									data-y="50" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3200" 
									data-responsive_offset="on" 
									style="z-index:15;">
									<img src="media/image/_sample/slider/slider_icon17.png" alt="" width="65" height="73" data-no-retina> 
								</div>

								<!-- Layer nr. 12 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-12" 
									data-x="1020" 
									data-y="30" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3400" 
									data-responsive_offset="on" 
									style="z-index:16;">
									<img src="media/image/_sample/slider/slider_icon18.png" alt="" width="78" height="76" data-no-retina> 
								</div>

							</li>

						</ul>

						<div class="tp-bannertimer tp-bottom" style="visibility:hidden !important;"></div>	

					</div>

					<script type="text/javascript">

						var setREVStartSize=function()
						{
							try
							{
								var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
								e.c=jQuery('#rev_slider_1_1');
								e.gridwidth=[1250];
								e.gridheight=[600];

								e.sliderLayout="fullwidth";
								if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
							}
							catch(d)
							{
								console.log("Failure at Presize of Slider:"+d)
							}
						};

						setREVStartSize();
						function revslider_showDoubleJqueryError(sliderID) 
						{
							var errorMessage="Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
							errorMessage+="<br> This includes make eliminates the revolution slider libraries, and make it not work.";
							errorMessage+="<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
							errorMessage+="<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
							errorMessage="<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
							jQuery(sliderID).show().html(errorMessage);
						}

						var tpj=jQuery;

						tpj.noConflict();

						var revapi1;

						tpj(document).ready(function() 
						{
							if(tpj("#rev_slider_1_1").revolution==undefined)
							{
								revslider_showDoubleJqueryError("#rev_slider_1_1");
							}
							else
							{
								revapi1=tpj("#rev_slider_1_1").show().revolution(
								{
									sliderType							:	"standard",
									sliderLayout						:	"fullwidth",
									dottedOverlay						:	"none",
									delay:6000,
									navigation: 
									{
										keyboardNavigation				:	"off",
										keyboard_direction				:	"horizontal",
										mouseScrollNavigation			:	"off",
										onHoverStop						:	"off",
										touch							:
										{
											touchenabled				:	"on",
											swipe_threshold				:	75,
											swipe_min_touches			:	1,
											swipe_direction				:	"horizontal",
											drag_block_vertical			:	false
										},
										arrows: 
										{
											style						:	"hesperiden",
											enable						:	true,
											hide_onmobile				:	false,
											hide_onleave				:	false,
											tmp							:	'',
											left						:
											{
												h_align					:	"left",
												v_align					:	"center",
												h_offset				:	20,
												v_offset				:	0
											},
											right: 
											{
												h_align					:	"right",
												v_align					:	"center",
												h_offset				:	20,
												v_offset				:	0
											}
										},
										bullets:
										{
											enable						:	true,
											hide_onmobile				:	false,
											style						:	"hesperiden",
											hide_onleave				:	false,
											direction					:	"horizontal",
											h_align						:	"center",
											v_align						:	"bottom",
											h_offset					:	0,
											v_offset					:	30,
											space						:	10,
											tmp							:	''
										}
									},
									visibilityLevels					:	[1240,1024,778,480],
									gridwidth							:	1250,
									gridheight							:	600,
									lazyType							:	"none",
									shadow								:	0,
									spinner								:	"spinner2",
									stopLoop							:	"off",
									stopAfterLoops						:	-1,
									stopAtSlide							:	-1,
									shuffle								:	"off",
									autoHeight							:	"off",
									disableProgressBar					:	"on",
									hideThumbsOnMobile					:	"off",
									hideSliderAtLimit					:	0,
									hideCaptionAtLimit					:	0,
									hideAllCaptionAtLilmit				:	0,
									debugMode							:	false,
									fallbacks							: 
									{
										simplifyAll						:	"off",
										nextSlideOnWindowFocus			:	"off",
										disableFocusListener			:	false
									}
								});
							}
						});

					</script>

				</div>						
			
			</div>
			
			<!-- Section -->
			<div class="template-content-section template-content-section-page-home template-padding-reset template-background-image">
				
				<!-- Main -->
				<div class="template-main">
					
					<!-- Call to action -->
					<div class="template-component-call-to-action template-component-call-to-action-style-2 template-section-white">
						<div class="template-component-call-to-action-content">
							<div class="template-component-call-to-action-content-left">
								<h3>How to Enroll Your Child to a Class?</h3>
							</div>
							<div class="template-component-call-to-action-content-right">
								<a href="#" class="template-component-button template-component-button-style-2 template-section-white">Learn more<i></i></a>
							</div>									
						</div>
					</div>
					
				</div>
				
			</div>

			<!-- Section -->
			<div class="template-content-section template-content-section-page-about template-padding-top-reset template-padding-bottom-5">

				<!-- Main -->
				<div class="template-main">

					<!-- Header and subheader -->
					<div class="template-component-header-subheader">
						<h2>Welcome to Fable</h2>
						<h6>Fable daycare, preschool, and kindergarten</h6>
						<div></div>
					</div>	

					<!-- Feature -->
					<div class="template-component-feature template-component-feature-style-4 template-component-feature-position-top template-component-feature-size-large">
						<ul class="template-layout-25x25x25x25 template-clear-fix">
							<li class="template-layout-column-left">
								<div class="template-icon-feature template-icon-feature-name-schoolbag-alt"></div>
								<h5>Morbi Etos</h5>
								<p>Praesent interdum est gravida vehicula est node maecenas loareet morbi a dosis luctus novum est praesent.</p>
							</li>
							<li class="template-layout-column-center-left">
								<div class="template-icon-feature template-icon-feature-name-stroller-alt"></div>
								<h5>Congue Gravida</h5>
								<p>Elipsis magna a terminal nulla elementum morbi elite forte maecenas est magna etos interdum vitae est.</p>		
							</li>	
							<li class="template-layout-column-center-right">
								<div class="template-icon-feature template-icon-feature-name-globe-alt"></div>
								<h5>Maecenas Node</h5>
								<p>Praesent interdum est gravida vehicula est node maecenas loareet morbi a dosis luctus novum est praesent.</p>			
							</li>	
							<li class="template-layout-column-right">
								<div class="template-icon-feature template-icon-feature-name-bell-alt"></div>
								<h5>Praesent Morbi</h5>
								<p>Elipsis magna a terminal nulla elementum morbi elite forte maecenas est magna etos interdum vitae est.</p>			
							</li>	
						</ul>
					</div>							

				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-content-section-page-about template-padding-bottom-5 template-background-color-2">

				<!-- Main -->
				<div class="template-main">

					<!-- Layout 50x50 -->
					<div class="template-layout-50x50 template-clear-fix">

						<!-- Left column -->
						<div class="template-layout-column-left">

							<!-- Tab -->
							<div class="template-component-tab">
								<ul class="template-align-left">
									<li>
										<a href="#template-tab-1">Overview</a>
										<span></span>
									</li>
									<li>
										<a href="#template-tab-2">Our Mission</a>
										<span></span>
									</li>
								</ul>
								<div id="template-tab-1">
									<h4>Our philosophy is learning through play as we offer a stimulating environment for children.</h4>
									
									<!-- Feature -->
									<div class="template-component-feature template-component-feature-style-1 template-component-feature-position-left template-component-feature-size-medium">
										<ul class="template-layout-100 template-clear-fix">
											<li class="template-layout-column-left">
												<div class="template-icon-feature template-icon-feature-name-clock-alt"></div>
												<h5>Full Day Sessions</h5>
												<p>Pulvinar est metro ligula blandit maecenas retrum gravida cuprum. Maecenas node estibulum.</p>
											</li>
											<li class="template-layout-column-left">
												<div class="template-icon-feature template-icon-feature-name-diagram-alt"></div>
												<h5>Varied Classes</h5>
												<p>Pulvinar est metro ligula blandit maecenas retrum gravida cuprum. Maecenas node estibulum.</p>		
											</li>	
										</ul>
									</div>
									
								</div>
								<div id="template-tab-2">
									
									<!-- Feature -->
									<div class="template-component-feature template-component-feature-style-2 template-component-feature-position-left template-component-feature-size-medium">
										<ul class="template-layout-100 template-clear-fix">
											<li class="template-layout-column-left">
												<div class="template-icon-feature template-icon-feature-name-screen"></div>
												<h5>Online Access</h5>
												<p>Pulvinar est metro ligula blandit maecenas retrum gravida cuprum. Maecenas node estibulum.</p>
											</li>
											<li class="template-layout-column-left">
												<div class="template-icon-feature template-icon-feature-name-heart"></div>
												<h5>Maecenas Node</h5>
												<p>Pulvinar est metro ligula blandit maecenas retrum gravida cuprum. Maecenas node estibulum.</p>		
											</li>
											<li class="template-layout-column-left">
												<div class="template-icon-feature template-icon-feature-name-lab"></div>
												<h5>Praesent Morbi</h5>
												<p>Pulvinar est metro ligula blandit maecenas retrum gravida cuprum. Maecenas node estibulum.</p>		
											</li>	
										</ul>
									</div>	
									
								</div>
							</div>

						</div>

						<!-- Right column -->
						<div class="template-layout-column-right">
							
							<!-- Nivo slider -->
							<div class="template-component-nivo-slider template-component-nivo-slider-style-1 template-preloader">
								<div>
									<img src="media/image/_sample/690x506/10.jpg" data-thumb="media/image/_sample/690x506/10.jpg" alt=""/>
									<img src="media/image/_sample/690x506/5.jpg" data-thumb="media/image/_sample/690x506/5.jpg" alt=""/>
									<img src="media/image/_sample/690x506/11.jpg" data-thumb="media/image/_sample/690x506/11.jpg" alt=""/>
								</div>
							</div>						
						
						</div>

					</div>

				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-content-section-page-about template-background-image template-background-image-1">

				<!-- Main -->
				<div class="template-main">
					
					<div class="template-section-white">
						<div class="template-component-counter-box template-state-carousel-enable">
							<ul class="template-layout-25x25x25x25 template-clear-fix">
								<li class="template-layout-column-left">
									<span class="template-component-counter-box-counter">
										<span class="template-component-counter-box-counter-value">507</span>
									</span>
									<h5>Our Pupils</h5>
									<p>Pulvinar forte maestro node terminal est elipsis prism.</p>
									<span class="template-component-counter-box-timeline template-state-hidden">
										<span></span>
									</span>
								</li>
								<li class="template-layout-column-center-left">
									<span class="template-component-counter-box-counter">
										<span class="template-component-counter-box-counter-value">235</span>
									</span>
									<h5>Teaching Hours</h5>
									<p>Elipsis morbi nulla a metro interdum vitae elite.</p>
									<span class="template-component-counter-box-timeline template-state-hidden">
										<span></span>
									</span>
								</li>
								<li class="template-layout-column-center-right">
									<span class="template-component-counter-box-counter">
										<span class="template-component-counter-box-counter-value">100</span>
										<span class="template-component-counter-box-counter-character">%</span>
									</span>
									<h5>Satisfied Parents</h5>
									<p>Elementum pulvinar detos diaspis movum blandit.</p>
									<span class="template-component-counter-box-timeline template-state-hidden">
										<span></span>
									</span>
								</li>
								<li class="template-layout-column-right">
									<span class="template-component-counter-box-counter">
										<span class="template-component-counter-box-counter-character"></span>
										<span class="template-component-counter-box-counter-value">1050</span>
									</span>
									<h5>Meals Per Year</h5>
									<p>Pulvinar forte maestro node terminal est elipsis prism.</p>
									<span class="template-component-counter-box-timeline template-state-hidden">
										<span></span>
									</span>
								</li>
								<li class="template-layout-column-left">
									<span class="template-component-counter-box-counter">
										<span class="template-component-counter-box-counter-character"></span>
										<span class="template-component-counter-box-counter-value">15</span>
									</span>
									<h5>Morning Session</h5>
									<p>Elipsis morbi nulla a metro interdum vitae elite.</p>
									<span class="template-component-counter-box-timeline template-state-hidden">
										<span></span>
									</span>
								</li>
								<li class="template-layout-column-center-left">
									<span class="template-component-counter-box-counter">
										<span class="template-component-counter-box-counter-character"></span>
										<span class="template-component-counter-box-counter-value">25</span>
									</span>
									<h5>Full Daycare</h5>
									<p>Elementum pulvinar detos diaspis movum blandit.</p>
									<span class="template-component-counter-box-timeline template-state-hidden">
										<span></span>
									</span>
								</li>
							</ul>
							<div class="template-pagination template-pagination-style-1"></div>
						</div>
					</div>				
				
				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-content-section-page-classes template-padding-top-reset template-padding-bottom-5">

				<!-- Main -->
				<div class="template-main">

					<!-- Header and subheader -->
					<div class="template-component-header-subheader">
						<h2>Our Classes</h2>
						<h6>Our preschool program has four dedicated classes</h6>
						<div></div>
					</div>

					<!-- Layout 50x50 -->
					<div class="template-layout-50x50 template-clear-fix">

						<!-- Left column -->
						<div class="template-layout-column-left">
							<h4>We provided four classes with nine to twenty children each aged twelve month to five years of age.</h4>
						</div>

						<!-- Right column -->
						<div class="template-layout-column-right">
							<p>Praesent arcu gravida vehicula est node maecenas loareet morbi a dosis luctus. Urna eget lacinia eleifend praesent luctus a arcu quis facilisis venenatis. Aenean interdum, nibh vitae sodales, magna ante feugiat elit maecenas.</p>
						</div>

					</div>

					<!-- Class -->
					<div class="template-component-class template-clear-fix">

						<!-- Layout 50x50 -->
						<ul class="template-layout-50x50">

							<!-- Left column -->
							<li class="template-layout-column-left">

								<!-- Layout flex 50x50 -->
								<div class="template-layout-flex-50x50">

									<!-- Left column -->
									<div>

										<!-- Header -->
										<h5>Little Lambs</h5>

										<!-- Subheader -->
										<span>Class name</span>

										<!-- Layout flex 50x50 -->
										<div class="template-layout-flex-50x50">
											<div>
												<span>12-24</span>
												<span>Month olds</span>
											</div>
											<div>
												<span>9</span>
												<span>Class size</span>
											</div>

										</div>
									</div>

									<!-- Right column -->
									<div class="template-component-class-background-1">

										<!-- Button -->

										<a href="#" class="template-component-button template-component-button-style-1">Click here<i></i></a>

									</div>	

								</div>

							</li>

							<!-- Right column -->
							<li class="template-layout-column-right">
								<div class="template-layout-flex-50x50">
									<div>
										<h5>Bouncy Bears</h5>
										<span>Class name</span>
										<div class="template-layout-flex-50x50">
											<div>
												<span>2-3</span>
												<span>Years olds</span>
											</div>
											<div>
												<span>12</span>
												<span>Class size</span>
											</div>
										</div>
									</div>
									<div class="template-component-class-background-2">
										<a href="#" class="template-component-button template-component-button-style-1">Click here<i></i></a>
									</div>	
								</div>
							</li>

							<!-- Left column -->
							<li class="template-layout-column-left">
								<div class="template-layout-flex-50x50">
									<div>
										<h5>Tenderhearts</h5>
										<span>Class name</span>
										<div class="template-layout-flex-50x50">
											<div>
												<span>3-4</span>
												<span>Years olds</span>
											</div>
											<div>
												<span>15</span>
												<span>Class size</span>
											</div>
										</div>
									</div>
									<div class="template-component-class-background-3">
										<a href="#" class="template-component-button template-component-button-style-1">Click here<i></i></a>
									</div>	
								</div>
							</li>

							<!-- Right column -->
							<li class="template-layout-column-right">
								<div class="template-layout-flex-50x50">
									<div>
										<h5>Shining Stars</h5>
										<span>Class name</span>
										<div class="template-layout-flex-50x50">
											<div>
												<span>2-3</span>
												<span>Years olds</span>
											</div>
											<div>
												<span>12</span>
												<span>Class size</span>
											</div>
										</div>
									</div>
									<div class="template-component-class-background-4">
										<a href="#" class="template-component-button template-component-button-style-1">Click here<i></i></a>
									</div>	
								</div>
							</li>

						</ul>

					</div>
					
				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-content-section-page-classes template-padding-bottom-5 template-background-color-2">

				<!-- Main -->
				<div class="template-main">

					<!-- Layout 50x50 -->
					<div class="template-layout-50x50 template-clear-fix">

						<!-- Left column -->
						<div class="template-layout-column-left">

							<h4>We have been educating children for over fifteen years. Our goal is to create a place that engages each child.</h4>

							<p>Praesent arcu gravida vehicula est node maecenas loareet morbi a dosis luctus. Urna eget lacinia eleifend praesent luctus a arcu quis facilisis venenatis aenean interdum.</p>

							<!-- List -->
							<div class="template-component-list template-component-list-style-1 template-margin-top-3">
								<ul>
									<li>Comprehensive reporting on individual achievement</li>
									<li>Educational field trips and school presentations</li>
									<li>Individual attention in a small-class setting</li>
									<li>Learning program with after-school care</li>
									<li>Opportunities to carry out scientific investigations</li>
									<li>Positive learning environment for your child</li>
								</ul>
							</div>

						</div>

						<!-- Right column -->
						<div class="template-layout-column-right">

							<!-- Feature -->
							<div class="template-component-feature template-component-feature-style-6 template-component-feature-position-top template-component-feature-size-medium">
								<ul class="template-layout-50x50 template-clear-fix">
									<li class="template-layout-column-left">
										<div class="template-icon-feature template-icon-feature-name-toy"></div>
										<h5>Learning &amp; Fun</h5>
										<p>Praesent modea est gravida node vehicula luctus.</p>
									</li>
									<li class="template-layout-column-right">
										<div class="template-icon-feature template-icon-feature-name-meal"></div>
										<h5>Healthy Meals</h5>
										<p>Terminal interdum a eleifend maecenas est morbi.</p>		
									</li>
									<li class="template-layout-column-left template-margin-bottom-reset">
										<div class="template-icon-feature template-icon-feature-name-school"></div>
										<h5>Friendly Place</h5>
										<p>Terminal interdum a eleifend maecenas est morbi.</p>		
									</li>	
									<li class="template-layout-column-right template-margin-bottom-reset">
										<div class="template-icon-feature template-icon-feature-name-shield"></div>
										<h5>Children Safety</h5>
										<p>Praesent modea est gravida node vehicula luctus.</p>		
									</li>
								</ul>
							</div>									

						</div>

					</div>

				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-content-section-page-classes template-padding-reset">
				
				<!-- Gallery -->
				<div class="template-component-gallery">

					<!-- Layout 25x25x25x25 -->
					<ul class="template-layout-25x25x25x25 template-layout-margin-reset template-clear-fix">

						<!-- Left column -->
						<li class="template-layout-column-left">
							<!-- Image -->
							<div class="template-component-image template-fancybox template-preloader">
								<a href="media/image/_sample/1050x770/5.jpg" data-fancybox-group="gallery-1">
									<img src="media/image/_sample/1050x770/5.jpg" alt="" />
									<span><span><span></span></span></span>
								</a>
							</div>
						</li>

						<!-- Center left column -->
						<li class="template-layout-column-center-left">
							<div class="template-component-image template-fancybox template-preloader">
								<a href="media/image/_sample/1050x770/6.jpg" data-fancybox-group="gallery-1">
									<img src="media/image/_sample/1050x770/6.jpg" alt="" />
									<span><span><span></span></span></span>
								</a>
							</div>			
						</li>

						<!-- Center right column -->
						<li class="template-layout-column-center-right">
							<div class="template-component-image template-fancybox template-preloader">
								<a href="media/image/_sample/1050x770/7.jpg" data-fancybox-group="gallery-1">
									<img src="media/image/_sample/1050x770/7.jpg" alt="" />
									<span><span><span></span></span></span>
								</a>
							</div>			
						</li>

						<!-- Right column -->
						<li class="template-layout-column-right">
							<div class="template-component-image template-fancybox template-preloader">
								<a href="media/image/_sample/1050x770/1.jpg" data-fancybox-group="gallery-1">
									<img src="media/image/_sample/1050x770/1.jpg" alt="" />
									<span><span><span></span></span></span>
								</a>
							</div>			
						</li>

					</ul>

				</div>			
			
			</div>

			<!-- Section -->
			<div class="template-content-section template-content-section-page-classes template-padding-reset template-background-image">
				
				<!-- Main -->
				<div class="template-main">
					<div class="template-component-call-to-action template-component-call-to-action-style-2 template-section-white">
						<div class="template-component-call-to-action-content">
							<div class="template-component-call-to-action-content-left">
								<h3>See Our Kindergarten Photo Gallery!</h3>
							</div>
							<div class="template-component-call-to-action-content-right">
								<a href="#" class="template-component-button template-component-button-style-2 template-section-white">View Gallery<i></i></a>
							</div>									
						</div>
					</div>
				</div>
				
			</div>

			<!-- Section -->
			<div class="template-content-section template-content-section-page-teachers template-padding-top-reset template-padding-bottom-5">

				<!-- Main -->
				<div class="template-main">

					<!-- Header and subheader -->
					<div class="template-component-header-subheader">
						<h2>Meet Our Staff</h2>
						<h6>With education and experience in early childhood care</h6>
						<div></div>
					</div>	

					<!-- Layout 50x50 -->
					<div class="template-layout-50x50 template-clear-fix">

						<!-- Left column -->
						<div class="template-layout-column-left">
							<h4>Our staff consists of three teachers and one assistant with experience in early childhood care.</h4>
						</div>

						<!-- Right column -->
						<div class="template-layout-column-right">
							<p>Praesent arcu gravida vehicula est node maecenas loareet morbi a dosis luctus. Urna eget lacinia eleifend praesent luctus a arcu quis facilisis venenatis. Aenean interdum, nibh vitae sodales, magna ante feugiat elit maecenas.</p>
						</div>

					</div>

					<!-- Team -->
					<div class="template-component-team template-component-team-style-2">
						<ul class="template-layout-50x50 template-clear-fix">
							<li class="template-layout-column-left">
								<ul class="template-layout-50x50 template-clear-fix">
									<li class="template-layout-column-left">
										<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
											<a href="media/image/_sample/525x560/11.jpg" data-fancybox-group="team-2">
												<img src="media/image/_sample/525x560/11.jpg" alt="" />
												<span><span><span></span></span></span>
											</a>
											<div>
												<h6>Ruth Richie</h6>
												<span>Teacher</span>
											</div>
											<p><b>Ruth Richie</b> Teacher</p>
										</div>					
									</li>
									<li class="template-layout-column-right">
										<div class="template-component-team-quote"></div>
										<p class="template-component-team-description">I have just finished my studies in Early Childhood Education, and I am also the kid’s yoga teacher here at Fable. I enjoy cooking, swimming and bike riding in my free time.</p>
										<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
											<ul>
												<li><a href="#" class="template-component-social-icon-forrst"></a></li>
												<li><a href="#" class="template-component-social-icon-foursquare"></a></li>
												<li><a href="#" class="template-component-social-icon-friendfeed"></a></li>
											</ul>
										</div>					
									</li>
								</ul>			
							</li>
							<li class="template-layout-column-right">
								<ul class="template-layout-50x50 template-clear-fix">
									<li class="template-layout-column-left">
										<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
											<a href="media/image/_sample/525x560/2.jpg" data-fancybox-group="team-2">
												<img src="media/image/_sample/525x560/2.jpg" alt="" />
												<span><span><span></span></span></span>
											</a>
											<div>
												<h6>Katie Willmore</h6>
												<span>Assistant Teacher</span>
											</div>
											<p><b>Katie Willmore</b> Assistant Teacher</p>
										</div>					
									</li>
									<li class="template-layout-column-right">
										<div class="template-component-team-quote"></div>
										<p class="template-component-team-description">My name is Katie. I grew up and studied in Canada. This is my second year at Fable and love every minute of it, making the children’s learning experience fun.</p>
										<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
											<ul>
												<li><a href="#" class="template-component-social-icon-googleplus"></a></li>
												<li><a href="#" class="template-component-social-icon-instagram"></a></li>
												<li><a href="#" class="template-component-social-icon-linkedin"></a></li>
											</ul>
										</div>						
									</li>
								</ul>				
							</li>
							<li class="template-layout-column-left">
								<ul class="template-layout-50x50 template-clear-fix">
									<li class="template-layout-column-left">
										<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
											<a href="media/image/_sample/525x560/12.jpg" data-fancybox-group="team-2">
												<img src="media/image/_sample/525x560/12.jpg" alt="" />
												<span><span><span></span></span></span>
											</a>
											<div>
												<h6>Angelica Watson</h6>
												<span>Lead Teacher</span>
											</div>
											<p><b>Angelica Watson</b> Lead Teacher</p>
										</div>					
									</li>
									<li class="template-layout-column-right">
										<div class="template-component-team-quote"></div>
										<p class="template-component-team-description">I hold a degree in Early Childhood Education and an advanced English language certificate. I have been working as a kindergarten teacher since 2002.</p>
										<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
											<ul>
												<li><a href="#" class="template-component-social-icon-mail"></a></li>
												<li><a href="#" class="template-component-social-icon-myspace"></a></li>
												<li><a href="#" class="template-component-social-icon-picasa"></a></li>
											</ul>
										</div>						
									</li>
								</ul>				
							</li>
							<li class="template-layout-column-right">
								<ul class="template-layout-50x50 template-clear-fix">
									<li class="template-layout-column-left">
										<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
											<a href="media/image/_sample/525x560/13.jpg" data-fancybox-group="team-2">
												<img src="media/image/_sample/525x560/13.jpg" alt="" />
												<span><span><span></span></span></span>
											</a>
											<div>
												<h6>Angela Lynn</h6>
												<span>Teacher</span>
											</div>
											<p><b>Angela Lynn</b> Teacher</p>
										</div>					
									</li>
									<li class="template-layout-column-right">
										<div class="template-component-team-quote"></div>
										<p class="template-component-team-description">I have completed a Graduate Diploma in Early Childhood Teaching. I have worked with children aged from six weeks to eight years. This is my second year at Fable.</p>
										<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
											<ul>
												<li><a href="#" class="template-component-social-icon-pinterest"></a></li>
												<li><a href="#" class="template-component-social-icon-reddit"></a></li>
												<li><a href="#" class="template-component-social-icon-rss"></a></li>
											</ul>
										</div>						
									</li>
								</ul>				
							</li>
						</ul>
					</div>
					
				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-content-section-page-teachers template-background-image template-background-image-3">

				<!-- Main -->
				<div class="template-main">
							
					<!-- Testimonials -->
					<div class="template-section-white">
						<div class="template-component-testimonial template-component-testimonial-style-2">
							<ul class="template-layout-100">
								<li class="template-layout-column-left">
									<i></i>
									<p>Fable Kindergarten is a great place for my daughter to start her schooling experience. It’s welcoming and safe and my daughter loves being there.</p>
									<div></div>
									<span>Fredric Greene</span>
								</li>
								<li class="template-layout-column-left">
									<i></i>
									<p>I have a 1 year old and a 5 year old who have been attending for a year now. I can not tell you how much I adore and appreciate all of the wonderful staff.</p>
									<div></div>
									<span>Patricia Morgan</span>
								</li>
								<li class="template-layout-column-left">
									<i></i>
									<p>I have to say that I have 2 children ages 5 and 2 and have used various daycare’s in Kindergartens and this is by far the very best I have ever used.</p>
									<div></div>
									<span>Joann Simms</span>
								</li>
								<li class="template-layout-column-left">
									<i></i>
									<p>Fable Kindergarten is a great place for my daughter to start her schooling experience. It’s welcoming and safe and my daughter loves being there.</p>
									<div></div>
									<span>Shelia Perry</span>
								</li>
								<li class="template-layout-column-left">
									<i></i>
									<p>This letter is to recognize you and your staff for doing an excellent job teaching my son. His skill level is significantly better since attending Fable.</p>
									<div></div>
									<span>Tony I. Robinette</span>
								</li>
								<li class="template-layout-column-left">
									<i></i>
									<p>I have to say that I have 2 children ages 5 and 2 and have used various daycare’s in Kindergartens and this is by far the very best I have ever used.</p>
									<div></div>
									<span>Claire Willmore</span>
								</li>
							</ul>
							<div class="template-pagination template-pagination-style-1"></div>
						</div>
					</div>				
				
				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-content-section-page-blog template-padding-top-reset">

				<!-- Main -->
				<div class="template-main">

					<!-- Header and subheader -->
					<div class="template-component-header-subheader">
						<h2>What&#039;s New</h2>
						<h6>Keep up to date with the latest news</h6>
						<div></div>
					</div>	

					<!-- Recent posts -->
					<div class="template-component-recent-post template-component-recent-post-style-1">

						<!-- Layout 33x33x33 -->
						<ul class="template-layout-33x33x33 template-clear-fix">

							<!-- Left column -->
							<li class="template-layout-column-left">
								<div class="template-component-recent-post-date">October 03, 2014</div>
								<div class="template-component-image template-preloader">
									<a href="#">
										<img src="media/image/_sample/690x414/7.jpg" alt=""/>
										<span><span><span></span></span></span>
									</a>
									<div class="template-component-recent-post-comment-count">12</div>
								</div>
								<h5><a href="#">Drawing and Painting Lessons</a></h5>
								<p>Magna est consectetur interdum modest dictum. Curabitur est faucibus, malesuada esttincidunt etos et mauris, nunc a libero govum est cuprum.</p>
								<ul class="template-component-recent-post-meta template-clear-fix">
									<li class="template-icon-blog template-icon-blog-author"><a href="#">Anna Brown</a></li>
									<li class="template-icon-blog template-icon-blog-category">
										<a href="#">Events</a>,
										<a href="#">Fun</a>
									</li>
								</ul>
							</li>

							<!-- Center column -->
							<li class="template-layout-column-center">
								<div class="template-component-recent-post-date">October 03, 2014</div>
								<div class="template-component-image template-preloader">
									<a href="#">
										<img src="media/image/_sample/690x414/2.jpg" alt=""/>
										<span><span><span></span></span></span>
									</a>
									<div class="template-component-recent-post-comment-count">4</div>
								</div>
								<h5><a href="#">Fall Parents Meeting Day</a></h5>
								<p>Magna est consectetur interdum modest dictum. Curabitur est faucibus, malesuada esttincidunt etos et mauris, nunc a libero govum est cuprum.</p>
								<ul class="template-component-recent-post-meta template-clear-fix">
									<li class="template-icon-blog template-icon-blog-author"><a href="#">Anna Brown</a></li>
									<li class="template-icon-blog template-icon-blog-category">
										<a href="#">Dance</a>,
										<a href="#">Education</a>
									</li>
								</ul>			
							</li>

							<!-- Right column -->
							<li class="template-layout-column-right">
								<div class="template-component-recent-post-date">September 20, 2014</div>
								<div class="template-component-image template-preloader">
									<a href="#">
										<img src="media/image/_sample/690x414/9.jpg" alt=""/>
										<span><span><span></span></span></span>
									</a>
									<div class="template-component-recent-post-comment-count">4</div>
								</div>
								<h5><a href="#">Birthday in Kindergarten</a></h5>
								<p>Magna est consectetur interdum modest dictum. Curabitur est faucibus, malesuada esttincidunt etos et mauris, nunc a libero govum est cuprum.</p>
								<ul class="template-component-recent-post-meta template-clear-fix">
									<li class="template-icon-blog template-icon-blog-author"><a href="#">Anna Brown</a></li>
									<li class="template-icon-blog template-icon-blog-category">
										<a href="#">Games</a>,
										<a href="#">General</a>
									</li>
								</ul>			
							</li>

						</ul>

					</div>
					
					<div class="template-align-center">
						<a href="#" class="template-component-button template-component-button-style-1">Go To Blog<i></i></a>
					</div>

				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-content-section-page-contact template-padding-reset">
				
				<div class="template-content-section template-padding-top-reset template-padding-bottom-reset">
			
					<!-- Google map -->
					<div class="template-component-google-map" id="template-component-google-map-1"></div>
		
				</div>
					
			</div>

			<!-- Section -->
			<div class="template-content-section template-content-section-page-contact template-padding-top-reset">

				<!-- Main -->
				<div class="template-main">

					<!-- Header and subheader -->
					<div class="template-component-header-subheader">
						<h2>Contact Us</h2>
						<h6>Our postal address and contact details</h6>
						<div></div>
					</div>	

					<!-- Feature -->
					<div class="template-component-feature template-component-feature-style-1 template-component-feature-position-left template-component-feature-size-medium">

						<!-- Layout 33x33x33 -->
						<ul class="template-layout-33x33x33 template-clear-fix">

							<!-- Left column -->
							<li class="template-layout-column-left">
								<div class="template-icon-feature template-icon-feature-name-envelope-alt"></div>
								<h5>Postal Address</h5>
								<p>
									Fable Care Center<br/>
									85 Fentiman Ave<br/>
									Ottawa, ON K1S 0T7		
								</p>
							</li>

							<!-- Center column -->
							<li class="template-layout-column-center">
								<div class="template-icon-feature template-icon-feature-name-mobile-alt"></div>
								<h5>Phone & E-mail</h5>
								<p>
									Phone: 1-800-64-38<br/>
									Fax: 1-800-64-39<br/>
									<a href="mailto:office@fable.com">office@fable.com</a>			
								</p>
							</li>

							<!-- Right column -->
							<li class="template-layout-column-right template-margin-bottom-5">
								<div class="template-icon-feature template-icon-feature-name-clock-alt"></div>
								<h5>Business Hours</h5>
								<p>
									Monday – Friday<br/>
									8.00 am – 5.00 pm<br/>
									Weekend Closed								
								</p>
							</li>

						</ul>

					</div>							
					
					<!-- Contact form -->
					<div class="template-component-contact-form">

						<form>

							<!-- Layout 50x50 -->
							<div class="template-layout-50x50 template-clear-fix">

								<!-- Left column -->
								<div class="template-layout-column-left">

									<!-- Name -->
									<div class="template-form-line template-state-block">
										<label for="contact-form-name">Your Name *</label>
										<input type="text" name="contact-form-name" id="contact-form-name" />
									</div>

									<!-- E-mail -->
									<div class="template-form-line template-state-block">
										<label for="contact-form-email">Your E-mail *</label>
										<input type="text" name="contact-form-email" id="contact-form-email" />
									</div>

									<!-- Subject -->
									<div class="template-form-line template-state-block">
										<label for="contact-form-subject">Subject</label>
										<input type="text" name="contact-form-subject" id="contact-form-subject" />
									</div>

								</div>

								<!-- Right column -->
								<div class="template-layout-column-right">
									<div class="template-form-line template-state-block">
										<label for="contact-form-message">Message *</label>
										<textarea rows="1" cols="1" name="contact-form-message" id="contact-form-message"></textarea>
									</div>
								</div>

							</div>

							<div class="template-form-line template-form-line-submit template-align-center">

								<div class="template-state-block">

									<!-- Submit button -->
									<input class="template-component-button template-component-button-style-1" type="submit" value="Send message" name="contact-form-submit" id="contact-form-submit"/>

								</div>

							</div>

						</form>
			
					</div>
				
				</div>

			</div>

		</div>

		<!-- Footer -->
		<div class="template-footer">

			<!-- Top footer -->
			<div class="template-footer-top">

				<!-- Main -->
				<div class="template-main">

					<!-- Widget list -->
					<ul class="template-widget-list template-layout-25x25x25x25 template-clear-fix">	

						<!-- Left column -->
						<li class="template-layout-column-left">
							<h6>
								<span>About Us</span>
								<span></span>
							</h6>
							<div>
								<div class="template-widget-text">
									<p class="template-margin-reset">
										Elipsis magna a nulla elite forte maecenas est elementum magna etos interdum movum morbi vehicula morbi. 
									</p>
									<img src="media/image/logo_footer.png" class="template-footer-logo template-margin-top-2" alt="" />
								</div>
							</div>
						</li>

						<!-- Center left column -->
						<li class="template-layout-column-center-left">
							<h6>
								<span>Archives</span>
								<span></span>
							</h6>
							<div>
								<div class="template-widget-archive template-widget-archive-style-1">
									<ul>
										<li>
											<a href="blog-page-archive.html" title="January 2014 (8)">January 2014 (8)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="February 2014 (7)">February 2014 (7)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="March 2014 (6)">March 2014 (6)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="April 2014 (5)">April 2014 (5)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="May 2014 (4)">May 2014 (4)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="June 2014 (3)">June 2014 (3)</a>
										</li>
									</ul>
								</div>
							</div>
						</li>

						<!-- Center right column -->
						<li class="template-layout-column-center-right">
							<h6>
								<span>Features</span>
								<span></span>
							</h6>
							<div>
								<p>Nunc gravida rutrum mauris vehin hasellus ac pretium augue vivamul lacus ligul mattis ac vene:</p>
								<div class="template-component-list template-component-list-style-1-alt template-margin-top-2">
									<ul>
										<li>Friendly and welcoming place</li>
										<li>Science and art classes</li>
										<li>Positive learning environment</li>
										<li>Educational field trips</li>
										<li>Writing and reading classes</li>
										<li>Science and art classes</li>												
									</ul>
								</div>
							</div>
						</li>

						<!-- Right column -->
						<li class="template-layout-column-right">
							<h6>
								<span>Recent Posts</span>
								<span></span>
							</h6>
							<div>
								<div class="template-widget-recent-post template-widget-recent-post-style-1">
									<ul>
										<li>
											<a href="post-image.html">
												<img src="media/image/_sample/150x150/7.jpg" alt="View Post &quot;Drawing Lesson&quot;"/>
											</a>
											<h6>
												<a href="post-image.html" title="View Post &quot;Drawing Lesson&quot;">
													Drawing Lesson
												</a>
											</h6>
											<span class="template-icon-blog template-icon-blog-date">October 03, 2014</span>
										</li>
										<li>
											<a href="post-image.html">
												<img src="media/image/_sample/150x150/4.jpg" alt="View Post &quot;Fall Parents Meeting Day&quot;"/>
											</a>
											<h6>
												<a href="post-image.html" title="View Post &quot;Fall Parents Meeting Day&quot;">
													Fall Parents Meeting Day
												</a>
											</h6>
											<span class="template-icon-blog template-icon-blog-date">October 03, 2014</span>
										</li>												
										<li>
											<a href="post-image.html">
												<img src="media/image/_sample/150x150/9.jpg" alt="View Post &quot;Birthday in Kindergarten&quot;"/>
											</a>
											<h6>
												<a href="post-image.html" title="View Post &quot;Birthday in Kindergarten&quot;">
													Birthday in Kindergarten
												</a>
											</h6>
											<span class="template-icon-blog template-icon-blog-date">May 20, 2014</span>
										</li>
									</ul>
								</div>									
							</div>
						</li>

					</ul>

				</div>

			</div>

			<!-- Bottom footer -->
			<div class="template-footer-bottom">
				<div class="template-align-center template-main">
					<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix template-margin-bottom-2">
						<ul>
							<li><a href="#" class="template-component-social-icon-behance"></a></li>
							<li><a href="#" class="template-component-social-icon-dribbble"></a></li>
							<li><a href="#" class="template-component-social-icon-envato"></a></li>
							<li><a href="#" class="template-component-social-icon-facebook"></a></li>
							<li><a href="#" class="template-component-social-icon-twitter"></a></li>
						</ul>
					</div>
					<div>
						&copy;&nbsp;
						<a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs">Fable - Children Kindergarten Template</a> 
						by <a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs">QuanticaLabs</a>
					</div>
				</div>
			</div>

		</div>

		<!-- Go to top button -->
		<a href="#go-to-top" class="template-component-go-to-top"></a>

		<script type="text/javascript" src="script/jquery-ui.min.js"></script>
		<script type="text/javascript" src="script/jquery.vide.js"></script>
		<script type="text/javascript" src="script/superfish.min.js"></script>
		<script type="text/javascript" src="script/jquery.easing.js"></script>
		<script type="text/javascript" src="script/jquery.blockUI.js"></script>
		<script type="text/javascript" src="script/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="script/jquery.actual.min.js"></script>
		<script type="text/javascript" src="script/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="script/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="script/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="script/jplayer.playlist.min.js"></script>
		<script type="text/javascript" src="script/jquery.zaccordion.min.js"></script>
		<script type="text/javascript" src="script/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="script/jquery.supersized.min.js"></script>
		<script type="text/javascript" src="script/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="script/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="script/jquery.infieldlabel.min.js"></script>
		<script type="text/javascript" src="script/jquery.carouFredSel.packed.js"></script>
		<script type="text/javascript" src="script/jquery.fancybox.js"></script>
		<script type="text/javascript" src="script/jquery.fancybox-media.js"></script>
		<script type="text/javascript" src="script/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="script/jquery.windowDimensionListener.js"></script>
		<script type="text/javascript" src="script/jquery.responsiveElement.js"></script>

		<script type="text/javascript" src="script/revslider/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="script/revslider/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.video.min.js"></script>

		<script type="text/javascript" src="script/sticky.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  

		<script type="text/javascript" src="script/jquery.template.component.js"></script>

		<script type="text/javascript" src="script/public.js"></script>

	</body>

</html>