
<!DOCTYPE html>

<html class="template-page-home-4">

	<head>

		<title>Fable - Children Kindergarten Template</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />		

		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic,700,400italic%7CLato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic%7COpen+Sans:Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300%7CHandlee">

		<link rel="stylesheet" type="text/css" href="style/megafish.css"/>
		<link rel="stylesheet" type="text/css" href="style/superfish.css"/> 
		<link rel="stylesheet" type="text/css" href="style/flexslider.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery-supersized.css"/> 
		<link rel="stylesheet" type="text/css" href="style/jquery.nivo.slider.css"/>
		<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css"/>
		<link rel="stylesheet" type="text/css" href="style/fancybox/helpers/jquery.fancybox-buttons.css"/>
		<link rel="stylesheet" type="text/css" href="style/revslider/layers.css"/> 
		<link rel="stylesheet" type="text/css" href="style/revslider/settings.css"/> 
		<link rel="stylesheet" type="text/css" href="style/revslider/navigation.css"/> 
		<link rel="stylesheet" type="text/css" href="style/base.css"/> 
		<link rel="stylesheet" type="text/css" href="style/responsive.css"/> 
		<link rel="stylesheet" type="text/css" href="style/retina.css"/> 

		<script type="text/javascript" src="script/jquery.min.js"></script>

	</head>

	<body class="template-page-home-4">		

		<!-- Header -->
		<div class="template-header">

			<!-- Top header -->
			<div class="template-header-top">

				<div class="template-main template-clear-fix">

					<div class="template-header-top-logo">
						<a href="home-1.html">
							<img src="media/image/logo_header.png" alt="" />
						</a>
					</div>

					<div class="template-header-top-menu template-clear-fix">	

						<nav class="template-component-menu-default">

							<ul class="sf-menu template-clear-fix">

								<li class="sf-mega-enable-0">
									<a href="#"><span class="template-icon-menu template-icon-menu-home"></span>Home</a>
									<ul>
										<li><a href="home-1.html">Home Style I</a></li>
										<li><a href="home-2.html">Home Style II</a></li>
										<li><a href="home-3.html">Home Style III</a></li>
										<li><a href="home-4.html" class="template-state-selected">Home Style IV</a></li>
										<li><a href="home-5.html">Home Style V</a></li>
									</ul>
								</li>
								<li class="sf-mega-enable-1">
									<a href="#"><span class="template-icon-menu template-icon-menu-document"></span>Pages</a>
									<div class="sf-mega template-layout-25x25x25x25 template-clear-fix">
										<div class="template-layout-column-left">
											<span class="sf-mega-header">Pages I</span>
											<ul>
												<li><a href="about-us-1.html">About Us I</a></li>
												<li><a href="about-us-2.html">About Us II</a></li>
												<li><a href="our-service-1.html">Our Services I</a></li>
												<li><a href="our-service-2.html">Our Services II</a></li>
												<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
												<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
											</ul>
										</div>
										<div class="template-layout-column-center-left">
											<span class="sf-mega-header">Pages II</span>
											<ul>
												<li><a href="our-class.html">Our Classes</a></li>
												<li><a href="single-class.html">Single Class</a></li>
												<li><a href="our-staff-1.html">Our Staff I</a></li>
												<li><a href="our-staff-2.html">Our Staff II</a></li>
												<li><a href="single-teacher.html">Single Teacher</a></li>
												<li><a href="sitemap.html">Sitemap</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-center-right">
											<span class="sf-mega-header">Pages III</span>
											<ul>
												<li><a href="gallery-2-column.html">II Columns Gallery </a></li>
												<li><a href="gallery-3-column.html">III Columns Gallery</a></li>
												<li><a href="gallery-4-column.html">IV Columns Gallery</a></li>
												<li><a href="gallery-tabbed.html">Tabbed Gallery</a></li>
												<li><a href="gallery-right-sidebar.html">Gallery Right Sidebar</a></li>
												<li><a href="gallery-left-sidebar.html">Gallery Left Sidebar</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-right">
											<span class="sf-mega-header">Pages IV</span>
											<ul>
												<li><a href="contact-us-1.html">Contact Us I</a></li>
												<li><a href="contact-us-2.html">Contact Us II</a></li>
												<li><a href="pricing-plan-1.html">Pricing Plans I</a></li>
												<li><a href="pricing-plan-2.html">Pricing Plans II</a></li>
												<li><a href="404.html">Page Not Found</a></li>
												<li><a href="maintenance-mode.html">Maintenance Mode</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="sf-mega-enable-1">
									<a href="#"><span class="template-icon-menu template-icon-menu-printer"></span>Blog</a>
									<div class="sf-mega template-layout-33x33x33 template-clear-fix">
										<div class="template-layout-column-left">
											<span class="sf-mega-header">Layouts</span>
											<ul>
												<li><a href="blog-full-width.html">Blog Full Width</a></li>
												<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
												<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
												<li><a href="post-full-width.html">Post Full Width</a></li>
												<li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
												<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
											</ul>
										</div>
										<div class="template-layout-column-center">
											<span class="sf-mega-header">Post Types</span>
											<ul>
												<li><a href="post-image.html">Post Image</a></li>
												<li><a href="post-audio.html">Post Audio</a></li>
												<li><a href="post-video-1.html">Post Video I</a></li>
												<li><a href="post-video-2.html">Post Video II</a></li>
												<li><a href="post-slider.html">Post Slider</a></li>
												<li><a href="post-quote.html">Post Quote</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-right">
											<span class="sf-mega-header">Other Pages</span>
											<ul>
												<li><a href="blog-page-tag.html">Tag Page</a></li>
												<li><a href="blog-page-archive.html">Archive Page</a></li>
												<li><a href="blog-page-category.html">Category Page</a></li>
												<li><a href="blog-page-search.html">Search Result Page</a></li>
												<li><a href="blog-page-author.html">Author Page</a></li>
											</ul>												
										</div>
									</div>
								</li>
								<li class="sf-mega-enable-1">
									<a href="#"><span class="template-icon-menu template-icon-menu-lab"></span>Shortcode</a>
									<div class="sf-mega template-layout-25x25x25x25 template-clear-fix">
										<div class="template-layout-column-left">
											<span class="sf-mega-header">Shortcodes I</span>
											<ul>
												<li><a href="shortcode-accordion.html">Accordion</a></li>
												<li><a href="shortcode-audio.html">Audio</a></li>
												<li><a href="shortcode-background-video.html">Background Video</a></li>
												<li><a href="shortcode-blockquote.html">Blockquote</a></li>
												<li><a href="shortcode-button.html">Button</a></li>
												<li><a href="shortcode-call-to-action.html">Call To Action</a></li>
												<li><a href="shortcode-class.html">Class</a></li>
												<li><a href="shortcode-contact-form.html">Contact Form</a></li>
												<li><a href="shortcode-counter-box.html">Counter Box</a></li>
												<li><a href="shortcode-counter-list.html">Counter List</a></li>
											</ul>
										</div>
										<div class="template-layout-column-center-left">
										<span class="sf-mega-header">Shortcodes II</span>
											<ul>
												<li><a href="shortcode-divider.html">Divider</a></li>
												<li><a href="shortcode-dropcap.html">Dropcap</a></li>
												<li><a href="shortcode-feature.html">Feature</a></li>
												<li><a href="shortcode-flexslider.html">FlexSlider</a></li>
												<li><a href="shortcode-gallery.html">Gallery</a></li>
												<li><a href="shortcode-google-map.html">Google Map</a></li>
												<li><a href="shortcode-header.html">Header</a></li>
												<li><a href="shortcode-header-subheader.html">Header &amp; Subheader</a></li>
												<li><a href="shortcode-iframe.html">Iframe</a></li>
												<li><a href="shortcode-layout.html">Layout</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-center-right">
											<span class="sf-mega-header">Shortcodes III</span>
											<ul>
												<li><a href="shortcode-list.html">List</a></li>
												<li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
												<li><a href="shortcode-notice.html">Notice</a></li>
												<li><a href="shortcode-preformatted-text.html">Preformatted Text</a></li>
												<li><a href="shortcode-pricing-plan.html">Pricing Plan</a></li>
												<li><a href="shortcode-recent-post.html">Recent Post</a></li>
												<li><a href="shortcode-sitemap.html">Sitemap</a></li>
												<li><a href="shortcode-social-icon.html">Social Icon</a></li>
												<li><a href="shortcode-supersized.html">Supersized</a></li>
												<li><a href="shortcode-tab.html">Tab</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-right">
											<span class="sf-mega-header">Shortcodes IV</span>
											<ul>
												<li><a href="shortcode-team.html">Team</a></li>
												<li><a href="shortcode-twitter-user-timeline.html">Twitter User Timeline</a></li>
												<li><a href="shortcode-testimonial.html">Testimonial</a></li>
												<li><a href="shortcode-vertical-grid.html">Vertical Grid</a></li>
												<li><a href="shortcode-zaccordion.html">zAccordion</a></li>
												<li><a href="shortcode-list-of-icon.html">List Of Icons</a></li>
												<li><a href="shortcode-list-of-widget.html">List Of Widgets</a></li>
											</ul>												
										</div>
									</div>
								</li>
								<li class="sf-mega-enable-0">
									<a href="#"><span class="template-icon-menu template-icon-menu-envelope"></span>Contact</a>
									<ul>
										<li><a href="contact-us-1.html">Contact Style I</a></li>
										<li><a href="contact-us-2.html">Contact Style II</a></li>
									</ul>
								</li>

							</ul>

						</nav>

						<nav class="template-component-menu-responsive">

							<ul class="template-clear-fix">

								<li>
									<a href="#">Menu<span></span></a>
									<ul>
										<li>
											<a href="#">Home<span></span></a>
											<ul>
												<li><a href="home-1.html">Home Style I</a></li>
												<li><a href="home-2.html">Home Style II</a></li>
												<li><a href="home-3.html">Home Style III</a></li>
												<li><a href="home-4.html" class="template-state-selected">Home Style IV</a></li>
												<li><a href="home-5.html">Home Style V</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages<span></span></a>
											<ul>
												<li>
													<a href="#">Pages I<span></span></a>
													<ul>
														<li><a href="about-us-1.html">About Us I</a></li>
														<li><a href="about-us-2.html">About Us II</a></li>
														<li><a href="our-service-1.html">Our Services I</a></li>
														<li><a href="our-service-2.html">Our Services II</a></li>
														<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
														<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Pages II<span></span></a>
													<ul>
														<li><a href="our-class.html">Our Classes</a></li>
														<li><a href="single-class.html">Single Class</a></li>
														<li><a href="our-staff-1.html">Our Staff I</a></li>
														<li><a href="our-staff-2.html">Our Staff II</a></li>
														<li><a href="single-teacher.html">Single Teacher</a></li>
														<li><a href="sitemap.html">Sitemap</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Pages III<span></span></a>
													<ul>
														<li><a href="gallery-2-column.html">II Columns Gallery </a></li>
														<li><a href="gallery-3-column.html">III Columns Gallery</a></li>
														<li><a href="gallery-4-column.html">IV Columns Gallery</a></li>
														<li><a href="gallery-tabbed.html">Tabbed Gallery</a></li>
														<li><a href="gallery-right-sidebar.html">Gallery Right Sidebar</a></li>
														<li><a href="gallery-left-sidebar.html">Gallery Left Sidebar</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Pages IV<span></span></a>
													<ul>
														<li><a href="contact-us-1.html">Contact Us I</a></li>
														<li><a href="contact-us-2.html">Contact Us II</a></li>
														<li><a href="pricing-plan-1.html">Pricing Plans I</a></li>
														<li><a href="pricing-plan-2.html">Pricing Plans II</a></li>
														<li><a href="404.html">Page Not Found</a></li>
														<li><a href="maintenance-mode.html">Maintenance Mode</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Blog<span></span></a>
											<ul>
												<li>
													<a href="#">Layouts<span></span></a>
													<ul>
														<li><a href="blog-full-width.html">Blog Full Width</a></li>
														<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
														<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
														<li><a href="post-full-width.html">Post Full Width</a></li>
														<li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
														<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Post Types<span></span></a>
													<ul>
														<li><a href="post-image.html">Post Image</a></li>
														<li><a href="post-audio.html">Post Audio</a></li>
														<li><a href="post-video-1.html">Post Video I</a></li>
														<li><a href="post-video-2.html">Post Video II</a></li>
														<li><a href="post-slider.html">Post Slider</a></li>
														<li><a href="post-quote.html">Post Quote</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Other Pages<span></span></a>
													<ul>
														<li><a href="blog-page-tag.html">Tag Page</a></li>
														<li><a href="blog-page-archive.html">Archive Page</a></li>
														<li><a href="blog-page-category.html">Category Page</a></li>
														<li><a href="blog-page-search.html">Search Result Page</a></li>
														<li><a href="blog-page-author.html">Author Page</a></li>
													</ul>												
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Shortcode<span></span></a>
											<ul>
												<li>
													<a href="#">Shortcodes I<span></span></a>
													<ul>
														<li><a href="shortcode-accordion.html">Accordion</a></li>
														<li><a href="shortcode-audio.html">Audio</a></li>
														<li><a href="shortcode-background-video.html">Background Video</a></li>
														<li><a href="shortcode-blockquote.html">Blockquote</a></li>
														<li><a href="shortcode-button.html">Button</a></li>
														<li><a href="shortcode-call-to-action.html">Call To Action</a></li>
														<li><a href="shortcode-class.html">Class</a></li>
														<li><a href="shortcode-contact-form.html">Contact Form</a></li>
														<li><a href="shortcode-counter-box.html">Counter Box</a></li>
														<li><a href="shortcode-counter-list.html">Counter List</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Shortcodes II<span></span></a>
													<ul>
														<li><a href="shortcode-divider.html">Divider</a></li>
														<li><a href="shortcode-dropcap.html">Dropcap</a></li>
														<li><a href="shortcode-feature.html">Feature</a></li>
														<li><a href="shortcode-flexslider.html">FlexSlider</a></li>
														<li><a href="shortcode-gallery.html">Gallery</a></li>
														<li><a href="shortcode-google-map.html">Google Map</a></li>
														<li><a href="shortcode-header.html">Header</a></li>
														<li><a href="shortcode-header-subheader.html">Header &amp; Subheader</a></li>
														<li><a href="shortcode-iframe.html">Iframe</a></li>
														<li><a href="shortcode-layout.html">Layout</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Shortcodes III<span></span></a>
													<ul>
														<li><a href="shortcode-list.html">List</a></li>
														<li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
														<li><a href="shortcode-notice.html">Notice</a></li>
														<li><a href="shortcode-preformatted-text.html">Preformatted Text</a></li>
														<li><a href="shortcode-pricing-plan.html">Pricing Plan</a></li>
														<li><a href="shortcode-recent-post.html">Recent Post</a></li>
														<li><a href="shortcode-sitemap.html">Sitemap</a></li>
														<li><a href="shortcode-social-icon.html">Social Icon</a></li>
														<li><a href="shortcode-supersized.html">Supersized</a></li>
														<li><a href="shortcode-tab.html">Tab</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Shortcodes IV<span></span></a>
													<ul>
														<li><a href="shortcode-team.html">Team</a></li>
														<li><a href="shortcode-twitter-user-timeline.html">Twitter User Timeline</a></li>
														<li><a href="shortcode-testimonial.html">Testimonial</a></li>
														<li><a href="shortcode-vertical-grid.html">Vertical Grid</a></li>
														<li><a href="shortcode-zaccordion.html">zAccordion</a></li>
														<li><a href="shortcode-list-of-icon.html">List Of Icons</a></li>
														<li><a href="shortcode-list-of-widget.html">List Of Widgets</a></li>
													</ul>												
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Contact<span></span></a>
											<ul>
												<li><a href="contact-us-1.html">Contact Style I</a></li>
												<li><a href="contact-us-2.html">Contact Style II</a></li>
											</ul>
										</li>

									</ul>

								<li>

							</ul>

						</nav>

					</div>

				</div>
			</div>

			<!-- Bottom header -->
			<div class="template-header-bottom">

			</div>

		</div>

		<!-- Content -->
		<div class="template-content">

			<!-- Slider -->
			<div class="template-content-section template-padding-reset">
								
				<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#FAF4E7;padding:0px;margin-top:0px;margin-bottom:0px;">
	
					<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.1.6">

						<ul>	

							<li data-index="rs-1" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="media/image/_sample/slider/slider_slide1_background-100x50.png" data-rotate="0" data-saveperformance="off" class="fable_slide_1_class" id="fable_slide_1_id" data-title="fable_slide_1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

								<img src="media/image/_sample/slider/slider_slide1_background.png" alt="" width="100" height="600" data-bgposition="center top" data-bgfit="contain" data-bgrepeat="repeat-x" class="rev-slidebg" data-no-retina>

								<!-- Layer nr. 1 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-1" 
									data-x="-50" 
									data-y="73" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:-80;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:-50px;opacity:0;s:300;s:300;" 
									data-start="300" 
									data-responsive_offset="on" 
									style="z-index:5;">
									<img src="media/image/_sample/slider/slider_slide1_img1.png" alt="" width="580" height="491" data-no-retina> 
								</div>

								<!-- Layer nr. 2 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-2" 
									data-x="right" data-hoffset="-55" 
									data-y="44" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:80;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1200;e:Power3.easeInOut;" 
									data-transform_out="x:50px;opacity:0;s:300;s:300;" 
									data-start="800" 
									data-responsive_offset="on" 
									style="z-index:6;">
									<img src="media/image/_sample/slider/slider_slide1_img2.png" alt="" width="567" height="546" data-no-retina> 
								</div>

								<!-- Layer nr. 3 -->
								<div class="tp-caption tp-font-handlee tp-resizeme" 
									id="slide-1-layer-3" 
									data-x="center" data-hoffset="0" 
									data-y="center" data-voffset="-102" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:-20;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1400;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:-20;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="800" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index:7;white-space:nowrap;color:rgba(254,101,0,1.00);border-color:rgba(86,80,159,1.00);">Welcome to Fable! 
								</div>

								<!-- Layer nr. 4 -->
								<div class="tp-caption tp-font-lato-black tp-resizeme" 
									id="slide-1-layer-4" 
									data-x="center" data-hoffset="0" 
									data-y="center" data-voffset="-45" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="1600" 
									data-splitin="words" 
									data-splitout="words" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.1" 
									style="z-index:8;white-space:nowrap;border-color:rgba(86,80,159,1.00);">Perfect Education 
								</div>

								<!-- Layer nr. 5 -->
								<div class="tp-caption tp-font-lato-light tp-resizeme" 
									id="slide-1-layer-5" 
									data-x="center" data-hoffset="0" 
									data-y="center" data-voffset="15" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="2100" 
									data-splitin="words" 
									data-splitout="words" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.1" 
									style="z-index:9;white-space:nowrap;border-color:rgba(86,80,159,1.00);">For Your Child 
								</div>

								<!-- Layer nr. 6 -->
								<div class="tp-caption tp-slider-button tp-resizeme" 
									id="slide-1-layer-6" 
									data-x="center" data-hoffset="0" 
									data-y="center" data-voffset="105" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:1.2;sY:1.2;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="2600" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index:10;">
									<a href="http://themeforest.net/user/quanticalabs/portfolio?ref=quanticalabs" target="_top" class="template-component-button template-component-button-style-1">BUY THIS THEME NOW</a> 
								</div>

								<!-- Layer nr. 7 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-7" 
									data-x="-95" 
									data-y="266" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2600" 
									data-responsive_offset="on" 
									style="z-index:11;">
									<img src="media/image/_sample/slider/slider_icon1.png" alt="" width="98" height="100" data-no-retina> 
								</div>

								<!-- Layer nr. 8 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-8" 
									data-x="-25" 
									data-y="46" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2800" 
									data-responsive_offset="on" 
									style="z-index:12;">
									<img src="media/image/_sample/slider/slider_icon2.png" alt="" width="88" height="87" data-no-retina> 
								</div>

								<!-- Layer nr. 9 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-9" 
									data-x="310" 
									data-y="70" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3000" 
									data-responsive_offset="on" 
									style="z-index:13;">
									<img src="media/image/_sample/slider/slider_icon3.png" alt="" width="92" height="91" data-no-retina> 
								</div>

								<!-- Layer nr. 10 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-10" 
									data-x="292" 
									data-y="265" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3200" 
									data-responsive_offset="on" 
									style="z-index:14;">
									<img src="media/image/_sample/slider/slider_icon4.png" alt="" width="74" height="85" data-no-retina> 
								</div>

								<!-- Layer nr. 11 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-11" 
									data-x="865" 
									data-y="270" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2600" 
									data-responsive_offset="on" 
									style="z-index:15;">
									<img src="media/image/_sample/slider/slider_icon7.png" alt="" width="73" height="81" data-no-retina> 
								</div>

								<!-- Layer nr. 12 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-12" 
									data-x="840" 
									data-y="120" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2800" 
									data-responsive_offset="on" 
									style="z-index:16;">
									<img src="media/image/_sample/slider/slider_icon6.png" alt="" width="86" height="77" data-no-retina> 
								</div>

								<!-- Layer nr. 13 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-13" 
									data-x="700" 
									data-y="40" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3000" 
									data-responsive_offset="on" 
									style="z-index:17;">
									<img src="media/image/_sample/slider/slider_icon5.png" alt="" width="99" height="98" data-no-retina> 
								</div>

								<!-- Layer nr. 14 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-14" 
									data-x="1170" 
									data-y="35" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3200" 
									data-responsive_offset="on" 
									style="z-index:18;">
									<img src="media/image/_sample/slider/slider_icon8.png" alt="" width="86" height="85" data-no-retina> 
								</div>

								<!-- Layer nr. 15 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-1-layer-15" 
									data-x="1230" 
									data-y="200" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3400" 
									data-responsive_offset="on" 
									style="z-index:19;">
									<img src="media/image/_sample/slider/slider_icon9.png" alt="" width="74" height="91" data-no-retina> 
								</div>

							</li>

							<!-- SLIDE -->
							<li data-index="rs-4" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="media/image/_sample/slider/slider_slide2_background-100x50.png" data-rotate="0" data-saveperformance="off" class="fable_slide_2_class" id="fable_slide_2_id" data-title="fable_slide_2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

								<img src="media/image/_sample/slider/slider_slide2_background.png" alt="" width="100" height="600" data-bgposition="center top" data-bgfit="contain" data-bgrepeat="repeat-x" class="rev-slidebg" data-no-retina>

								<!-- Layer nr. 1 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-1" 
									data-x="850" 
									data-y="57" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:50px;opacity:0;s:1800;e:Power3.easeInOut;" 
									data-transform_out="x:50px;opacity:0;s:300;s:300;" 
									data-start="900" 
									data-responsive_offset="on" 
									style="z-index:5;">
									<img src="media/image/_sample/slider/slider_slide2_img2.png" alt="" width="453" height="458" data-no-retina> 
								</div>

								<!-- Layer nr. 2 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-2" 
									data-x="540" 
									data-y="34" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:200;y:0;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1800;e:easeInOutExpo;" 
									data-transform_out="x:-50px;opacity:0;s:300;s:300;" 
									data-start="300" 
									data-responsive_offset="on" 
									style="z-index:6;">
									<img src="media/image/_sample/slider/slider_slide2_img1.png" alt="" width="465" height="537" data-no-retina> 
								</div>

								<!-- Layer nr. 3 -->
								<div class="tp-caption tp-font-handlee tp-resizeme" 
									id="slide-4-layer-3" 
									data-x="100" 
									data-y="center" data-voffset="-102" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:-20;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1400;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:-20;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="800" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index:7;white-space:nowrap;color:rgba(254,101,0,1.00);border-color:rgba(86,80,159,1.00);">Friendly Atmosphere 
								</div>

								<!-- Layer nr. 4 -->
								<div class="tp-caption tp-font-lato-black tp-resizeme" 
									id="slide-4-layer-4" 
									data-x="100" 
									data-y="center" data-voffset="-45" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="1600" 
									data-splitin="words" 
									data-splitout="words" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.1" 
									style="z-index:8;white-space:nowrap;border-color:rgba(86,80,159,1.00);">Welcoming Place 
								</div>

								<!-- Layer nr. 5 -->
								<div class="tp-caption tp-font-lato-light tp-resizeme" 
									id="slide-4-layer-5" 
									data-x="100" 
									data-y="center" data-voffset="15" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="2100" 
									data-splitin="words" 
									data-splitout="words" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.1" 
									style="z-index:9;white-space:nowrap;border-color:rgba(86,80,159,1.00);">For Every Child 
								</div>

								<!-- Layer nr. 6 -->
								<div class="tp-caption tp-slider-button tp-resizeme" 
									id="slide-4-layer-6" 
									data-x="100" 
									data-y="center" data-voffset="105" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:1.2;sY:1.2;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="2600" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index:10;">
									<a href="http://themeforest.net/user/quanticalabs/portfolio?ref=quanticalabs" target="_top" class="template-component-button template-component-button-style-1">BUY THIS THEME NOW</a> 
								</div>

								<!-- Layer nr. 7 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-7" 
									data-x="660" 
									data-y="50" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2600" 
									data-responsive_offset="on" 
									style="z-index:11;">
									<img src="media/image/_sample/slider/slider_icon13.png" alt="" width="83" height="93" data-no-retina> 
								</div>

								<!-- Layer nr. 8 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-8" 
									data-x="550" 
									data-y="120" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2800" 
									data-responsive_offset="on" 
									style="z-index:12;">
									<img src="media/image/_sample/slider/slider_icon12.png" alt="" width="89" height="78" data-no-retina> 
								</div>

								<!-- Layer nr. 9 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-9" 
									data-x="470" 
									data-y="40" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3000" 
									data-responsive_offset="on" 
									style="z-index:13;">
									<img src="media/image/_sample/slider/slider_icon11.png" alt="" width="81" height="82" data-no-retina> 
								</div>

								<!-- Layer nr. 10 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-10" 
									data-x="425" 
									data-y="130" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3200" 
									data-responsive_offset="on" 
									style="z-index:14;">
									<img src="media/image/_sample/slider/slider_icon14.png" alt="" width="61" height="43" data-no-retina> 
								</div>

								<!-- Layer nr. 11 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-4-layer-11" 
									data-x="320" 
									data-y="35" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3400" 
									data-responsive_offset="on" 
									style="z-index:15;">
									<img src="media/image/_sample/slider/slider_icon10.png" alt="" width="79" height="84" data-no-retina> 
								</div>

							</li>

							<li data-index="rs-5" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="media/image/_sample/slider/slider_slide3_background-100x50.png" data-rotate="0" data-saveperformance="off" class="fable_slide_3_class" id="fable_slide_3_id" data-title="fable_slide_3" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

								<img src="media/image/_sample/slider/slider_slide3_background.png" alt="" width="100" height="600" data-bgposition="center top" data-bgfit="contain" data-bgrepeat="repeat-x" class="rev-slidebg" data-no-retina>

								<!-- Layer nr. 1 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-1" 
									data-x="610" 
									data-y="70" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:-30;y:0;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1800;e:Power3.easeInOut;" 
									data-transform_out="x:50px;opacity:0;s:300;s:300;" 
									data-start="900" 
									data-responsive_offset="on" 
									style="z-index:5;">
									<img src="media/image/_sample/slider/slider_slide3_img1.png" alt="" width="607" height="442" data-no-retina> 
								</div>

								<!-- Layer nr. 2 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-2" 
									data-x="425" 
									data-y="375" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:-50px;opacity:0;s:1400;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="300" 
									data-responsive_offset="on" 
									style="z-index:6;">
									<img src="media/image/_sample/slider/slider_slide3_img2.png" alt="" width="254" height="157" data-no-retina> 
								</div>

								<!-- Layer nr. 3 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-3" 
									data-x="1080" 
									data-y="435" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:50px;opacity:0;s:1600;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="300" 
									data-responsive_offset="on" 
									style="z-index:7;">
									<img src="media/image/_sample/slider/slider_slide3_img3.png" alt="" width="172" height="97" data-no-retina> 
								</div>

								<!-- Layer nr. 4 -->
								<div class="tp-caption tp-font-handlee tp-resizeme" 
									id="slide-5-layer-4" 
									data-x="100" 
									data-y="center" data-voffset="-102" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:-20;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1400;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:-20;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="800" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index:8;white-space:nowrap;color:rgba(254,101,0,1.00);border-color:rgba(86,80,159,1.00);">Learning & Fun 
								</div>

								<!-- Layer nr. 5 -->
								<div class="tp-caption tp-font-lato-black tp-resizeme" 
									id="slide-5-layer-5" 
									data-x="100" 
									data-y="center" data-voffset="-45" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="1600" 
									data-splitin="words" 
									data-splitout="words" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.1" 
									style="z-index:9;white-space:nowrap;border-color:rgba(86,80,159,1.00);">Learning Program 
								</div>

								<!-- Layer nr. 6 -->
								<div class="tp-caption tp-font-lato-light tp-resizeme" 
									id="slide-5-layer-6" 
									data-x="100" 
									data-y="center" data-voffset="15" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="2100" 
									data-splitin="words" 
									data-splitout="words" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.1" 
									style="z-index:10;white-space:nowrap;border-color:rgba(86,80,159,1.00);">& After-School Care 
								</div>

								<!-- Layer nr. 7 -->
								<div class="tp-caption tp-slider-button tp-resizeme" 
									id="slide-5-layer-7" 
									data-x="100" 
									data-y="center" data-voffset="105" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:1.2;sY:1.2;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									data-transform_out="x:0;y:50;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:300;s:300;" 
									data-start="2600" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index:11;">
									<a href="http://themeforest.net/user/quanticalabs/portfolio?ref=quanticalabs" target="_top" class="template-component-button template-component-button-style-1">BUY THIS THEME NOW</a> 
								</div>

								<!-- Layer nr. 8 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-8" 
									data-x="526" 
									data-y="126" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2600" 
									data-responsive_offset="on" 
									style="z-index:12;">
									<img src="media/image/_sample/slider/slider_icon15.png" alt="" width="87" height="84" data-no-retina> 
								</div>

								<!-- Layer nr. 9 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-9" 
									data-x="430" 
									data-y="40" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="2800" 
									data-responsive_offset="on" 
									style="z-index:13;">
									<img src="media/image/_sample/slider/slider_icon16.png" alt="" width="79" height="84" data-no-retina> 
								</div>

								<!-- Layer nr. 10 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-10" 
									data-x="450" 
									data-y="150" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3000" 
									data-responsive_offset="on" 
									style="z-index:14;">
									<img src="media/image/_sample/slider/slider_icon14.png" alt="" width="61" height="43" data-no-retina> 
								</div>

								<!-- Layer nr. 11 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-11" 
									data-x="625" 
									data-y="50" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3200" 
									data-responsive_offset="on" 
									style="z-index:15;">
									<img src="media/image/_sample/slider/slider_icon17.png" alt="" width="65" height="73" data-no-retina> 
								</div>

								<!-- Layer nr. 12 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-5-layer-12" 
									data-x="1020" 
									data-y="30" 
									data-width="auto"
									data-height="auto"
									data-transform_idle=""
									data-transform_in="x:0;y:100;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1500;e:easeInOutExpo;" 
									data-transform_out="auto:auto;s:300;" 
									data-start="3400" 
									data-responsive_offset="on" 
									style="z-index:16;">
									<img src="media/image/_sample/slider/slider_icon18.png" alt="" width="78" height="76" data-no-retina> 
								</div>

							</li>

						</ul>

						<div class="tp-bannertimer tp-bottom" style="visibility:hidden !important;"></div>	

					</div>

					<script type="text/javascript">

						var setREVStartSize=function()
						{
							try
							{
								var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
								e.c=jQuery('#rev_slider_1_1');
								e.gridwidth=[1250];
								e.gridheight=[600];

								e.sliderLayout="fullwidth";
								if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
							}
							catch(d)
							{
								console.log("Failure at Presize of Slider:"+d)
							}
						};

						setREVStartSize();
						function revslider_showDoubleJqueryError(sliderID) 
						{
							var errorMessage="Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
							errorMessage+="<br> This includes make eliminates the revolution slider libraries, and make it not work.";
							errorMessage+="<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
							errorMessage+="<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
							errorMessage="<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
							jQuery(sliderID).show().html(errorMessage);
						}

						var tpj=jQuery;

						tpj.noConflict();

						var revapi1;

						tpj(document).ready(function() 
						{
							if(tpj("#rev_slider_1_1").revolution==undefined)
							{
								revslider_showDoubleJqueryError("#rev_slider_1_1");
							}
							else
							{
								revapi1=tpj("#rev_slider_1_1").show().revolution(
								{
									sliderType							:	"standard",
									sliderLayout						:	"fullwidth",
									dottedOverlay						:	"none",
									delay:6000,
									navigation: 
									{
										keyboardNavigation				:	"off",
										keyboard_direction				:	"horizontal",
										mouseScrollNavigation			:	"off",
										onHoverStop						:	"off",
										touch							:
										{
											touchenabled				:	"on",
											swipe_threshold				:	75,
											swipe_min_touches			:	1,
											swipe_direction				:	"horizontal",
											drag_block_vertical			:	false
										},
										arrows: 
										{
											style						:	"hesperiden",
											enable						:	true,
											hide_onmobile				:	false,
											hide_onleave				:	false,
											tmp							:	'',
											left						:
											{
												h_align					:	"left",
												v_align					:	"center",
												h_offset				:	20,
												v_offset				:	0
											},
											right: 
											{
												h_align					:	"right",
												v_align					:	"center",
												h_offset				:	20,
												v_offset				:	0
											}
										},
										bullets:
										{
											enable						:	true,
											hide_onmobile				:	false,
											style						:	"hesperiden",
											hide_onleave				:	false,
											direction					:	"horizontal",
											h_align						:	"center",
											v_align						:	"bottom",
											h_offset					:	0,
											v_offset					:	30,
											space						:	10,
											tmp							:	''
										}
									},
									visibilityLevels					:	[1240,1024,778,480],
									gridwidth							:	1250,
									gridheight							:	600,
									lazyType							:	"none",
									shadow								:	0,
									spinner								:	"spinner2",
									stopLoop							:	"off",
									stopAfterLoops						:	-1,
									stopAtSlide							:	-1,
									shuffle								:	"off",
									autoHeight							:	"off",
									disableProgressBar					:	"on",
									hideThumbsOnMobile					:	"off",
									hideSliderAtLimit					:	0,
									hideCaptionAtLimit					:	0,
									hideAllCaptionAtLilmit				:	0,
									debugMode							:	false,
									fallbacks							: 
									{
										simplifyAll						:	"off",
										nextSlideOnWindowFocus			:	"off",
										disableFocusListener			:	false
									}
								});
							}
						});

					</script>

				</div>						
			
			</div>

			<!-- Section -->
			<div class="template-content-section template-background-image template-padding-bottom-5">

				<!-- Main -->
				<div class="template-main template-align-center template-section-white">

					<!-- Feature -->
					<div class="template-component-feature">
						<ul class="template-layout-25x25x25x25 template-clear-fix">
							<li class="template-layout-column-left">
								<div class="template-icon-feature template-align-center template-icon-feature-size-large template-icon-feature-name-lab-alt"></div>
								<h5 class="template-margin-top-3">Science Classes</h5>
								<p>Pulvinar forte maestro node terminal est elipsis prism.</p>	
							</li>
							<li class="template-layout-column-center-left">
								<div class="template-icon-feature template-align-center template-icon-feature-size-large template-icon-feature-name-globe-alt"></div>
								<h5 class="template-margin-top-3">Educational Trips</h5>
								<p>Pulvinar forte maestro node terminal est elipsis prism.</p>	
							</li>
							<li class="template-layout-column-center-right">
								<div class="template-icon-feature template-align-center template-icon-feature-size-large template-icon-feature-name-bell-alt"></div>
								<h5 class="template-margin-top-3">Welcoming Place</h5>
								<p>Pulvinar forte maestro node terminal est elipsis prism.</p>	
							</li>
							<li class="template-layout-column-right">
								<div class="template-icon-feature template-align-center template-icon-feature-size-large template-icon-feature-name-school-alt"></div>
								<h5 class="template-margin-top-3">Learning Program</h5>
								<p>Pulvinar forte maestro node terminal est elipsis prism.</p>	
							</li>
						</ul>
					</div>

				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5">

				<!-- Main -->
				<div class="template-main">

					<!-- Layout 50x50 -->
					<div class="template-layout-50x50 template-clear-fix">

						<!-- Left column -->
						<div class="template-layout-column-left template-margin-bottom-reset">

							<!-- Gallery -->
							<div class="template-component-gallery">
								<ul class="template-layout-100 template-clear-fix">
									<li class="template-layout-column-left">
										<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
											<a href="media/image/_sample/1050x770/11.jpg" data-fancybox-group="gallery-1">
												<img src="media/image/_sample/690x506/11.jpg" alt="" />
												<span><span><span></span></span></span>
											</a>
											<div>
												<h6>Classes in Painting</h6>
												<span>Bouncy Bears Class</span>
											</div>
											<p><b>Classes in Painting</b> Bouncy Bears Class</p>
										</div>
									</li>
								</ul>
							</div>

						</div>

						<!-- Right column -->
						<div class="template-layout-column-right template-margin-bottom-reset">

							<div class="template-align-center">

								<h3>Friendly atmosphere plus <strong>quality children care.</strong></h3>

								<div class="template-component-divider template-component-divider-style-2"></div>

								<div class="template-component-italic template-margin-top-3">
									Nulla adiscipling elite forte, nodis est advance pulvinar maecenas est dolor, novum elite lacina.
								</div>

								<p class="template-margin-top-3">
									Praesent arcu gravida a vehicula est node maecenas loareet maecenas morbi dosis luctus mode. Urna eget lacinia eleifend molibden dosis et gravida dosis sit amet terminal.
								</p>

								<a href="#" class="template-component-button template-component-button-style-1 template-margin-top-3">Learn More<i></i></a>

							</div>

						</div>

					</div>

				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-reset">

				<!-- Divider -->
				<div class="template-component-divider template-margin-reset"></div>

				<!-- Main -->
				<div class="template-main template-margin-top-3">
					
					<!-- Layout 33x33x33 -->
					<div class="template-layout-33x33x33 template-clear-fix">
						
						<!-- Left column -->
						<div class="template-layout-column-left">
							
							<!-- List -->
							<div class="template-component-list template-component-list-style-1">
								<ul>
									<li>Comprehensive reporting</li>
									<li>Educational field trips</li>
									<li>Small-class settings</li>
								</ul>
							</div>
							
						</div>
						
						<!-- Center column -->
						<div class="template-layout-column-center">
							
							<!-- List -->
							<div class="template-component-list template-component-list-style-1">
								<ul>
									<li>After-school children care</li>
									<li>Positive learning environment</li>
									<li>Friendly and welcoming place</li>
								</ul>
							</div>		
							
						</div>
						
						<!-- Right column -->
						<div class="template-layout-column-right">
							
							<!-- List -->
							<div class="template-component-list template-component-list-style-1">
								<ul>
									<li>Comprehensive reporting</li>
									<li>Educational field trips</li>
									<li>Small-class settings</li>
								</ul>
							</div>		
							
						</div>
						
					</div>
					
				</div>

				<!-- Divider -->
				<div class="template-component-divider template-margin-reset"></div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5">

				<!-- Main -->
				<div class="template-main">

					<!-- Layout 50x50 -->
					<div class="template-layout-50x50 template-clear-fix">

						<!-- Left column -->
						<div class="template-layout-column-left template-margin-bottom-reset">

							<div class="template-align-center">

								<h3>Dedicated classrooms with <strong>top skilled educators.</strong></h3>

								<div class="template-component-divider template-component-divider-style-2"></div>

								<div class="template-component-italic template-margin-top-3">
									Nulla adiscipling elite forte, nodis est advance pulvinar maecenas est dolor, novum elite lacina.
								</div>

								<p class="template-margin-top-3">
									Praesent arcu gravida a vehicula est node maecenas loareet maecenas morbi dosis luctus mode. Urna eget lacinia eleifend molibden dosis et gravida dosis sit amet terminal.
								</p>

								<a href="#" class="template-component-button template-component-button-style-1 template-margin-top-3">Learn More <i></i></a>

							</div>

						</div>

						<!-- Right column -->
						<div class="template-layout-column-right template-margin-bottom-reset">

							<!-- Gallery -->
							<div class="template-component-gallery">
								<ul class="template-layout-100 template-clear-fix">
									<li class="template-layout-column-left">
										<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
											<a href="media/image/_sample/1050x770/1.jpg" data-fancybox-group="gallery-1">
												<img src="media/image/_sample/690x506/1.jpg" alt="" />
												<span><span><span></span></span></span>
											</a>
											<div>
												<h6>Outdoor Activity During Recess</h6>
												<span>Tenderhearts Class</span>
											</div>
											<p><b>Outdoor Activity During Recess</b> Tenderhearts Class</p>
										</div>
									</li>
								</ul>
							</div>

						</div>

					</div>

				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-background-image template-background-image-7 template-padding-bottom-5">

				<!-- Main -->
				<div class="template-main template-section-white">

					<h3 class="template-align-center">Dedicated classrooms with <strong>top skilled educators.</strong></h3>

					<!-- Divider -->
					<div class="template-component-divider template-component-divider-style-2"></div>

					<!-- Feature -->
					<div class="template-component-feature template-component-feature-style-2 template-component-feature-position-top template-component-feature-size-large template-margin-top-4">
						<ul class="template-layout-33x33x33 template-clear-fix">
							<li class="template-layout-column-left">
								<div class="template-icon-feature template-icon-feature-name-meal-alt"></div>
								<h5>Magento Care</h5>
								<p>Pulvinar est metro ligula blandit maecenas novum retrum gravida etos cuprum.</p>	
							</li>
							<li class="template-layout-column-center">
								<div class="template-icon-feature template-icon-feature-name-fastfood-alt"></div>
								<h5>Nunc Blandit</h5>
								<p>Pulvinar est metro ligula blandit maecenas novum retrum gravida etos cuprum.</p>	
							</li>
							<li class="template-layout-column-right">
								<div class="template-icon-feature template-icon-feature-name-coffee-alt"></div>
								<h5>Mauris Solutide</h5>
								<p>Pulvinar est metro ligula blandit maecenas novum retrum gravida etos cuprum.</p>	
							</li>
							<li class="template-layout-column-left">
								<div class="template-icon-feature template-icon-feature-name-heart-alt"></div>
								<h5>Elite Forte</h5>
								<p>Pulvinar est metro ligula blandit maecenas novum retrum gravida etos cuprum.</p>	
							</li>
							<li class="template-layout-column-center">
								<div class="template-icon-feature template-icon-feature-name-salver-alt"></div>
								<h5>Maecenas Etos</h5>
								<p>Pulvinar est metro ligula blandit maecenas novum retrum gravida etos cuprum.</p>	
							</li>
							<li class="template-layout-column-right">
								<div class="template-icon-feature template-icon-feature-name-diagram-alt"></div>
								<h5>Lirum Vehicula</h5>
								<p>Pulvinar est metro ligula blandit maecenas novum retrum gravida etos cuprum.</p>	
							</li>
						</ul>
					</div>

				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5">

				<!-- Main -->
				<div class="template-main">

					<h3 class="template-align-center">Welcoming place that <strong>engages each child.</strong></h3>
					
					<div class="template-component-divider template-component-divider-style-2"></div>
					
					<!-- Layout 33x33x33 -->
					<div class="template-layout-33x33x33 template-clear-fix template-margin-top-4">

						<!-- Left column -->
						<div class="template-layout-column-left">

							<!-- Feature -->
							<div class="template-component-feature template-component-feature-style-2 template-component-feature-position-right template-component-feature-size-medium">
								<ul class="template-layout-100 template-clear-fix">
									<li class="template-layout-column-left">
										<div class="template-icon-feature template-icon-feature-name-toy"></div>
										<h5>Mauris Solutide</h5>
										<p>Pulvinar forte maestro node terminal est elipsis prism.</p>	
									</li>
									<li class="template-layout-column-left">
										<div class="template-icon-feature template-icon-feature-name-salver"></div>
										<h5>Congue Gravida</h5>
										<p>Elipsis morbi nulla a metro interdum vitae elite.</p>	
									</li>
									<li class="template-layout-column-left template-margin-bottom-reset">
										<div class="template-icon-feature template-icon-feature-name-chat"></div>
										<h5>Forte Etos</h5>
										<p>Elementum pulvinar detos diaspis movum blandit.</p>	
									</li>
								</ul>
							</div>

						</div>

						<!-- Center column -->
						<div class="template-layout-column-center">
							<img src="media/image/_sample/525x531/2.png" alt=""/>
						</div>

						<!-- Right column -->
						<div class="template-layout-column-right">

							<!-- Feature -->
							<div class="template-component-feature template-component-feature-style-2 template-component-feature-position-left template-component-feature-size-medium">
								<ul class="template-layout-100 template-clear-fix">
									<li class="template-layout-column-left">
										<div class="template-icon-feature template-icon-feature-name-teddy"></div>
										<h5>Integer Ligula</h5>
										<p>Pulvinar forte maestro node terminal est elipsis prism.</p>	
									</li>
									<li class="template-layout-column-left">
										<div class="template-icon-feature template-icon-feature-name-wallet"></div>
										<h5>Nulla Prism</h5>
										<p>Elipsis morbi nulla a metro interdum vitae elite.</p>	
									</li>
									<li class="template-layout-column-left template-margin-bottom-reset">
										<div class="template-icon-feature template-icon-feature-name-coffee"></div>
										<h5>Elipsis Meridan</h5>
										<p>Elementum pulvinar detos diaspis movum blandit.</p>	
									</li>
								</ul>
							</div>

						</div>

					</div>

				</div>

			</div>

			<!-- Section -->
			<div class="template-content-section template-background-image template-background-image-2">

				<!-- Main -->
				<div class="template-main template-section-white">

					<h3 class="template-align-center">Welcoming place that <strong>engages each child.</strong></h3>

					<div class="template-component-divider template-component-divider-style-2"></div>

					<div class="template-margin-top-4">
								
						<!-- Feature -->
						<div class="template-component-feature template-component-feature-style-2 template-component-feature-position-left template-component-feature-size-medium">

							<!-- Layout 33x33x33 -->
							<ul class="template-layout-33x33x33 template-clear-fix">

								<!-- Left column -->
								<li class="template-layout-column-left">
									<div class="template-icon-feature template-icon-feature-name-envelope-alt"></div>
									<h5>Postal Address</h5>
									<p>
										Fable Care Center<br/>
										85 Fentiman Ave<br/>
										Ottawa, ON K1S 0T7		
									</p>
								</li>

								<!-- Center column -->
								<li class="template-layout-column-center">
									<div class="template-icon-feature template-icon-feature-name-mobile-alt"></div>
									<h5>Phone & E-mail</h5>
									<p>
										Phone: 1-800-64-38<br/>
										Fax: 1-800-64-39<br/>
										<a href="mailto:office@fable.com">office@fable.com</a>			
									</p>
								</li>

								<!-- Right column -->
								<li class="template-layout-column-right template-margin-bottom-5">
									<div class="template-icon-feature template-icon-feature-name-clock-alt"></div>
									<h5>Business Hours</h5>
									<p>
										Monday – Friday<br/>
										8.00 am – 5.00 pm<br/>
										Weekend Closed								
									</p>
								</li>

							</ul>

						</div>					
					
					</div>

					<!-- Contact form -->
					<div class="template-component-contact-form">

						<form>

							<!-- Layout 33x33x33 -->
							<div class="template-layout-33x33x33 template-clear-fix">

								<!-- Left column -->
								<div class="template-layout-column-left">

									<!-- Name -->
									<div class="template-form-line template-state-block">
										<label for="contact-form-name">Your Name *</label>
										<input type="text" name="contact-form-name" id="contact-form-name" />
									</div>

								</div>

								<!-- Center column -->
								<div class="template-layout-column-center">

									<!-- E-mail -->
									<div class="template-form-line template-state-block">
										<label for="contact-form-email">Your E-mail *</label>
										<input type="text" name="contact-form-email" id="contact-form-email" />
									</div>

								</div>

								<!-- Right column -->
								<div class="template-layout-column-right">

									<!-- Subject -->
									<div class="template-form-line template-state-block">
										<label for="contact-form-subject">Subject</label>
										<input type="text" name="contact-form-subject" id="contact-form-subject" />
									</div>

								</div>

							</div>

							<!-- Layout 100 -->
							<div class="template-layout-100 template-clear-fix">

								<!-- Left column -->
								<div class="template-layout-column-left">

									<!-- Message -->
									<div class="template-form-line template-state-block">
										<label for="contact-form-message">Message *</label>
										<textarea rows="1" cols="1" name="contact-form-message" id="contact-form-message"></textarea>
									</div>

								</div>

								<!-- Left column -->
								<div class="template-layout-column-left template-margin-bottom-reset">

									<!-- Submit -->
									<div class="template-form-line template-form-line-submit template-align-center">
										<div class="template-state-block">
											<input class="template-component-button template-component-button-style-2" type="submit" value="Send message" name="contact-form-submit" id="contact-form-submit"/>
										</div>
									</div>

								</div>

							</div>

						</form>

					</div>
					
				</div>

			</div>
			
			<!-- Section -->
			<div class="template-content-section template-padding-reset template-background-color-2">
				
				<div class="template-main">
							
					<!-- Call to action -->
					<div class="template-component-call-to-action template-component-call-to-action-style-2">

						<!-- Content -->
						<div class="template-component-call-to-action-content">

							<!-- Left column -->
							<div class="template-component-call-to-action-content-left">

								<!-- Header -->
								<h3>How to Enroll Your Child to a Class?</h3>

							</div>

							<!-- Right column -->
							<div class="template-component-call-to-action-content-right">

								<!-- Button -->
								<a href="#" class="template-component-button template-component-button-style-1">Learn More<i></i></a>

							</div>									

						</div>

					</div>				
				
				</div>
			
			</div>

		</div>
		
		<!-- Footer -->
		<div class="template-footer">

			<!-- Top footer -->
			<div class="template-footer-top">

				<!-- Main -->
				<div class="template-main">

					<!-- Widget list -->
					<ul class="template-widget-list template-layout-25x25x25x25 template-clear-fix">	

						<!-- Left column -->
						<li class="template-layout-column-left">
							<h6>
								<span>About Us</span>
								<span></span>
							</h6>
							<div>
								<div class="template-widget-text">
									<p class="template-margin-reset">
										Elipsis magna a nulla elite forte maecenas est elementum magna etos interdum movum morbi vehicula morbi. 
									</p>
									<img src="media/image/logo_footer.png" class="template-footer-logo template-margin-top-2" alt="" />
								</div>
							</div>
						</li>

						<!-- Center left column -->
						<li class="template-layout-column-center-left">
							<h6>
								<span>Archives</span>
								<span></span>
							</h6>
							<div>
								<div class="template-widget-archive template-widget-archive-style-1">
									<ul>
										<li>
											<a href="blog-page-archive.html" title="January 2014 (8)">January 2014 (8)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="February 2014 (7)">February 2014 (7)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="March 2014 (6)">March 2014 (6)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="April 2014 (5)">April 2014 (5)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="May 2014 (4)">May 2014 (4)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="June 2014 (3)">June 2014 (3)</a>
										</li>
									</ul>
								</div>
							</div>
						</li>

						<!-- Center right column -->
						<li class="template-layout-column-center-right">
							<h6>
								<span>Features</span>
								<span></span>
							</h6>
							<div>
								<p>Nunc gravida rutrum mauris vehin hasellus ac pretium augue vivamul lacus ligul mattis ac vene:</p>
								<div class="template-component-list template-component-list-style-1-alt template-margin-top-2">
									<ul>
										<li>Friendly and welcoming place</li>
										<li>Science and art classes</li>
										<li>Positive learning environment</li>
										<li>Educational field trips</li>
										<li>Writing and reading classes</li>
										<li>Science and art classes</li>												
									</ul>
								</div>
							</div>
						</li>

						<!-- Right column -->
						<li class="template-layout-column-right">
							<h6>
								<span>Recent Posts</span>
								<span></span>
							</h6>
							<div>
								<div class="template-widget-recent-post template-widget-recent-post-style-1">
									<ul>
										<li>
											<a href="post-image.html">
												<img src="media/image/_sample/150x150/7.jpg" alt="View Post &quot;Drawing Lesson&quot;"/>
											</a>
											<h6>
												<a href="post-image.html" title="View Post &quot;Drawing Lesson&quot;">
													Drawing Lesson
												</a>
											</h6>
											<span class="template-icon-blog template-icon-blog-date">October 03, 2014</span>
										</li>
										<li>
											<a href="post-image.html">
												<img src="media/image/_sample/150x150/4.jpg" alt="View Post &quot;Fall Parents Meeting Day&quot;"/>
											</a>
											<h6>
												<a href="post-image.html" title="View Post &quot;Fall Parents Meeting Day&quot;">
													Fall Parents Meeting Day
												</a>
											</h6>
											<span class="template-icon-blog template-icon-blog-date">October 03, 2014</span>
										</li>												
										<li>
											<a href="post-image.html">
												<img src="media/image/_sample/150x150/9.jpg" alt="View Post &quot;Birthday in Kindergarten&quot;"/>
											</a>
											<h6>
												<a href="post-image.html" title="View Post &quot;Birthday in Kindergarten&quot;">
													Birthday in Kindergarten
												</a>
											</h6>
											<span class="template-icon-blog template-icon-blog-date">May 20, 2014</span>
										</li>
									</ul>
								</div>									
							</div>
						</li>

					</ul>

				</div>

			</div>

			<!-- Bottom footer -->
			<div class="template-footer-bottom">
				<div class="template-align-center template-main">
					<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix template-margin-bottom-2">
						<ul>
							<li><a href="#" class="template-component-social-icon-behance"></a></li>
							<li><a href="#" class="template-component-social-icon-dribbble"></a></li>
							<li><a href="#" class="template-component-social-icon-envato"></a></li>
							<li><a href="#" class="template-component-social-icon-facebook"></a></li>
							<li><a href="#" class="template-component-social-icon-twitter"></a></li>
						</ul>
					</div>
					<div>
						&copy;&nbsp;
						<a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs">Fable - Children Kindergarten Template</a> 
						by <a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs">QuanticaLabs</a>
					</div>
				</div>
			</div>

		</div>

		<!-- Go to top button -->
		<a href="#go-to-top" class="template-component-go-to-top"></a>

		<script type="text/javascript" src="script/jquery-ui.min.js"></script>
		<script type="text/javascript" src="script/jquery.vide.js"></script>
		<script type="text/javascript" src="script/superfish.min.js"></script>
		<script type="text/javascript" src="script/jquery.easing.js"></script>
		<script type="text/javascript" src="script/jquery.blockUI.js"></script>
		<script type="text/javascript" src="script/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="script/jquery.actual.min.js"></script>
		<script type="text/javascript" src="script/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="script/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="script/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="script/jplayer.playlist.min.js"></script>
		<script type="text/javascript" src="script/jquery.zaccordion.min.js"></script>
		<script type="text/javascript" src="script/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="script/jquery.supersized.min.js"></script>
		<script type="text/javascript" src="script/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="script/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="script/jquery.infieldlabel.min.js"></script>
		<script type="text/javascript" src="script/jquery.carouFredSel.packed.js"></script>
		<script type="text/javascript" src="script/jquery.fancybox.js"></script>
		<script type="text/javascript" src="script/jquery.fancybox-media.js"></script>
		<script type="text/javascript" src="script/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="script/jquery.windowDimensionListener.js"></script>
		<script type="text/javascript" src="script/jquery.responsiveElement.js"></script>

		<script type="text/javascript" src="script/revslider/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="script/revslider/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.video.min.js"></script>

		<script type="text/javascript" src="script/sticky.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  

		<script type="text/javascript" src="script/jquery.template.component.js"></script>

		<script type="text/javascript" src="script/public.js"></script>

	</body>

</html>