
<!DOCTYPE html>

<html class="template-page-shortcode-team">

	<head>

		<title>Fable - Children Kindergarten Template</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />		

		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic,700,400italic%7CLato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic%7COpen+Sans:Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300%7CHandlee">

		<link rel="stylesheet" type="text/css" href="style/megafish.css"/>
		<link rel="stylesheet" type="text/css" href="style/superfish.css"/> 
		<link rel="stylesheet" type="text/css" href="style/flexslider.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery-supersized.css"/> 
		<link rel="stylesheet" type="text/css" href="style/jquery.nivo.slider.css"/>
		<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css"/>
		<link rel="stylesheet" type="text/css" href="style/fancybox/helpers/jquery.fancybox-buttons.css"/>
		<link rel="stylesheet" type="text/css" href="style/revslider/layers.css"/> 
		<link rel="stylesheet" type="text/css" href="style/revslider/settings.css"/> 
		<link rel="stylesheet" type="text/css" href="style/revslider/navigation.css"/> 
		<link rel="stylesheet" type="text/css" href="style/base.css"/> 
		<link rel="stylesheet" type="text/css" href="style/responsive.css"/> 
		<link rel="stylesheet" type="text/css" href="style/retina.css"/> 

		<script type="text/javascript" src="script/jquery.min.js"></script>

	</head>

	<body class="template-page-shortcode-team">		

		<!-- Header -->
		<div class="template-header">

			<!-- Top header -->
			<div class="template-header-top">

				<div class="template-main template-clear-fix">

					<div class="template-header-top-logo">
						<a href="home-1.html">
							<img src="media/image/logo_header.png" alt="" />
						</a>
					</div>

					<div class="template-header-top-menu template-clear-fix">	

						<nav class="template-component-menu-default">

							<ul class="sf-menu template-clear-fix">

								<li class="sf-mega-enable-0">
									<a href="#"><span class="template-icon-menu template-icon-menu-home"></span>Home</a>
									<ul>
										<li><a href="home-1.html">Home Style I</a></li>
										<li><a href="home-2.html">Home Style II</a></li>
										<li><a href="home-3.html">Home Style III</a></li>
										<li><a href="home-4.html">Home Style IV</a></li>
										<li><a href="home-5.html">Home Style V</a></li>
									</ul>
								</li>
								<li class="sf-mega-enable-1">
									<a href="#"><span class="template-icon-menu template-icon-menu-document"></span>Pages</a>
									<div class="sf-mega template-layout-25x25x25x25 template-clear-fix">
										<div class="template-layout-column-left">
											<span class="sf-mega-header">Pages I</span>
											<ul>
												<li><a href="about-us-1.html">About Us I</a></li>
												<li><a href="about-us-2.html">About Us II</a></li>
												<li><a href="our-service-1.html">Our Services I</a></li>
												<li><a href="our-service-2.html">Our Services II</a></li>
												<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
												<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
											</ul>
										</div>
										<div class="template-layout-column-center-left">
											<span class="sf-mega-header">Pages II</span>
											<ul>
												<li><a href="our-class.html">Our Classes</a></li>
												<li><a href="single-class.html">Single Class</a></li>
												<li><a href="our-staff-1.html">Our Staff I</a></li>
												<li><a href="our-staff-2.html">Our Staff II</a></li>
												<li><a href="single-teacher.html">Single Teacher</a></li>
												<li><a href="sitemap.html">Sitemap</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-center-right">
											<span class="sf-mega-header">Pages III</span>
											<ul>
												<li><a href="gallery-2-column.html">II Columns Gallery </a></li>
												<li><a href="gallery-3-column.html">III Columns Gallery</a></li>
												<li><a href="gallery-4-column.html">IV Columns Gallery</a></li>
												<li><a href="gallery-tabbed.html">Tabbed Gallery</a></li>
												<li><a href="gallery-right-sidebar.html">Gallery Right Sidebar</a></li>
												<li><a href="gallery-left-sidebar.html">Gallery Left Sidebar</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-right">
											<span class="sf-mega-header">Pages IV</span>
											<ul>
												<li><a href="contact-us-1.html">Contact Us I</a></li>
												<li><a href="contact-us-2.html">Contact Us II</a></li>
												<li><a href="pricing-plan-1.html">Pricing Plans I</a></li>
												<li><a href="pricing-plan-2.html">Pricing Plans II</a></li>
												<li><a href="404.html">Page Not Found</a></li>
												<li><a href="maintenance-mode.html">Maintenance Mode</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="sf-mega-enable-1">
									<a href="#"><span class="template-icon-menu template-icon-menu-printer"></span>Blog</a>
									<div class="sf-mega template-layout-33x33x33 template-clear-fix">
										<div class="template-layout-column-left">
											<span class="sf-mega-header">Layouts</span>
											<ul>
												<li><a href="blog-full-width.html">Blog Full Width</a></li>
												<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
												<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
												<li><a href="post-full-width.html">Post Full Width</a></li>
												<li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
												<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
											</ul>
										</div>
										<div class="template-layout-column-center">
											<span class="sf-mega-header">Post Types</span>
											<ul>
												<li><a href="post-image.html">Post Image</a></li>
												<li><a href="post-audio.html">Post Audio</a></li>
												<li><a href="post-video-1.html">Post Video I</a></li>
												<li><a href="post-video-2.html">Post Video II</a></li>
												<li><a href="post-slider.html">Post Slider</a></li>
												<li><a href="post-quote.html">Post Quote</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-right">
											<span class="sf-mega-header">Other Pages</span>
											<ul>
												<li><a href="blog-page-tag.html">Tag Page</a></li>
												<li><a href="blog-page-archive.html">Archive Page</a></li>
												<li><a href="blog-page-category.html">Category Page</a></li>
												<li><a href="blog-page-search.html">Search Result Page</a></li>
												<li><a href="blog-page-author.html">Author Page</a></li>
											</ul>												
										</div>
									</div>
								</li>
								<li class="sf-mega-enable-1">
									<a href="#"><span class="template-icon-menu template-icon-menu-lab"></span>Shortcode</a>
									<div class="sf-mega template-layout-25x25x25x25 template-clear-fix">
										<div class="template-layout-column-left">
											<span class="sf-mega-header">Shortcodes I</span>
											<ul>
												<li><a href="shortcode-accordion.html">Accordion</a></li>
												<li><a href="shortcode-audio.html">Audio</a></li>
												<li><a href="shortcode-background-video.html">Background Video</a></li>
												<li><a href="shortcode-blockquote.html">Blockquote</a></li>
												<li><a href="shortcode-button.html">Button</a></li>
												<li><a href="shortcode-call-to-action.html">Call To Action</a></li>
												<li><a href="shortcode-class.html">Class</a></li>
												<li><a href="shortcode-contact-form.html">Contact Form</a></li>
												<li><a href="shortcode-counter-box.html">Counter Box</a></li>
												<li><a href="shortcode-counter-list.html">Counter List</a></li>
											</ul>
										</div>
										<div class="template-layout-column-center-left">
										<span class="sf-mega-header">Shortcodes II</span>
											<ul>
												<li><a href="shortcode-divider.html">Divider</a></li>
												<li><a href="shortcode-dropcap.html">Dropcap</a></li>
												<li><a href="shortcode-feature.html">Feature</a></li>
												<li><a href="shortcode-flexslider.html">FlexSlider</a></li>
												<li><a href="shortcode-gallery.html">Gallery</a></li>
												<li><a href="shortcode-google-map.html">Google Map</a></li>
												<li><a href="shortcode-header.html">Header</a></li>
												<li><a href="shortcode-header-subheader.html">Header &amp; Subheader</a></li>
												<li><a href="shortcode-iframe.html">Iframe</a></li>
												<li><a href="shortcode-layout.html">Layout</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-center-right">
											<span class="sf-mega-header">Shortcodes III</span>
											<ul>
												<li><a href="shortcode-list.html">List</a></li>
												<li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
												<li><a href="shortcode-notice.html">Notice</a></li>
												<li><a href="shortcode-preformatted-text.html">Preformatted Text</a></li>
												<li><a href="shortcode-pricing-plan.html">Pricing Plan</a></li>
												<li><a href="shortcode-recent-post.html">Recent Post</a></li>
												<li><a href="shortcode-sitemap.html">Sitemap</a></li>
												<li><a href="shortcode-social-icon.html">Social Icon</a></li>
												<li><a href="shortcode-supersized.html">Supersized</a></li>
												<li><a href="shortcode-tab.html">Tab</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-right">
											<span class="sf-mega-header">Shortcodes IV</span>
											<ul>
												<li><a href="shortcode-team.html" class="template-state-selected">Team</a></li>
												<li><a href="shortcode-twitter-user-timeline.html">Twitter User Timeline</a></li>
												<li><a href="shortcode-testimonial.html">Testimonial</a></li>
												<li><a href="shortcode-vertical-grid.html">Vertical Grid</a></li>
												<li><a href="shortcode-zaccordion.html">zAccordion</a></li>
												<li><a href="shortcode-list-of-icon.html">List Of Icons</a></li>
												<li><a href="shortcode-list-of-widget.html">List Of Widgets</a></li>
											</ul>												
										</div>
									</div>
								</li>
								<li class="sf-mega-enable-0">
									<a href="#"><span class="template-icon-menu template-icon-menu-envelope"></span>Contact</a>
									<ul>
										<li><a href="contact-us-1.html">Contact Style I</a></li>
										<li><a href="contact-us-2.html">Contact Style II</a></li>
									</ul>
								</li>

							</ul>

						</nav>

						<nav class="template-component-menu-responsive">

							<ul class="template-clear-fix">

								<li>
									<a href="#">Menu<span></span></a>
									<ul>
										<li>
											<a href="#">Home<span></span></a>
											<ul>
												<li><a href="home-1.html">Home Style I</a></li>
												<li><a href="home-2.html">Home Style II</a></li>
												<li><a href="home-3.html">Home Style III</a></li>
												<li><a href="home-4.html">Home Style IV</a></li>
												<li><a href="home-5.html">Home Style V</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages<span></span></a>
											<ul>
												<li>
													<a href="#">Pages I<span></span></a>
													<ul>
														<li><a href="about-us-1.html">About Us I</a></li>
														<li><a href="about-us-2.html">About Us II</a></li>
														<li><a href="our-service-1.html">Our Services I</a></li>
														<li><a href="our-service-2.html">Our Services II</a></li>
														<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
														<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Pages II<span></span></a>
													<ul>
														<li><a href="our-class.html">Our Classes</a></li>
														<li><a href="single-class.html">Single Class</a></li>
														<li><a href="our-staff-1.html">Our Staff I</a></li>
														<li><a href="our-staff-2.html">Our Staff II</a></li>
														<li><a href="single-teacher.html">Single Teacher</a></li>
														<li><a href="sitemap.html">Sitemap</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Pages III<span></span></a>
													<ul>
														<li><a href="gallery-2-column.html">II Columns Gallery </a></li>
														<li><a href="gallery-3-column.html">III Columns Gallery</a></li>
														<li><a href="gallery-4-column.html">IV Columns Gallery</a></li>
														<li><a href="gallery-tabbed.html">Tabbed Gallery</a></li>
														<li><a href="gallery-right-sidebar.html">Gallery Right Sidebar</a></li>
														<li><a href="gallery-left-sidebar.html">Gallery Left Sidebar</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Pages IV<span></span></a>
													<ul>
														<li><a href="contact-us-1.html">Contact Us I</a></li>
														<li><a href="contact-us-2.html">Contact Us II</a></li>
														<li><a href="pricing-plan-1.html">Pricing Plans I</a></li>
														<li><a href="pricing-plan-2.html">Pricing Plans II</a></li>
														<li><a href="404.html">Page Not Found</a></li>
														<li><a href="maintenance-mode.html">Maintenance Mode</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Blog<span></span></a>
											<ul>
												<li>
													<a href="#">Layouts<span></span></a>
													<ul>
														<li><a href="blog-full-width.html">Blog Full Width</a></li>
														<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
														<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
														<li><a href="post-full-width.html">Post Full Width</a></li>
														<li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
														<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Post Types<span></span></a>
													<ul>
														<li><a href="post-image.html">Post Image</a></li>
														<li><a href="post-audio.html">Post Audio</a></li>
														<li><a href="post-video-1.html">Post Video I</a></li>
														<li><a href="post-video-2.html">Post Video II</a></li>
														<li><a href="post-slider.html">Post Slider</a></li>
														<li><a href="post-quote.html">Post Quote</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Other Pages<span></span></a>
													<ul>
														<li><a href="blog-page-tag.html">Tag Page</a></li>
														<li><a href="blog-page-archive.html">Archive Page</a></li>
														<li><a href="blog-page-category.html">Category Page</a></li>
														<li><a href="blog-page-search.html">Search Result Page</a></li>
														<li><a href="blog-page-author.html">Author Page</a></li>
													</ul>												
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Shortcode<span></span></a>
											<ul>
												<li>
													<a href="#">Shortcodes I<span></span></a>
													<ul>
														<li><a href="shortcode-accordion.html">Accordion</a></li>
														<li><a href="shortcode-audio.html">Audio</a></li>
														<li><a href="shortcode-background-video.html">Background Video</a></li>
														<li><a href="shortcode-blockquote.html">Blockquote</a></li>
														<li><a href="shortcode-button.html">Button</a></li>
														<li><a href="shortcode-call-to-action.html">Call To Action</a></li>
														<li><a href="shortcode-class.html">Class</a></li>
														<li><a href="shortcode-contact-form.html">Contact Form</a></li>
														<li><a href="shortcode-counter-box.html">Counter Box</a></li>
														<li><a href="shortcode-counter-list.html">Counter List</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Shortcodes II<span></span></a>
													<ul>
														<li><a href="shortcode-divider.html">Divider</a></li>
														<li><a href="shortcode-dropcap.html">Dropcap</a></li>
														<li><a href="shortcode-feature.html">Feature</a></li>
														<li><a href="shortcode-flexslider.html">FlexSlider</a></li>
														<li><a href="shortcode-gallery.html">Gallery</a></li>
														<li><a href="shortcode-google-map.html">Google Map</a></li>
														<li><a href="shortcode-header.html">Header</a></li>
														<li><a href="shortcode-header-subheader.html">Header &amp; Subheader</a></li>
														<li><a href="shortcode-iframe.html">Iframe</a></li>
														<li><a href="shortcode-layout.html">Layout</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Shortcodes III<span></span></a>
													<ul>
														<li><a href="shortcode-list.html">List</a></li>
														<li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
														<li><a href="shortcode-notice.html">Notice</a></li>
														<li><a href="shortcode-preformatted-text.html">Preformatted Text</a></li>
														<li><a href="shortcode-pricing-plan.html">Pricing Plan</a></li>
														<li><a href="shortcode-recent-post.html">Recent Post</a></li>
														<li><a href="shortcode-sitemap.html">Sitemap</a></li>
														<li><a href="shortcode-social-icon.html">Social Icon</a></li>
														<li><a href="shortcode-supersized.html">Supersized</a></li>
														<li><a href="shortcode-tab.html">Tab</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Shortcodes IV<span></span></a>
													<ul>
														<li><a href="shortcode-team.html" class="template-state-selected">Team</a></li>
														<li><a href="shortcode-twitter-user-timeline.html">Twitter User Timeline</a></li>
														<li><a href="shortcode-testimonial.html">Testimonial</a></li>
														<li><a href="shortcode-vertical-grid.html">Vertical Grid</a></li>
														<li><a href="shortcode-zaccordion.html">zAccordion</a></li>
														<li><a href="shortcode-list-of-icon.html">List Of Icons</a></li>
														<li><a href="shortcode-list-of-widget.html">List Of Widgets</a></li>
													</ul>												
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Contact<span></span></a>
											<ul>
												<li><a href="contact-us-1.html">Contact Style I</a></li>
												<li><a href="contact-us-2.html">Contact Style II</a></li>
											</ul>
										</li>

									</ul>

								<li>

							</ul>

						</nav>

					</div>

				</div>
			</div>

			<!-- Bottom header -->
			<div class="template-header-bottom">

				<div class="template-header-bottom-background">
					<div class="template-main">
						<h1>Team</h1>
						<h6>Collection of predefined components to use on your site</h6>
					</div>
				</div>

			</div>

		</div>

		<!-- Content -->
		<div class="template-content">

			<!-- Section -->
			<div class="template-content-section template-main template-clear-fix ">

				<!-- Header -->
				<h5>Sample Team I</h5>
				
				<!-- Section -->
				<div data-id="section-1">
<!-- Team -->
<div class="template-component-team template-component-team-style-1">
	<!-- Layout 100 -->
	<ul class="template-layout-100 template-clear-fix">
		<!-- Left column -->
		<li class="template-layout-column-left">
			<!-- Layout 33x66 -->
			<ul class="template-layout-33x66 template-clear-fix">
				<!-- Left column -->
				<li class="template-layout-column-left">
					<!-- Image -->
					<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
						<a href="media/image/_sample/525x560/11.jpg" data-fancybox-group="team-2">
							<img src="media/image/_sample/525x560/11.jpg" alt="" />
							<span><span><span></span></span></span>
						</a>
						<!-- Team member first and second name, position -->
						<div>
							<h6>Ruth Richie</h6>
							<span>Teacher</span>
						</div>
						<p><b>Ruth Richie</b> Teacher</p>
					</div>	
					<!-- Social icons -->
					<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
						<ul>
							<li><a href="#" class="template-component-social-icon-behance"></a></li>
							<li><a href="#" class="template-component-social-icon-bing"></a></li>
							<li><a href="#" class="template-component-social-icon-blogger"></a></li>
						</ul>
					</div>
				</li>
				<!-- Right column -->
				<li class="template-layout-column-right">
					<!-- Team member first and second name -->
					<h3 class="template-component-team-name">Ruth Richie</h3>
					<!-- Position -->
					<span class="template-component-team-position">Teacher</span>
					<!-- Description -->
					<p class="template-component-team-description">I have just finished my studies in Early Childhood Education, and I am also the kid’s yoga teacher here at Fable. I enjoy cooking, swimming and bike riding in my free time.</p>
					<!-- Counter list -->
					<div class="template-component-counter-list">
						<ul class="template-layout-100 template-clear-fix">
							<li class="template-layout-column-left">
								<span class="template-component-counter-list-label">Child Care</span>
								<span class="template-component-counter-list-counter">
									<span class="template-component-counter-list-counter-value">90</span>
									<span class="template-component-counter-list-counter-character">%</span>
								</span>
								<span class="template-component-counter-list-timeline">
									<span></span>
								</span>
							</li>
							<li class="template-layout-column-left">
								<span class="template-component-counter-list-label">Lesson Planning</span>
								<span class="template-component-counter-list-counter">
									<span class="template-component-counter-list-counter-value">100</span>
									<span class="template-component-counter-list-counter-character">%</span>
								</span>
								<span class="template-component-counter-list-timeline">
									<span></span>
								</span>
							</li>
							<li class="template-layout-column-left">
								<span class="template-component-counter-list-label">Mathemathics for Children</span>
								<span class="template-component-counter-list-counter">
									<span class="template-component-counter-list-counter-value">100</span>
									<span class="template-component-counter-list-counter-character">%</span>
								</span>
								<span class="template-component-counter-list-timeline">
									<span></span>
								</span>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<!-- Left column -->
		<li class="template-layout-column-left">
			<ul class="template-layout-33x66 template-clear-fix">
				<li class="template-layout-column-left">
					<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
						<a href="media/image/_sample/525x560/2.jpg" data-fancybox-group="team-2">
							<img src="media/image/_sample/525x560/2.jpg" alt="" />
							<span><span><span></span></span></span>
						</a>
						<div>
							<h6>Katie Willmore</h6>
							<span>Assistant Teacher</span>
						</div>
						<p><b>Katie Willmore</b> Assistant Teacher</p>
					</div>
					<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
						<ul>
							<li><a href="#" class="template-component-social-icon-deezer"></a></li>
							<li><a href="#" class="template-component-social-icon-designfloat"></a></li>
							<li><a href="#" class="template-component-social-icon-deviantart"></a></li>
						</ul>
					</div>
				</li>
				<li class="template-layout-column-right">
					<h3 class="template-component-team-name">Katie Willmore</h3>
					<span class="template-component-team-position">Assistant Teacher</span>
					<p class="template-component-team-description">My name is Katie. I grew up and studied in Canada. This is my second year at Fable and love every minute of it, making the children’s learning experience fun.</p>					
					<div class="template-component-counter-list">
						<ul class="template-layout-100 template-clear-fix">
							<li class="template-layout-column-left">
								<span class="template-component-counter-list-label">First Aid</span>
								<span class="template-component-counter-list-counter">
									<span class="template-component-counter-list-counter-value">100</span>
									<span class="template-component-counter-list-counter-character">%</span>
								</span>
								<span class="template-component-counter-list-timeline">
									<span></span>
								</span>
							</li>
							<li class="template-layout-column-left">
								<span class="template-component-counter-list-label">Primary Care</span>
								<span class="template-component-counter-list-counter">
									<span class="template-component-counter-list-counter-value">90</span>
									<span class="template-component-counter-list-counter-character">%</span>
								</span>
								<span class="template-component-counter-list-timeline">
									<span></span>
								</span>
							</li>
							<li class="template-layout-column-left">
								<span class="template-component-counter-list-label">Special Education</span>
								<span class="template-component-counter-list-counter">
									<span class="template-component-counter-list-counter-value">95</span>
									<span class="template-component-counter-list-counter-character">%</span>
								</span>
								<span class="template-component-counter-list-timeline">
									<span></span>
								</span>
							</li>
						</ul>
					</div>				
				</li>
			</ul>			
		</li>
		<!-- Left column -->
		<li class="template-layout-column-left">
			<ul class="template-layout-33x66 template-clear-fix">
				<li class="template-layout-column-left">
					<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
						<a href="media/image/_sample/525x560/12.jpg" data-fancybox-group="team-2">
							<img src="media/image/_sample/525x560/12.jpg" alt="" />
							<span><span><span></span></span></span>
						</a>
						<div>
							<h6>Angelica Watson</h6>
							<span>Lead Teacher</span>
						</div>
						<p><b>Angelica Watson</b> Lead Teacher</p>
					</div>	
					<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
						<ul>
							<li><a href="#" class="template-component-social-icon-digg"></a></li>
							<li><a href="#" class="template-component-social-icon-dribbble"></a></li>
							<li><a href="#" class="template-component-social-icon-envato"></a></li>
						</ul>
					</div>
				</li>
				<li class="template-layout-column-right">
					<h3 class="template-component-team-name">Angelica Watson</h3>
					<span class="template-component-team-position">Lead Teacher</span>
					<p class="template-component-team-description">I hold a degree in Early Childhood Education and an advanced English language certificate. I have been working as a kindergarten teacher since 2002.</p>					
					<div class="template-component-counter-list">
						<ul class="template-layout-100 template-clear-fix">
							<li class="template-layout-column-left">
								<span class="template-component-counter-list-label">Lesson Planning</span>
								<span class="template-component-counter-list-counter">
									<span class="template-component-counter-list-counter-value">100</span>
									<span class="template-component-counter-list-counter-character">%</span>
								</span>
								<span class="template-component-counter-list-timeline">
									<span></span>
								</span>
							</li>
							<li class="template-layout-column-left">
								<span class="template-component-counter-list-label">Staff Development</span>
								<span class="template-component-counter-list-counter">
									<span class="template-component-counter-list-counter-value">100</span>
									<span class="template-component-counter-list-counter-character">%</span>
								</span>
								<span class="template-component-counter-list-timeline">
									<span></span>
								</span>
							</li>
							<li class="template-layout-column-left">
								<span class="template-component-counter-list-label">Educational Programms</span>
								<span class="template-component-counter-list-counter">
									<span class="template-component-counter-list-counter-value">100</span>
									<span class="template-component-counter-list-counter-character">%</span>
								</span>
								<span class="template-component-counter-list-timeline">
									<span></span>
								</span>
							</li>
						</ul>
					</div>				
				</li>
			</ul>			
		</li>
		<!-- Left column -->
		<li class="template-layout-column-left">
			<ul class="template-layout-33x66 template-clear-fix">
				<li class="template-layout-column-left">
					<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
						<a href="media/image/_sample/525x560/13.jpg" data-fancybox-group="team-2">
							<img src="media/image/_sample/525x560/13.jpg" alt="" />
							<span><span><span></span></span></span>
						</a>
						<div>
							<h6>Angela Lynn</h6>
							<span>Teacher</span>
						</div>
						<p><b>Angela Lynn</b> Teacher</p>
					</div>
					<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
						<ul>
							<li><a href="#" class="template-component-social-icon-facebook"></a></li>
							<li><a href="#" class="template-component-social-icon-flickr"></a></li>
							<li><a href="#" class="template-component-social-icon-form"></a></li>
						</ul>
					</div>
				</li>
				<li class="template-layout-column-right">
					<h3 class="template-component-team-name">Angela Lynn</h3>
					<span class="template-component-team-position">Teacher</span>
					<p class="template-component-team-description">I have completed a Graduate Diploma in Early Childhood Teaching. I have worked with children aged from six weeks to eight years. This is my second year at Fable.</p>					
					<div class="template-component-counter-list">
						<ul class="template-layout-100 template-clear-fix">
							<li class="template-layout-column-left">
								<span class="template-component-counter-list-label">Child Care</span>
								<span class="template-component-counter-list-counter">
									<span class="template-component-counter-list-counter-value">100</span>
									<span class="template-component-counter-list-counter-character">%</span>
								</span>
								<span class="template-component-counter-list-timeline">
									<span></span>
								</span>
							</li>
							<li class="template-layout-column-left">
								<span class="template-component-counter-list-label">Caregiving</span>
								<span class="template-component-counter-list-counter">
									<span class="template-component-counter-list-counter-value">100</span>
									<span class="template-component-counter-list-counter-character">%</span>
								</span>
								<span class="template-component-counter-list-timeline">
									<span></span>
								</span>
							</li>
							<li class="template-layout-column-left">
								<span class="template-component-counter-list-label">Primary Care</span>
								<span class="template-component-counter-list-counter">
									<span class="template-component-counter-list-counter-value">90</span>
									<span class="template-component-counter-list-counter-character">%</span>
								</span>
								<span class="template-component-counter-list-timeline">
									<span></span>
								</span>
							</li>
						</ul>
					</div>				
				</li>
			</ul>			
		</li>
	</ul>
</div>
				</div>

				<!-- Preformatted text -->
				<div class="template-component-preformatted-text template-clear-fix" data-id-rel="section-1">
					<a href="#">
						<span>Show code</span>
						<span>Hide code</span>
					</a>
					<pre></pre>
				</div>

				<!-- Header -->
				<h5>Sample Team II</h5>

				<!-- Section -->
				<div data-id="section-2">
<!-- Team -->
<div class="template-component-team template-component-team-style-2">
	<ul class="template-layout-50x50 template-clear-fix">
		<li class="template-layout-column-left">
			<ul class="template-layout-50x50 template-clear-fix">
				<li class="template-layout-column-left">
					<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
						<a href="media/image/_sample/525x560/11.jpg" data-fancybox-group="team-2">
							<img src="media/image/_sample/525x560/11.jpg" alt="" />
							<span><span><span></span></span></span>
						</a>
						<div>
							<h6>Ruth Richie</h6>
							<span>Teacher</span>
						</div>
						<p><b>Ruth Richie</b> Teacher</p>
					</div>					
				</li>
				<li class="template-layout-column-right">
					<div class="template-component-team-quote"></div>
					<p class="template-component-team-description">I have just finished my studies in Early Childhood Education, and I am also the kid’s yoga teacher here at Fable. I enjoy cooking, swimming and bike riding in my free time.</p>
					<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
						<ul>
							<li><a href="#" class="template-component-social-icon-forrst"></a></li>
							<li><a href="#" class="template-component-social-icon-foursquare"></a></li>
							<li><a href="#" class="template-component-social-icon-friendfeed"></a></li>
						</ul>
					</div>					
				</li>
			</ul>			
		</li>
		<li class="template-layout-column-right">
			<ul class="template-layout-50x50 template-clear-fix">
				<li class="template-layout-column-left">
					<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
						<a href="media/image/_sample/525x560/2.jpg" data-fancybox-group="team-2">
							<img src="media/image/_sample/525x560/2.jpg" alt="" />
							<span><span><span></span></span></span>
						</a>
						<div>
							<h6>Katie Willmore</h6>
							<span>Assistant Teacher</span>
						</div>
						<p><b>Katie Willmore</b> Assistant Teacher</p>
					</div>					
				</li>
				<li class="template-layout-column-right">
					<div class="template-component-team-quote"></div>
					<p class="template-component-team-description">My name is Katie. I grew up and studied in Canada. This is my second year at Fable and love every minute of it, making the children’s learning experience fun.</p>
					<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
						<ul>
							<li><a href="#" class="template-component-social-icon-googleplus"></a></li>
							<li><a href="#" class="template-component-social-icon-instagram"></a></li>
							<li><a href="#" class="template-component-social-icon-linkedin"></a></li>
						</ul>
					</div>						
				</li>
			</ul>				
		</li>
		<li class="template-layout-column-left">
			<ul class="template-layout-50x50 template-clear-fix">
				<li class="template-layout-column-left">
					<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
						<a href="media/image/_sample/525x560/12.jpg" data-fancybox-group="team-2">
							<img src="media/image/_sample/525x560/12.jpg" alt="" />
							<span><span><span></span></span></span>
						</a>
						<div>
							<h6>Angelica Watson</h6>
							<span>Lead Teacher</span>
						</div>
						<p><b>Angelica Watson</b> Lead Teacher</p>
					</div>					
				</li>
				<li class="template-layout-column-right">
					<div class="template-component-team-quote"></div>
					<p class="template-component-team-description">I hold a degree in Early Childhood Education and an advanced English language certificate. I have been working as a kindergarten teacher since 2002.</p>
					<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
						<ul>
							<li><a href="#" class="template-component-social-icon-mail"></a></li>
							<li><a href="#" class="template-component-social-icon-myspace"></a></li>
							<li><a href="#" class="template-component-social-icon-picasa"></a></li>
						</ul>
					</div>						
				</li>
			</ul>				
		</li>
		<li class="template-layout-column-right">
			<ul class="template-layout-50x50 template-clear-fix">
				<li class="template-layout-column-left">
					<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
						<a href="media/image/_sample/525x560/13.jpg" data-fancybox-group="team-2">
							<img src="media/image/_sample/525x560/13.jpg" alt="" />
							<span><span><span></span></span></span>
						</a>
						<div>
							<h6>Angela Lynn</h6>
							<span>Teacher</span>
						</div>
						<p><b>Angela Lynn</b> Teacher</p>
					</div>					
				</li>
				<li class="template-layout-column-right">
					<div class="template-component-team-quote"></div>
					<p class="template-component-team-description">I have completed a Graduate Diploma in Early Childhood Teaching. I have worked with children aged from six weeks to eight years. This is my second year at Fable.</p>
					<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
						<ul>
							<li><a href="#" class="template-component-social-icon-pinterest"></a></li>
							<li><a href="#" class="template-component-social-icon-reddit"></a></li>
							<li><a href="#" class="template-component-social-icon-rss"></a></li>
						</ul>
					</div>						
				</li>
			</ul>				
		</li>
	</ul>
</div>					
				</div>

				<!-- Preformatted text -->
				<div class="template-component-preformatted-text template-margin-top-reset template-clear-fix" data-id-rel="section-2">
					<a href="#">
						<span>Show code</span>
						<span>Hide code</span>
					</a>
					<pre></pre>
				</div>

				<!-- Header -->
				<h5>Sample Team III</h5>

				<!-- Section -->
				<div data-id="section-3">
<!-- Team -->
<div class="template-component-team template-component-team-style-3">
	<!-- Layout 25x25x25x25 -->
	<ul class="template-layout-25x25x25x25 template-clear-fix">
		<!-- Left column -->
		<li class="template-layout-column-left">
			<!-- Image -->
			<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
				<a href="media/image/_sample/525x560/11.jpg" data-fancybox-group="team-2">
					<img src="media/image/_sample/525x560/11.jpg" alt="" />
					<span><span><span></span></span></span>
				</a>
				<!-- Team member first and second name, position -->
				<div>
					<h6>Ruth Richie</h6>
					<span>Teacher</span>
				</div>
				<p><b>Ruth Richie</b> Teacher</p>
			</div>
			<!-- Social icons -->
			<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
				<ul>
					<li><a href="#" class="template-component-social-icon-skype"></a></li>
					<li><a href="#" class="template-component-social-icon-soundcloud"></a></li>
					<li><a href="#" class="template-component-social-icon-spotify"></a></li>
				</ul>
			</div>	
		</li>
		<!-- Center left column -->
		<li class="template-layout-column-center-left">
			<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
				<a href="media/image/_sample/525x560/2.jpg" data-fancybox-group="team-2">
					<img src="media/image/_sample/525x560/2.jpg" alt="" />
					<span><span><span></span></span></span>
				</a>
				<div>
					<h6>Katie Willmore</h6>
					<span>Assistant Teacher</span>
				</div>
				<p><b>Katie Willmore</b> Assistant Teacher</p>
			</div>		
			<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
				<ul>
					<li><a href="#" class="template-component-social-icon-stumbleupon"></a></li>
					<li><a href="#" class="template-component-social-icon-technorati"></a></li>
					<li><a href="#" class="template-component-social-icon-tumblr"></a></li>
				</ul>
			</div>
		</li>
		<!-- Center right column -->
		<li class="template-layout-column-center-right">
			<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
				<a href="media/image/_sample/525x560/12.jpg" data-fancybox-group="team-2">
					<img src="media/image/_sample/525x560/12.jpg" alt="" />
					<span><span><span></span></span></span>
				</a>
				<div>
					<h6>Angelica Watson</h6>
					<span>Lead Teacher</span>
				</div>
				<p><b>Angelica Watson</b> Lead Teacher</p>
			</div>	
			<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
				<ul>
					<li><a href="#" class="template-component-social-icon-twitter"></a></li>
					<li><a href="#" class="template-component-social-icon-vimeo"></a></li>
					<li><a href="#" class="template-component-social-icon-wykop"></a></li>
				</ul>
			</div>
		</li>
		<!-- Right column -->
		<li class="template-layout-column-right">
			<div class="template-component-image template-component-image-hover-slide-enable template-fancybox template-preloader">
				<a href="media/image/_sample/525x560/13.jpg" data-fancybox-group="team-2">
					<img src="media/image/_sample/525x560/13.jpg" alt="" />
					<span><span><span></span></span></span>
				</a>
				<div>
					<h6>Angela Lynn</h6>
					<span>Teacher</span>
				</div>
				<p><b>Angela Lynn</b> Teacher</p>
			</div>	
			<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix">
				<ul>
					<li><a href="#" class="template-component-social-icon-behance"></a></li>
					<li><a href="#" class="template-component-social-icon-xing"></a></li>
					<li><a href="#" class="template-component-social-icon-youtube"></a></li>
				</ul>
			</div>
		</li>
	</ul>
</div>
				</div>
					
				<!-- Preformatted text -->
				<div class="template-component-preformatted-text template-margin-top-reset template-clear-fix" data-id-rel="section-3">
					<a href="#">
						<span>Show code</span>
						<span>Hide code</span>
					</a>
					<pre></pre>
				</div>

			</div>

		</div>
				
		<!-- Footer -->
		<div class="template-footer">

			<!-- Top footer -->
			<div class="template-footer-top">

				<!-- Main -->
				<div class="template-main">

					<!-- Widget list -->
					<ul class="template-widget-list template-layout-25x25x25x25 template-clear-fix">	

						<!-- Left column -->
						<li class="template-layout-column-left">
							<h6>
								<span>About Us</span>
								<span></span>
							</h6>
							<div>
								<div class="template-widget-text">
									<p class="template-margin-reset">
										Elipsis magna a nulla elite forte maecenas est elementum magna etos interdum movum morbi vehicula morbi. 
									</p>
									<img src="media/image/logo_footer.png" class="template-footer-logo template-margin-top-2" alt="" />
								</div>
							</div>
						</li>

						<!-- Center left column -->
						<li class="template-layout-column-center-left">
							<h6>
								<span>Archives</span>
								<span></span>
							</h6>
							<div>
								<div class="template-widget-archive template-widget-archive-style-1">
									<ul>
										<li>
											<a href="blog-page-archive.html" title="January 2014 (8)">January 2014 (8)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="February 2014 (7)">February 2014 (7)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="March 2014 (6)">March 2014 (6)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="April 2014 (5)">April 2014 (5)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="May 2014 (4)">May 2014 (4)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="June 2014 (3)">June 2014 (3)</a>
										</li>
									</ul>
								</div>
							</div>
						</li>

						<!-- Center right column -->
						<li class="template-layout-column-center-right">
							<h6>
								<span>Features</span>
								<span></span>
							</h6>
							<div>
								<p>Nunc gravida rutrum mauris vehin hasellus ac pretium augue vivamul lacus ligul mattis ac vene:</p>
								<div class="template-component-list template-component-list-style-1-alt template-margin-top-2">
									<ul>
										<li>Friendly and welcoming place</li>
										<li>Science and art classes</li>
										<li>Positive learning environment</li>
										<li>Educational field trips</li>
										<li>Writing and reading classes</li>
										<li>Science and art classes</li>												
									</ul>
								</div>
							</div>
						</li>

						<!-- Right column -->
						<li class="template-layout-column-right">
							<h6>
								<span>Recent Posts</span>
								<span></span>
							</h6>
							<div>
								<div class="template-widget-recent-post template-widget-recent-post-style-1">
									<ul>
										<li>
											<a href="post-image.html">
												<img src="media/image/_sample/150x150/7.jpg" alt="View Post &quot;Drawing Lesson&quot;"/>
											</a>
											<h6>
												<a href="post-image.html" title="View Post &quot;Drawing Lesson&quot;">
													Drawing Lesson
												</a>
											</h6>
											<span class="template-icon-blog template-icon-blog-date">October 03, 2014</span>
										</li>
										<li>
											<a href="post-image.html">
												<img src="media/image/_sample/150x150/4.jpg" alt="View Post &quot;Fall Parents Meeting Day&quot;"/>
											</a>
											<h6>
												<a href="post-image.html" title="View Post &quot;Fall Parents Meeting Day&quot;">
													Fall Parents Meeting Day
												</a>
											</h6>
											<span class="template-icon-blog template-icon-blog-date">October 03, 2014</span>
										</li>												
										<li>
											<a href="post-image.html">
												<img src="media/image/_sample/150x150/9.jpg" alt="View Post &quot;Birthday in Kindergarten&quot;"/>
											</a>
											<h6>
												<a href="post-image.html" title="View Post &quot;Birthday in Kindergarten&quot;">
													Birthday in Kindergarten
												</a>
											</h6>
											<span class="template-icon-blog template-icon-blog-date">May 20, 2014</span>
										</li>
									</ul>
								</div>									
							</div>
						</li>

					</ul>

				</div>

			</div>

			<!-- Bottom footer -->
			<div class="template-footer-bottom">
				<div class="template-align-center template-main">
					<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix template-margin-bottom-2">
						<ul>
							<li><a href="#" class="template-component-social-icon-behance"></a></li>
							<li><a href="#" class="template-component-social-icon-dribbble"></a></li>
							<li><a href="#" class="template-component-social-icon-envato"></a></li>
							<li><a href="#" class="template-component-social-icon-facebook"></a></li>
							<li><a href="#" class="template-component-social-icon-twitter"></a></li>
						</ul>
					</div>
					<div>
						&copy;&nbsp;
						<a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs">Fable - Children Kindergarten Template</a> 
						by <a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs">QuanticaLabs</a>
					</div>
				</div>
			</div>

		</div>

		<!-- Go to top button -->
		<a href="#go-to-top" class="template-component-go-to-top"></a>

		<script type="text/javascript" src="script/jquery-ui.min.js"></script>
		<script type="text/javascript" src="script/jquery.vide.js"></script>
		<script type="text/javascript" src="script/superfish.min.js"></script>
		<script type="text/javascript" src="script/jquery.easing.js"></script>
		<script type="text/javascript" src="script/jquery.blockUI.js"></script>
		<script type="text/javascript" src="script/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="script/jquery.actual.min.js"></script>
		<script type="text/javascript" src="script/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="script/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="script/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="script/jplayer.playlist.min.js"></script>
		<script type="text/javascript" src="script/jquery.zaccordion.min.js"></script>
		<script type="text/javascript" src="script/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="script/jquery.supersized.min.js"></script>
		<script type="text/javascript" src="script/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="script/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="script/jquery.infieldlabel.min.js"></script>
		<script type="text/javascript" src="script/jquery.carouFredSel.packed.js"></script>
		<script type="text/javascript" src="script/jquery.fancybox.js"></script>
		<script type="text/javascript" src="script/jquery.fancybox-media.js"></script>
		<script type="text/javascript" src="script/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="script/jquery.windowDimensionListener.js"></script>
		<script type="text/javascript" src="script/jquery.responsiveElement.js"></script>

		<script type="text/javascript" src="script/revslider/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="script/revslider/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.video.min.js"></script>

		<script type="text/javascript" src="script/sticky.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  

		<script type="text/javascript" src="script/jquery.template.component.js"></script>

		<script type="text/javascript" src="script/public.js"></script>

	</body>

</html>