
<!DOCTYPE html>

<html class="template-page-shortcode-feature">

	<head>

		<title>Fable - Children Kindergarten Template</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />		

		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic,700,400italic%7CLato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic%7COpen+Sans:Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300%7CHandlee">

		<link rel="stylesheet" type="text/css" href="style/megafish.css"/>
		<link rel="stylesheet" type="text/css" href="style/superfish.css"/> 
		<link rel="stylesheet" type="text/css" href="style/flexslider.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery-supersized.css"/> 
		<link rel="stylesheet" type="text/css" href="style/jquery.nivo.slider.css"/>
		<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css"/>
		<link rel="stylesheet" type="text/css" href="style/fancybox/helpers/jquery.fancybox-buttons.css"/>
		<link rel="stylesheet" type="text/css" href="style/revslider/layers.css"/> 
		<link rel="stylesheet" type="text/css" href="style/revslider/settings.css"/> 
		<link rel="stylesheet" type="text/css" href="style/revslider/navigation.css"/> 
		<link rel="stylesheet" type="text/css" href="style/base.css"/> 
		<link rel="stylesheet" type="text/css" href="style/responsive.css"/> 
		<link rel="stylesheet" type="text/css" href="style/retina.css"/> 

		<script type="text/javascript" src="script/jquery.min.js"></script>

	</head>

	<body class="template-page-shortcode-feature">		

		<!-- Header -->
		<div class="template-header">

			<!-- Top header -->
			<div class="template-header-top">

				<div class="template-main template-clear-fix">

					<div class="template-header-top-logo">
						<a href="home-1.html">
							<img src="media/image/logo_header.png" alt="" />
						</a>
					</div>

					<div class="template-header-top-menu template-clear-fix">	

						<nav class="template-component-menu-default">

							<ul class="sf-menu template-clear-fix">

								<li class="sf-mega-enable-0">
									<a href="#"><span class="template-icon-menu template-icon-menu-home"></span>Home</a>
									<ul>
										<li><a href="home-1.html">Home Style I</a></li>
										<li><a href="home-2.html">Home Style II</a></li>
										<li><a href="home-3.html">Home Style III</a></li>
										<li><a href="home-4.html">Home Style IV</a></li>
										<li><a href="home-5.html">Home Style V</a></li>
									</ul>
								</li>
								<li class="sf-mega-enable-1">
									<a href="#"><span class="template-icon-menu template-icon-menu-document"></span>Pages</a>
									<div class="sf-mega template-layout-25x25x25x25 template-clear-fix">
										<div class="template-layout-column-left">
											<span class="sf-mega-header">Pages I</span>
											<ul>
												<li><a href="about-us-1.html">About Us I</a></li>
												<li><a href="about-us-2.html">About Us II</a></li>
												<li><a href="our-service-1.html">Our Services I</a></li>
												<li><a href="our-service-2.html">Our Services II</a></li>
												<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
												<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
											</ul>
										</div>
										<div class="template-layout-column-center-left">
											<span class="sf-mega-header">Pages II</span>
											<ul>
												<li><a href="our-class.html">Our Classes</a></li>
												<li><a href="single-class.html">Single Class</a></li>
												<li><a href="our-staff-1.html">Our Staff I</a></li>
												<li><a href="our-staff-2.html">Our Staff II</a></li>
												<li><a href="single-teacher.html">Single Teacher</a></li>
												<li><a href="sitemap.html">Sitemap</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-center-right">
											<span class="sf-mega-header">Pages III</span>
											<ul>
												<li><a href="gallery-2-column.html">II Columns Gallery </a></li>
												<li><a href="gallery-3-column.html">III Columns Gallery</a></li>
												<li><a href="gallery-4-column.html">IV Columns Gallery</a></li>
												<li><a href="gallery-tabbed.html">Tabbed Gallery</a></li>
												<li><a href="gallery-right-sidebar.html">Gallery Right Sidebar</a></li>
												<li><a href="gallery-left-sidebar.html">Gallery Left Sidebar</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-right">
											<span class="sf-mega-header">Pages IV</span>
											<ul>
												<li><a href="contact-us-1.html">Contact Us I</a></li>
												<li><a href="contact-us-2.html">Contact Us II</a></li>
												<li><a href="pricing-plan-1.html">Pricing Plans I</a></li>
												<li><a href="pricing-plan-2.html">Pricing Plans II</a></li>
												<li><a href="404.html">Page Not Found</a></li>
												<li><a href="maintenance-mode.html">Maintenance Mode</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="sf-mega-enable-1">
									<a href="#"><span class="template-icon-menu template-icon-menu-printer"></span>Blog</a>
									<div class="sf-mega template-layout-33x33x33 template-clear-fix">
										<div class="template-layout-column-left">
											<span class="sf-mega-header">Layouts</span>
											<ul>
												<li><a href="blog-full-width.html">Blog Full Width</a></li>
												<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
												<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
												<li><a href="post-full-width.html">Post Full Width</a></li>
												<li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
												<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
											</ul>
										</div>
										<div class="template-layout-column-center">
											<span class="sf-mega-header">Post Types</span>
											<ul>
												<li><a href="post-image.html">Post Image</a></li>
												<li><a href="post-audio.html">Post Audio</a></li>
												<li><a href="post-video-1.html">Post Video I</a></li>
												<li><a href="post-video-2.html">Post Video II</a></li>
												<li><a href="post-slider.html">Post Slider</a></li>
												<li><a href="post-quote.html">Post Quote</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-right">
											<span class="sf-mega-header">Other Pages</span>
											<ul>
												<li><a href="blog-page-tag.html">Tag Page</a></li>
												<li><a href="blog-page-archive.html">Archive Page</a></li>
												<li><a href="blog-page-category.html">Category Page</a></li>
												<li><a href="blog-page-search.html">Search Result Page</a></li>
												<li><a href="blog-page-author.html">Author Page</a></li>
											</ul>												
										</div>
									</div>
								</li>
								<li class="sf-mega-enable-1">
									<a href="#"><span class="template-icon-menu template-icon-menu-lab"></span>Shortcode</a>
									<div class="sf-mega template-layout-25x25x25x25 template-clear-fix">
										<div class="template-layout-column-left">
											<span class="sf-mega-header">Shortcodes I</span>
											<ul>
												<li><a href="shortcode-accordion.html">Accordion</a></li>
												<li><a href="shortcode-audio.html">Audio</a></li>
												<li><a href="shortcode-background-video.html">Background Video</a></li>
												<li><a href="shortcode-blockquote.html">Blockquote</a></li>
												<li><a href="shortcode-button.html">Button</a></li>
												<li><a href="shortcode-call-to-action.html">Call To Action</a></li>
												<li><a href="shortcode-class.html">Class</a></li>
												<li><a href="shortcode-contact-form.html">Contact Form</a></li>
												<li><a href="shortcode-counter-box.html">Counter Box</a></li>
												<li><a href="shortcode-counter-list.html">Counter List</a></li>
											</ul>
										</div>
										<div class="template-layout-column-center-left">
										<span class="sf-mega-header">Shortcodes II</span>
											<ul>
												<li><a href="shortcode-divider.html">Divider</a></li>
												<li><a href="shortcode-dropcap.html">Dropcap</a></li>
												<li><a href="shortcode-feature.html" class="template-state-selected">Feature</a></li>
												<li><a href="shortcode-flexslider.html">FlexSlider</a></li>
												<li><a href="shortcode-gallery.html">Gallery</a></li>
												<li><a href="shortcode-google-map.html">Google Map</a></li>
												<li><a href="shortcode-header.html">Header</a></li>
												<li><a href="shortcode-header-subheader.html">Header &amp; Subheader</a></li>
												<li><a href="shortcode-iframe.html">Iframe</a></li>
												<li><a href="shortcode-layout.html">Layout</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-center-right">
											<span class="sf-mega-header">Shortcodes III</span>
											<ul>
												<li><a href="shortcode-list.html">List</a></li>
												<li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
												<li><a href="shortcode-notice.html">Notice</a></li>
												<li><a href="shortcode-preformatted-text.html">Preformatted Text</a></li>
												<li><a href="shortcode-pricing-plan.html">Pricing Plan</a></li>
												<li><a href="shortcode-recent-post.html">Recent Post</a></li>
												<li><a href="shortcode-sitemap.html">Sitemap</a></li>
												<li><a href="shortcode-social-icon.html">Social Icon</a></li>
												<li><a href="shortcode-supersized.html">Supersized</a></li>
												<li><a href="shortcode-tab.html">Tab</a></li>
											</ul>												
										</div>
										<div class="template-layout-column-right">
											<span class="sf-mega-header">Shortcodes IV</span>
											<ul>
												<li><a href="shortcode-team.html">Team</a></li>
												<li><a href="shortcode-twitter-user-timeline.html">Twitter User Timeline</a></li>
												<li><a href="shortcode-testimonial.html">Testimonial</a></li>
												<li><a href="shortcode-vertical-grid.html">Vertical Grid</a></li>
												<li><a href="shortcode-zaccordion.html">zAccordion</a></li>
												<li><a href="shortcode-list-of-icon.html">List Of Icons</a></li>
												<li><a href="shortcode-list-of-widget.html">List Of Widgets</a></li>
											</ul>												
										</div>
									</div>
								</li>
								<li class="sf-mega-enable-0">
									<a href="#"><span class="template-icon-menu template-icon-menu-envelope"></span>Contact</a>
									<ul>
										<li><a href="contact-us-1.html">Contact Style I</a></li>
										<li><a href="contact-us-2.html">Contact Style II</a></li>
									</ul>
								</li>

							</ul>

						</nav>

						<nav class="template-component-menu-responsive">

							<ul class="template-clear-fix">

								<li>
									<a href="#">Menu<span></span></a>
									<ul>
										<li>
											<a href="#">Home<span></span></a>
											<ul>
												<li><a href="home-1.html">Home Style I</a></li>
												<li><a href="home-2.html">Home Style II</a></li>
												<li><a href="home-3.html">Home Style III</a></li>
												<li><a href="home-4.html">Home Style IV</a></li>
												<li><a href="home-5.html">Home Style V</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages<span></span></a>
											<ul>
												<li>
													<a href="#">Pages I<span></span></a>
													<ul>
														<li><a href="about-us-1.html">About Us I</a></li>
														<li><a href="about-us-2.html">About Us II</a></li>
														<li><a href="our-service-1.html">Our Services I</a></li>
														<li><a href="our-service-2.html">Our Services II</a></li>
														<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
														<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Pages II<span></span></a>
													<ul>
														<li><a href="our-class.html">Our Classes</a></li>
														<li><a href="single-class.html">Single Class</a></li>
														<li><a href="our-staff-1.html">Our Staff I</a></li>
														<li><a href="our-staff-2.html">Our Staff II</a></li>
														<li><a href="single-teacher.html">Single Teacher</a></li>
														<li><a href="sitemap.html">Sitemap</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Pages III<span></span></a>
													<ul>
														<li><a href="gallery-2-column.html">II Columns Gallery </a></li>
														<li><a href="gallery-3-column.html">III Columns Gallery</a></li>
														<li><a href="gallery-4-column.html">IV Columns Gallery</a></li>
														<li><a href="gallery-tabbed.html">Tabbed Gallery</a></li>
														<li><a href="gallery-right-sidebar.html">Gallery Right Sidebar</a></li>
														<li><a href="gallery-left-sidebar.html">Gallery Left Sidebar</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Pages IV<span></span></a>
													<ul>
														<li><a href="contact-us-1.html">Contact Us I</a></li>
														<li><a href="contact-us-2.html">Contact Us II</a></li>
														<li><a href="pricing-plan-1.html">Pricing Plans I</a></li>
														<li><a href="pricing-plan-2.html">Pricing Plans II</a></li>
														<li><a href="404.html">Page Not Found</a></li>
														<li><a href="maintenance-mode.html">Maintenance Mode</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Blog<span></span></a>
											<ul>
												<li>
													<a href="#">Layouts<span></span></a>
													<ul>
														<li><a href="blog-full-width.html">Blog Full Width</a></li>
														<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
														<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
														<li><a href="post-full-width.html">Post Full Width</a></li>
														<li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
														<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Post Types<span></span></a>
													<ul>
														<li><a href="post-image.html">Post Image</a></li>
														<li><a href="post-audio.html">Post Audio</a></li>
														<li><a href="post-video-1.html">Post Video I</a></li>
														<li><a href="post-video-2.html">Post Video II</a></li>
														<li><a href="post-slider.html">Post Slider</a></li>
														<li><a href="post-quote.html">Post Quote</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Other Pages<span></span></a>
													<ul>
														<li><a href="blog-page-tag.html">Tag Page</a></li>
														<li><a href="blog-page-archive.html">Archive Page</a></li>
														<li><a href="blog-page-category.html">Category Page</a></li>
														<li><a href="blog-page-search.html">Search Result Page</a></li>
														<li><a href="blog-page-author.html">Author Page</a></li>
													</ul>												
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Shortcode<span></span></a>
											<ul>
												<li>
													<a href="#">Shortcodes I<span></span></a>
													<ul>
														<li><a href="shortcode-accordion.html">Accordion</a></li>
														<li><a href="shortcode-audio.html">Audio</a></li>
														<li><a href="shortcode-background-video.html">Background Video</a></li>
														<li><a href="shortcode-blockquote.html">Blockquote</a></li>
														<li><a href="shortcode-button.html">Button</a></li>
														<li><a href="shortcode-call-to-action.html">Call To Action</a></li>
														<li><a href="shortcode-class.html">Class</a></li>
														<li><a href="shortcode-contact-form.html">Contact Form</a></li>
														<li><a href="shortcode-counter-box.html">Counter Box</a></li>
														<li><a href="shortcode-counter-list.html">Counter List</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Shortcodes II<span></span></a>
													<ul>
														<li><a href="shortcode-divider.html">Divider</a></li>
														<li><a href="shortcode-dropcap.html">Dropcap</a></li>
														<li><a href="shortcode-feature.html" class="template-state-selected">Feature</a></li>
														<li><a href="shortcode-flexslider.html">FlexSlider</a></li>
														<li><a href="shortcode-gallery.html">Gallery</a></li>
														<li><a href="shortcode-google-map.html">Google Map</a></li>
														<li><a href="shortcode-header.html">Header</a></li>
														<li><a href="shortcode-header-subheader.html">Header &amp; Subheader</a></li>
														<li><a href="shortcode-iframe.html">Iframe</a></li>
														<li><a href="shortcode-layout.html">Layout</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Shortcodes III<span></span></a>
													<ul>
														<li><a href="shortcode-list.html">List</a></li>
														<li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
														<li><a href="shortcode-notice.html">Notice</a></li>
														<li><a href="shortcode-preformatted-text.html">Preformatted Text</a></li>
														<li><a href="shortcode-pricing-plan.html">Pricing Plan</a></li>
														<li><a href="shortcode-recent-post.html">Recent Post</a></li>
														<li><a href="shortcode-sitemap.html">Sitemap</a></li>
														<li><a href="shortcode-social-icon.html">Social Icon</a></li>
														<li><a href="shortcode-supersized.html">Supersized</a></li>
														<li><a href="shortcode-tab.html">Tab</a></li>
													</ul>												
												</li>
												<li>
													<a href="#">Shortcodes IV<span></span></a>
													<ul>
														<li><a href="shortcode-team.html">Team</a></li>
														<li><a href="shortcode-twitter-user-timeline.html">Twitter User Timeline</a></li>
														<li><a href="shortcode-testimonial.html">Testimonial</a></li>
														<li><a href="shortcode-vertical-grid.html">Vertical Grid</a></li>
														<li><a href="shortcode-zaccordion.html">zAccordion</a></li>
														<li><a href="shortcode-list-of-icon.html">List Of Icons</a></li>
														<li><a href="shortcode-list-of-widget.html">List Of Widgets</a></li>
													</ul>												
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Contact<span></span></a>
											<ul>
												<li><a href="contact-us-1.html">Contact Style I</a></li>
												<li><a href="contact-us-2.html">Contact Style II</a></li>
											</ul>
										</li>

									</ul>

								<li>

							</ul>

						</nav>

					</div>

				</div>
			</div>

			<!-- Bottom header -->
			<div class="template-header-bottom">

				<div class="template-header-bottom-background">
					<div class="template-main">
						<h1>Feature</h1>
						<h6>Collection of predefined components to use on your site</h6>
					</div>
				</div>

			</div>

		</div>

		<!-- Content -->
		<div class="template-content">

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5 template-clear-fix">

				<div class="template-main">
<!-- Feature -->
<div class="template-component-feature template-component-feature-style-1 template-component-feature-position-top template-component-feature-size-large">
	<!-- Layout 33x33x33 -->
	<ul class="template-layout-33x33x33 template-clear-fix">
		<!-- Left column -->
		<li class="template-layout-column-left">
			<!-- Icon -->
			<div class="template-icon-feature template-icon-feature-name-app-alt"></div>
			<!-- Header -->
			<h5>Praesent semper enim</h5>
			<!-- Description -->
			<p>Vestibulum commodo bibendum ligula porta risus tristique facilisis ut nec.</p>
		</li>
		<!-- Center column -->
		<li class="template-layout-column-center">
			<div class="template-icon-feature template-icon-feature-name-bath-alt"></div>
			<h5>Praesent vulputate non orci</h5>
			<p>Curabitur vitae erat vitae neque auctor eget sit amet leo sed dapibus magna.</p>			
		</li>	
		<!-- Right column -->
		<li class="template-layout-column-right">
			<div class="template-icon-feature template-icon-feature-name-battery-alt"></div>
			<h5>Cum sociis natoque et </h5>
			<p>Pellentesque vel ligula sollicitudin faucibus felis sed gravida purus morbi gravida.</p>			
		</li>
	</ul>
</div>
				</div>
			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5 template-section-style-1 template-clear-fix">
				<div class="template-main">
<!-- Feature -->
<div class="template-component-feature template-component-feature-style-1 template-component-feature-position-top template-component-feature-size-medium">
	<ul class="template-layout-25x25x25x25 template-clear-fix">
		<li class="template-layout-column-left">
			<div class="template-icon-feature template-icon-feature-name-bell-alt"></div>
			<h5>Curabitur et nisi nec</h5>
			<p>Aliquam aliquet cursus urna vel lobortis nulla efficitur.</p>
		</li>
		<li class="template-layout-column-center-left">
			<div class="template-icon-feature template-icon-feature-name-blocks-alt"></div>
			<h5>Duis ac arcu tellus</h5>
			<p>Nullam in erat id ante iaculis suscipit nunc ut tempus.</p>		
		</li>	
		<li class="template-layout-column-center-right">
			<div class="template-icon-feature template-icon-feature-name-book-alt"></div>
			<h5>Nulla et orci mattis</h5>
			<p>Fusce eu ultricies arcu sed pellentesque sapien eu.</p>			
		</li>	
		<li class="template-layout-column-right">
			<div class="template-icon-feature template-icon-feature-name-briefcase-alt"></div>
			<h5>Vivamus rhoncus quis</h5>
			<p>Etiam non mollis dolor quis gravida ligula etiam ac.</p>			
		</li>	
	</ul>
</div>	
				</div>
			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5 template-clear-fix">
				<div class="template-main">
<!-- Feature -->
<div class="template-component-feature template-component-feature-style-3 template-component-feature-position-top template-component-feature-size-small">
	<ul class="template-layout-25x25x25x25 template-clear-fix">
		<li class="template-layout-column-left">
			<div class="template-icon-feature template-icon-feature-name-calendar"></div>
			<h5>Praesent semper</h5>
			<p>Vestibulum commodo ris bibendum ligula porta.</p>
		</li>
		<li class="template-layout-column-center-left">
			<div class="template-icon-feature template-icon-feature-name-chart"></div>
			<h5>Praesent vulputate</h5>
			<p>Curabitur vitae erat vitae neque auctor eget sit amet leo.</p>			
		</li>	
		<li class="template-layout-column-center-right">
			<div class="template-icon-feature template-icon-feature-name-chat"></div>
			<h5>Cum sociis natoque et</h5>
			<p>Pellentesque vel ligula felis sollicitudin faucibus sed.</p>			
		</li>	
		<li class="template-layout-column-right">
			<div class="template-icon-feature template-icon-feature-name-clock"></div>
			<h5>Cum natoque</h5>
			<p>Proin ut lorem tempus ultricies est eu dignissim erat sed.</p>			
		</li>	
	</ul>
</div>
				</div>
			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5 template-section-style-1 template-clear-fix">
				<div class="template-main">
<!-- Feature -->
<div class="template-component-feature template-component-feature-style-2 template-component-feature-position-top template-component-feature-size-medium">
	<ul class="template-layout-33x33x33 template-clear-fix">
		<li class="template-layout-column-left">
			<div class="template-icon-feature template-icon-feature-name-coffee"></div>
			<h5>Nam semper ex et erat</h5>
			<p>Praesent massa leo rhoncus quis eleifend in ultrices nec diam mattis euismod.</p>
		</li>
		<li class="template-layout-column-center">
			<div class="template-icon-feature template-icon-feature-name-cot"></div>
			<h5>Fusce tincidunt gravida</h5>
			<p>Aliquam non lacinia mauris vitae imperdiet ligula in egestas aucibus lacinia.</p>			
		</li>
		<li class="template-layout-column-right">
			<div class="template-icon-feature template-icon-feature-name-cutlery"></div>
			<h5>Nullam eu mattis ligula</h5>
			<p>Ut vel vulputate lacus ut convallis blandit lorem varius sollicitudin dictum ex.</p>			
		</li>
	</ul>
</div>
				</div>
			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5 template-clear-fix">
				<div class="template-main">
<!-- Feature -->
<div class="template-component-feature template-component-feature-style-2 template-component-feature-position-right template-component-feature-size-medium">
	<ul class="template-layout-33x33x33 template-clear-fix">
		<li class="template-layout-column-left">
			<div class="template-icon-feature template-icon-feature-name-database"></div>
			<h5>In interdum ex et</h5>
			<p>Suspendisse non sapien et purus varius laoreet asec.</p>
		</li>
		<li class="template-layout-column-center">
			<div class="template-icon-feature template-icon-feature-name-diagram"></div>
			<h5>Fusce tempor lorem</h5>
			<p>Donec pellentesque accum orci in fringilla pulvinar.</p>			
		</li>	
		<li class="template-layout-column-right">
			<div class="template-icon-feature template-icon-feature-name-document"></div>
			<h5>Quisque et laoreet</h5>
			<p>Luis suscipit odio ante nec maximus dolor molestie.</p>			
		</li>	
	</ul>
</div>
				</div>
			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5 template-section-style-1 template-clear-fix">
				<div class="template-main">
<!-- Feature -->
<div class="template-component-feature template-component-feature-style-2 template-component-feature-position-bottom template-component-feature-size-medium">
	<ul class="template-layout-33x33x33 template-clear-fix">
		<li class="template-layout-column-left">
			<h5>Suspendisse at iaculis</h5>
			<p>Suspendisse ornare vitae diam in tempor cras nulla odio gravida ve.</p>
			<div class="template-icon-feature template-icon-feature-name-envelope"></div>
		</li>
		<li class="template-layout-column-center">
			<h5>Maecenas congue eros</h5>
			<p>Nulla sed ligula a enim ultrices placerat fusce feugiat urna et congue iaculis.</p>
			<div class="template-icon-feature template-icon-feature-name-faq"></div>
		</li>	
		<li class="template-layout-column-right">
			<h5>Vestibulum at erat ac</h5>
			<p>Integer lacinia vel magna ut malesuada morbi hendrerit ante quis.</p>
			<div class="template-icon-feature template-icon-feature-name-fastfood"></div>
		</li>	
	</ul>
</div>
				</div>
			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5 template-clear-fix">
				<div class="template-main">
<!-- Feature -->
<div class="template-component-feature template-component-feature-style-2 template-component-feature-position-left template-component-feature-size-medium">
	<ul class="template-layout-33x33x33 template-clear-fix">
		<li class="template-layout-column-left">
			<div class="template-icon-feature template-icon-feature-name-flag"></div>
			<h5>Nullam pretium vol</h5>
			<p>Suspendisse eleifend sapien ac felis sagittis varius porta.</p>
		</li>
		<li class="template-layout-column-center">
			<div class="template-icon-feature template-icon-feature-name-gallery"></div>
			<h5>Phasellus volutpat</h5>
			<p>Maecenas feugiat leo a les viverra porttitor nulla.</p>			
		</li>	
		<li class="template-layout-column-right">
			<div class="template-icon-feature template-icon-feature-name-globe"></div>
			<h5>Maecenas facilisis</h5>
			<p>Pellentesque posuere sed posuere diam ut tristiq.</p>			
		</li>
	</ul>
</div>
				</div>
			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5 template-section-style-1 template-clear-fix">
				<div class="template-main">
<!-- Feature -->
<div class="template-component-feature template-component-feature-style-1 template-component-feature-position-top template-component-feature-size-large">
	<ul class="template-layout-100 template-clear-fix">
		<li class="template-layout-column-left">
			<div class="template-icon-feature template-icon-feature-name-graph-alt"></div>
			<h5>Phasellus id mollis diam eu ornare libero</h5>
			<p>Pellentesque sed magna scelerisque vulputate erat at ullamcorper ante aliquam sed massa in ante.</p>
		</li>
	</ul>
</div>
				</div>
			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5 template-clear-fix">
				<div class="template-main">
<!-- Feature -->
<div class="template-component-feature template-component-feature-style-1 template-component-feature-position-top template-component-feature-size-large">
	<ul class="template-layout-50x50 template-clear-fix">
		<li class="template-layout-column-left">
			<div class="template-icon-feature template-icon-feature-name-heart-alt"></div>
			<h5>Sed posuere porta erat enim nulla</h5>
			<p>Nullam imperdiet vitae velit sed aliquam etiam tincidunt quis eros non efficitur facilisis augue suscipit.</p>
		</li>
		<li class="template-layout-column-right">
			<div class="template-icon-feature template-icon-feature-name-keyboard-alt"></div>
			<h5>Maecenas urna nibh sodales convallis</h5>
			<p>Pellentesque sed lorem tincidunt iaculis neque sit amet luctus sem maecenas finibus libero eu magna.</p>			
		</li>		
	</ul>
</div>
				</div>
			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5 template-section-style-1 template-clear-fix">
				<div class="template-main">
<!-- Feature -->
<div class="template-component-feature template-component-feature-style-1 template-component-feature-position-top template-component-feature-size-medium">
	<ul class="template-layout-33x33x33 template-clear-fix">
		<li class="template-layout-column-left">
			<div class="template-icon-feature template-icon-feature-name-lab-alt"></div>
			<h5>Nunc laoreet viverra ipsum</h5>
			<p>Suspendisse sed sollicitudin libero cras lobortis magna in molestie sed.</p>
		</li>
		<li class="template-layout-column-center">
			<div class="template-icon-feature template-icon-feature-name-laptop-alt"></div>
			<h5>Suspendisse et egestas</h5>
			<p>Quisque sit amet diam et felis tincidunt mattis in vel odio tiam sed nisi nec.</p>			
		</li>
		<li class="template-layout-column-right">
			<div class="template-icon-feature template-icon-feature-name-lock-alt"></div>
			<h5>Aenean pulvinar aliquam</h5>
			<p>Ut sollicitudin ornare magna ac luctus donec mollis justo a libero.</p>			
		</li>	
	</ul>
</div>
				</div>
			</div>

			<!-- Section -->
			<div class="template-content-section template-padding-bottom-5 template-clear-fix">
				<div class="template-main">
<!-- Feature -->
<div class="template-component-feature template-component-feature-style-3 template-component-feature-position-top template-component-feature-size-small">
	<ul class="template-layout-25x25x25x25 template-clear-fix">
		<li class="template-layout-column-left">
			<div class="template-icon-feature template-icon-feature-name-magnifier"></div>
			<h5>Maecenas suscipit</h5>
			<p>Cras euismod augue eu quam rhoncus eu conse.</p>
		</li>
		<li class="template-layout-column-center-left">
			<div class="template-icon-feature template-icon-feature-name-meal"></div>
			<h5>Praesent sodales</h5>
			<p>In rhoncus blandit porttitor sed sed consectetur nulla.</p>			
		</li>
		<li class="template-layout-column-center-right">
			<div class="template-icon-feature template-icon-feature-name-mobile"></div>
			<h5>Maecenas cursus</h5>
			<p>Ut hendrerit sapien odio at convallis velit sollicitudin.</p>			
		</li>	
		<li class="template-layout-column-right">
			<div class="template-icon-feature template-icon-feature-name-paintbrush"></div>
			<h5>Nunc ut ante at</h5>
			<p>Phasellus vulputate tortor a ex congue semper proin.</p>			
		</li>	
	</ul>
</div>
				</div>
			</div>

		</div>

		<!-- Footer -->
		<div class="template-footer">

			<!-- Top footer -->
			<div class="template-footer-top">

				<!-- Main -->
				<div class="template-main">

					<!-- Widget list -->
					<ul class="template-widget-list template-layout-25x25x25x25 template-clear-fix">	

						<!-- Left column -->
						<li class="template-layout-column-left">
							<h6>
								<span>About Us</span>
								<span></span>
							</h6>
							<div>
								<div class="template-widget-text">
									<p class="template-margin-reset">
										Elipsis magna a nulla elite forte maecenas est elementum magna etos interdum movum morbi vehicula morbi. 
									</p>
									<img src="media/image/logo_footer.png" class="template-footer-logo template-margin-top-2" alt="" />
								</div>
							</div>
						</li>

						<!-- Center left column -->
						<li class="template-layout-column-center-left">
							<h6>
								<span>Archives</span>
								<span></span>
							</h6>
							<div>
								<div class="template-widget-archive template-widget-archive-style-1">
									<ul>
										<li>
											<a href="blog-page-archive.html" title="January 2014 (8)">January 2014 (8)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="February 2014 (7)">February 2014 (7)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="March 2014 (6)">March 2014 (6)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="April 2014 (5)">April 2014 (5)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="May 2014 (4)">May 2014 (4)</a>
										</li>
										<li>
											<a href="blog-page-archive.html" title="June 2014 (3)">June 2014 (3)</a>
										</li>
									</ul>
								</div>
							</div>
						</li>

						<!-- Center right column -->
						<li class="template-layout-column-center-right">
							<h6>
								<span>Features</span>
								<span></span>
							</h6>
							<div>
								<p>Nunc gravida rutrum mauris vehin hasellus ac pretium augue vivamul lacus ligul mattis ac vene:</p>
								<div class="template-component-list template-component-list-style-1-alt template-margin-top-2">
									<ul>
										<li>Friendly and welcoming place</li>
										<li>Science and art classes</li>
										<li>Positive learning environment</li>
										<li>Educational field trips</li>
										<li>Writing and reading classes</li>
										<li>Science and art classes</li>												
									</ul>
								</div>
							</div>
						</li>

						<!-- Right column -->
						<li class="template-layout-column-right">
							<h6>
								<span>Recent Posts</span>
								<span></span>
							</h6>
							<div>
								<div class="template-widget-recent-post template-widget-recent-post-style-1">
									<ul>
										<li>
											<a href="post-image.html">
												<img src="media/image/_sample/150x150/7.jpg" alt="View Post &quot;Drawing Lesson&quot;"/>
											</a>
											<h6>
												<a href="post-image.html" title="View Post &quot;Drawing Lesson&quot;">
													Drawing Lesson
												</a>
											</h6>
											<span class="template-icon-blog template-icon-blog-date">October 03, 2014</span>
										</li>
										<li>
											<a href="post-image.html">
												<img src="media/image/_sample/150x150/4.jpg" alt="View Post &quot;Fall Parents Meeting Day&quot;"/>
											</a>
											<h6>
												<a href="post-image.html" title="View Post &quot;Fall Parents Meeting Day&quot;">
													Fall Parents Meeting Day
												</a>
											</h6>
											<span class="template-icon-blog template-icon-blog-date">October 03, 2014</span>
										</li>												
										<li>
											<a href="post-image.html">
												<img src="media/image/_sample/150x150/9.jpg" alt="View Post &quot;Birthday in Kindergarten&quot;"/>
											</a>
											<h6>
												<a href="post-image.html" title="View Post &quot;Birthday in Kindergarten&quot;">
													Birthday in Kindergarten
												</a>
											</h6>
											<span class="template-icon-blog template-icon-blog-date">May 20, 2014</span>
										</li>
									</ul>
								</div>									
							</div>
						</li>

					</ul>

				</div>

			</div>

			<!-- Bottom footer -->
			<div class="template-footer-bottom">
				<div class="template-align-center template-main">
					<div class="template-component-social-icon template-component-social-icon-style-1 template-clear-fix template-margin-bottom-2">
						<ul>
							<li><a href="#" class="template-component-social-icon-behance"></a></li>
							<li><a href="#" class="template-component-social-icon-dribbble"></a></li>
							<li><a href="#" class="template-component-social-icon-envato"></a></li>
							<li><a href="#" class="template-component-social-icon-facebook"></a></li>
							<li><a href="#" class="template-component-social-icon-twitter"></a></li>
						</ul>
					</div>
					<div>
						&copy;&nbsp;
						<a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs">Fable - Children Kindergarten Template</a> 
						by <a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs">QuanticaLabs</a>
					</div>
				</div>
			</div>

		</div>

		<!-- Go to top button -->
		<a href="#go-to-top" class="template-component-go-to-top"></a>

		<script type="text/javascript" src="script/jquery-ui.min.js"></script>
		<script type="text/javascript" src="script/jquery.vide.js"></script>
		<script type="text/javascript" src="script/superfish.min.js"></script>
		<script type="text/javascript" src="script/jquery.easing.js"></script>
		<script type="text/javascript" src="script/jquery.blockUI.js"></script>
		<script type="text/javascript" src="script/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="script/jquery.actual.min.js"></script>
		<script type="text/javascript" src="script/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="script/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="script/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="script/jplayer.playlist.min.js"></script>
		<script type="text/javascript" src="script/jquery.zaccordion.min.js"></script>
		<script type="text/javascript" src="script/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="script/jquery.supersized.min.js"></script>
		<script type="text/javascript" src="script/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="script/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="script/jquery.infieldlabel.min.js"></script>
		<script type="text/javascript" src="script/jquery.carouFredSel.packed.js"></script>
		<script type="text/javascript" src="script/jquery.fancybox.js"></script>
		<script type="text/javascript" src="script/jquery.fancybox-media.js"></script>
		<script type="text/javascript" src="script/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="script/jquery.windowDimensionListener.js"></script>
		<script type="text/javascript" src="script/jquery.responsiveElement.js"></script>

		<script type="text/javascript" src="script/revslider/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="script/revslider/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="script/revslider/extensions/revolution.extension.video.min.js"></script>

		<script type="text/javascript" src="script/sticky.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  

		<script type="text/javascript" src="script/jquery.template.component.js"></script>

		<script type="text/javascript" src="script/public.js"></script>

	</body>

</html>