		<!DOCTYPE html>
		
		<html lang="en-US">
			
			<head>
				<title>Fable - Children Kindergarten Template | Documentation</title>
				<meta charset="utf-8">
				<meta content="width=device-width, initial-scale=1.0" name="viewport">
				<link rel="stylesheet" type="text/css" href="style/flexnav.css"/>
				<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css"/>
				<link rel="stylesheet" type="text/css" href="style/base.css"/>
				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"/>
				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500"/>	
				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"/>
			</head>
			
			<body>
				
				<div class="doc-header doc-clear-fix">
					
					<div>
						
						<div class="doc-clear-fix">
						
							<div class="doc-header-logo">
								<a href="http://quanticalabs.com" target="_blank">
									<img src="image/logo.png" alt=""/>
								</a>
							</div>

							<div class="doc-top-menu-default"><ul class="with-js"><li><a href="http://quanticalabs.com" target="_blank">Home </a></li><li><a href="http://themeforest.net/user/quanticalabs/portfolio?ref=quanticalabs" target="_blank">Portfolio </a></li><li><a href="http://support.quanticalabs.com/forum" target="_blank">Support Forum</a></li></ul></div>
													
						</div>

						<div class="menu-button">Menu</div>
						<nav class="doc-menu-responsive">
							<ul class="flexnav" data-breakpoint="800"><li><a href="#doc-about" target="_self">About</a></li><li><a href="#doc-installing" target="_self">Installing</a></li><li><a href="#doc-requirement" target="_self">Requirements</a></li><li><a href="#doc-project-structure" target="_self">Project structure</a></li><li><a href="#doc-plugin" target="_self">Plugins</a><ul class="with-js"><li><a href="#doc-plugin-contact-form" target="_self">Contact form</a></li><li><a href="#doc-plugin-twitter-user-timeline" target="_self">Twitter User Timeline</a></li></ul></li><li><a href="#doc-faq" target="_self">FAQ</a></li><li><a href="#doc-psd" target="_self">PSD</a></li><li><a href="#doc-version-history" target="_self">Version history</a></li><li><a href="#doc-credit" target="_self">Credits</a><ul class="with-js"><li><a href="#doc-credit-icon" target="_self">Icons</a></li><li><a href="#doc-credit-font" target="_self">Fonts</a></li><li><a href="#doc-credit-image" target="_self">Images</a></li></ul></li><li><a href="#doc-support" target="_self">Support</a></li><li><a href="http://quanticalabs.com" target="_blank">Home </a></li><li><a href="http://themeforest.net/user/quanticalabs/portfolio?ref=quanticalabs" target="_blank">Portfolio </a></li><li><a href="http://support.quanticalabs.com/forum" target="_blank">Support Forum</a></li></ul>
						</nav>
						
					</div>
				
				</div>
				
				<div class="doc-content  doc-clear-fix">
				
					<div class="doc-main">
					
						<div class="doc-content-left">

							<div class="doc-main-menu-default">
								<ul class="with-js"><li><a href="#doc-about" target="_self">About</a></li><li><a href="#doc-installing" target="_self">Installing</a></li><li><a href="#doc-requirement" target="_self">Requirements</a></li><li><a href="#doc-project-structure" target="_self">Project structure</a></li><li><a href="#doc-plugin" target="_self">Plugins</a><ul class="with-js"><li><a href="#doc-plugin-contact-form" target="_self">Contact form</a></li><li><a href="#doc-plugin-twitter-user-timeline" target="_self">Twitter User Timeline</a></li></ul></li><li><a href="#doc-faq" target="_self">FAQ</a></li><li><a href="#doc-psd" target="_self">PSD</a></li><li><a href="#doc-version-history" target="_self">Version history</a></li><li><a href="#doc-credit" target="_self">Credits</a><ul class="with-js"><li><a href="#doc-credit-icon" target="_self">Icons</a></li><li><a href="#doc-credit-font" target="_self">Fonts</a></li><li><a href="#doc-credit-image" target="_self">Images</a></li></ul></li><li><a href="#doc-support" target="_self">Support</a></li></ul>
							</div>

						</div>

						<div class="doc-content-right">
							
							<h1 class="doc-margin-top-0 doc-margin-bottom-0">Fable - Kindergarten Template</h1>
							<p class="doc-margin-top-0">Fable - Children Kindergarten Template | Created: 07.04.2016 | Update: 20.10.2017 | <a href="http://themeforest.net/user/quanticalabs?ref=quanticalabs" target="_blank">Author site</a></p>

							<!-- -->

							<div id="about" class="doc-section">

								<h2>About</h2>

								<p><b>Fable – Children Kindergarten Template</b> is a responsive and retina ready HTML Template best suitable for kindergarten, primary school or elementary school, junior high school, college, child care center, creche, preschool or nursery. Fable – Children Kindergarten Template is also suitable for any children or education related projects like toy story, babysitting (babysitter) website, summer camp website, education courses, craft or art school.</p>

								<p>The Template comes with responsive and retina ready design, Slider Revolution jQuery plugin, fully functional scrolling one page layout, several education related pages like classes, teachers, pricing plans, 35+ predefined content elements like accordions, blockquotes, buttons, call to action, classes, contact form, counter boxes, feature lists, gallery, pricing plans, team, testimonials and more... </p>

								<h4>Features List of Fable - Children Kindergarten Template</h4>
								<ul>
									<li>Responsive Layout</li>
									<li>Retina Ready</li>
									<li>jQuery Powered</li>
									<li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" target="_blank">Slider Revolution Responsive jQuery Plugin</a> (Value of $14) Included</li>
									<li>35+ Content Elements</li>
									<li><strong>25+ Page Templates</strong>
										<ul>
											<li>Scrolling One Page</li>
											<li>Static Home Page I - IV</li>
											<li>About Us I</li>
											<li>About Us II</li>
											<li>Our Services I</li>
											<li>Our Services II</li>
											<li>Page Right Sidebar</li>
											<li>Page Left Sidebar</li>
											<li>Our Classes</li>
											<li>Single Class</li>
											<li>Our Staff I</li>
											<li>Our Staff II</li>
											<li>Single Teacher</li>
											<li>II Columns Gallery</li>
											<li>III Columns Gallery</li>
											<li>IV Columns Gallery</li>
											<li>Tabbed Gallery</li>
											<li>Gallery Right Sidebar</li>
											<li>Gallery Left Sidebar</li>
											<li>Contact Us I</li>
											<li>Contact US II</li>
											<li>Pricing Plans I</li>
											<li>Pricing Plans II</li>
											<li>Page Not Found</li>
											<li>Maintenance Mode</li>
											<li>Sitemap</li>
										</ul>
									</li>
									<li><strong>Blog and Post Formats Layouts</strong>
										<ul>
											<li>Blog Full Width</li>
											<li>Blog Right Sidebar</li>
											<li>Blog Left Sidebar</li>
											<li>Post Full Width</li>
											<li>Post Right Sidebar</li>
											<li>Post Left Sidebar</li>
											<li>Post Type Image</li>
											<li>Post Type Audio</li>
											<li>Post Type YouTube</li>
											<li>Post Type Vimeo</li>
											<li>Post Type Slider</li>
											<li>Post Type Quote</li>
										</ul>
									</li>
									<li>Fully Functional Scrolling One Page Included</li>
									<li>Sticky Menu</li>
									<li>Mega Menu</li>
									<li>Ajax Contact Form</li>
									<li>Parallax Image & Video Backgrounds</li>
									<li>Google Location Map</li>
									<li>60 Features Icons to Choose From (3 Different Sizes = 180 Variants)</li>
									<li>60 Header Menu Icons to Choose From</li>
									<li>35 Social Icons to Choose From</li>
									<li>PSD Files (Please Contact Us to Receive Perfectly Organized PSD Files)</li>
									<li>Documentation Included</li>
									<li>Valid HTML5 Code</li>
									<li>Crossbrowser Compatible</li>
									<li>Clean Design</li>
								</ul>

							</div>

							<!-- -->

							<div id="installing" class="doc-section">

								<h2>Installing</h2>
								<p>
									To install this template upload all files from <b>template/php</b> or <b>template/html folder</b> into HTTP server.<br/>
									Some parts of template is based on AJAX requests and it can't work locally (without HTTP server).<br/>
									It is highly recommended <b>to use PHP version instead of HTML</b> (if it is possible).<br/>
									Please note that plugins <b>Contact form</b> and <b>Twitter User Timeline</b> work only in PHP version.
								</p>

							</div>

							<!-- -->

							<div id="requirement" class="doc-section">

								<h2>Requirements</h2>
								<p>
									<b>PHP version</b> version of template needs installed PHP in version at least 5.x on server.<br/>
									<b>HTML version</b> doesn't require additional modules (or settings) installed on server side.
								</p>

							</div>

							<!-- -->

							<div id="project-structure" class="doc-section">

								<h2>Project structure</h2>
								<table>
									<thead>
										<tr>
											<th>Path</th>
											<th>Version</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>/class</td>
											<td>PHP</td>
											<td>PHP classes.</td>
										</tr>
										<tr>
											<td>/include</td>
											<td>PHP</td>
											<td>PHP templates (parts) used by pages.</td>
										</tr>
										<tr>
											<td>/library</td>
											<td>PHP</td>
											<td>PHP libraries, functions and APIs: <i>Mailchimp</i>, <i>PHPMailer</i> etc.</td>
										</tr>
										<tr>
											<td>/media</td>
											<td>PHP, HTML</td>
											<td>Media (images) files.</td>
										</tr>
										<tr>
											<td>/page</td>
											<td>PHP</td>
											<td>PHP template files.</td>
										</tr>
										<tr>
											<td>/plugin</td>
											<td>PHP</td>
											<td>PHP plugins: <i>Contact Form</i>, <i>Twitter User Timeline</i>.</td>
										</tr>
										<tr>
											<td>/script</td>
											<td>PHP, HTML</td>
											<td>Javascript script and jQuery plugins.</td>
										</tr>
										<tr>
											<td>/style</td>
											<td>PHP, HTML</td>
											<td>CSS styles.</td>
										</tr>
									</tbody>
								</table>

							</div>

							<!-- -->

							<div id="plugin">

								<h2>Plugins</h2>

								<!-- -->

								<h3 id="plugin-contact-form">Contact Form</h3>
								<p>
									This project includes a contact form ready for use.<br/>
									All you need is to configure some constants located in file <b>plugin/contact-form/config.php</b>. 
								</p>

								<h5>Base settings</h5>
								<table class="doc-margin-top-0">
									<thead>
										<tr>
											<th style="width:50%">Name</th>
											<th style="width:50%">Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>CONTACT_FORM_NAME</td>
											<td>Name of recipient/sender<br/>e.g. <i>My Company</i>.</td>
										</tr>
										<tr>
											<td>CONTACT_FORM_EMAIL</td>
											<td>E-mail address of recipent/sender<br/>e.g. <i>mycompany@gmail.com</i>.</td>
										</tr>
										<tr>
											<td>CONTACT_FORM_SUBJECT</td>
											<td>Subject of e-mail message<br/>e.g. <i>Contact from WWW</i>.</td>
										</tr>
									</tbody>
								</table>

								<h5>SMTP settings</h5>	
								<table class="doc-margin-top-0">
									<thead>
										<tr>
											<th style="width:50%">Name</th>
											<th style="width:50%">Description</th>
										</tr>
									</thead>
									<tbody>					
										<tr>
											<td>CONTACT_FORM_SMTP_HOST</td>
											<td>Your SMTP host<br/>e.g. <i>smtp.gmail.com</i>.</td>
										</tr>
										<tr>
											<td>CONTACT_FORM_SMTP_USER</td>
											<td>Login to your e-mail account<br/>e.g. <i>mycompany</i>.</td>
										</tr>
										<tr>
											<td>CONTACT_FORM_SMTP_PASSWORD</td>
											<td>Password to your e-mail account.<br/>e.g. <i>password</i>.</td>
										</tr>					
										<tr>
											<td>CONTACT_FORM_SMTP_PORT</td>
											<td>Your SMTP port<br/>e.g. <i>587</i>.</td>
										</tr>
										<tr>
											<td>CONTACT_FORM_SMTP_SECURE</td>
											<td>Secure connection protocol<br/>e.g <i>ssl</i> or <i>tls</i>.</td>
										</tr>
									</tbody>
								</table>

								<h5>Messages</h5>	
								<table class="doc-margin-top-0">
									<thead>
										<tr>
											<th style="width:50%">Name</th>
											<th style="width:50%">Description</th>
										</tr>
									</thead>
									<tbody>	
										<tr>
											<td>CONTACT_FORM_MSG_INVALID_DATA_NAME</td>
											<td>Text displayed when name is empty<br/>e.g. <i>Please enter your name.</i></td>
										</tr>
										<tr>
											<td>CONTACT_FORM_MSG_INVALID_DATA_EMAIL</td>
											<td>Text displayed when e-mail address is invalid<br/>e.g. <i>Please enter valid e-mail.</i></td>
										</tr>
										<tr>
											<td>CONTACT_FORM_MSG_INVALID_DATA_MESSAGE</td>
											<td>Text displayed when message is empty<br/>e.g. <i>Please enter your message.</i></td>
										</tr>
										<tr>
											<td>CONTACT_FORM_MSG_SEND_OK</td>
											<td>Text displayed when message was sent<br/>e.g. <i>Thank you for contacting us.</i></td>
										</tr>
										<tr>
											<td>CONTACT_FORM_MSG_SEND_ERROR</td>
											<td>Text displayed when message cannot be sent<br/>e.g. <i>Sorry, we can&#039;t send this message.</i></td>
										</tr>
									</tbody>
								</table>

								<!-- -->

								<h3 id="plugin-twitter-user-timeline">Twitter User Timeline</h3>
								<p>
									This project includes a twitter user timeline ready for use.<br/>
									All you need is to configure some constants located in file <b>plugin/twitter-user-timeline/config.php</b>. 
								</p>

								<h5>Base settings</h5>
								<table class="doc-margin-top-0">
									<thead>
										<tr>
											<th style="width:50%">Name</th>
											<th style="width:50%">Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>TWITTER_USER_TIMELINE_USER</td>
											<td>Twitter username<br/>e.g. <i>QuanticaLabs</i>.</td>
										</tr>
										<tr>
											<td>TWITTER_USER_TIMELINE_COUNT</td>
											<td>Numer of tweets to display<br/>e.g. <i>10</i>.</td>
										</tr>
										<tr>
											<td>TWITTER_USER_TIMELINE_CONSUMER_KEY</td>
											<td>Consumer key.</td>
										</tr>
										<tr>
											<td>TWITTER_USER_TIMELINE_CONSUMER_SECRET</td>
											<td>Consumer secret key.</td>
										</tr>
										<tr>
											<td>TWITTER_USER_TIMELINE_ACCESS_TOKEN</td>
											<td>Access token.</td>
										</tr>
										<tr>
											<td>TWITTER_USER_TIMELINE_ACCESS_TOKEN_SECRET</td>
											<td>Access secrect token.</td>
									</tbody>
								</table>

								More info about setup Twitter account you can find here: <a href="http://www.webdevdoor.com/php/authenticating-twitter-feed-timeline-oauth/" target="_blank">http://www.webdevdoor.com/php/authenticating-twitter-feed-timeline-oauth/</a> in Step 1.

							</div>

							<!-- -->

							<div id="faq" class="doc-section">

								<h2>FAQ</h2>

								<h5>How to enable Google Maps?</h5>
								<p>
									To enable Google Maps is necessary to generate special API key.
									Google restricts displaying maps for free users to 25000 per day, but it is possible to increase this value by purchasing Premium Plan.
									More info about this is availabe here: <a href="http://googlegeodevelopers.blogspot.com.au/2016/06/building-for-scale-updates-to-google.html" target="_blank">http://googlegeodevelopers.blogspot.com.au/2016/06/building-for-scale-updates-to-google.html</a>
								</p>
								<p>
									To run Google Maps you have to follow these steps:
								</p>
								<ol>
									<li>
										Go to under URL <a href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key</a> and generate API key.
									</li>
									<li>
										<b>[PHP]</b> Open file <b>include/footer.php</b>, find line:<br/>
										<em>&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"&gt;&lt;/script&gt;</em><br/>
										and replace it to:<br/>
										<em>&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=YOUR_API_KEY">&lt;/script></em><br/>
										where <b>YOUR_API_KEY</b> is a valid API key generated in first step.
									</li>
									<li>
										<b>[HTML]</b> Open file in which Google Maps has to be embedded, find line:<br/>
										<em>&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"&gt;&lt;/script&gt;</em><br/>
										and replace it to:<br/>
										<em>&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=YOUR_API_KEY">&lt;/script></em><br/>
										where <b>YOUR_API_KEY</b> is a valid API key generated in first step.
									</li>
								</ol>

								<h5>How to change colors in template?</h5>
								<p>
									All colors used in template are defined in file <b>style/base.css</b> in section <b>Colors</b>.<br/>
									Above section contains three subsections: <b>Text color</b>, <b>Background color</b> and <b>Border color</b>.<br/> 
								</p>

								<h5>What dimension of images are used?</h5>
								<p>Template uses images in below dimensions (in pixels):</p>
								<ul>
									<li><b>70x70</b> - used as users <i>Avatar</i>,</li>
									<li><b>150x150</b> - used in <i>Recent posts</i>, <i>Latest posts</i> and <i>Most commented</i> widgets,</li>
									<li><b>280x650</b> - used in <i>Pricing plans</i> component,</li>
									<li><b>525x531</b> - child images used in e.g. 50x50% sections,</li>
									<li><b>525x560</b> - used in <i>Team</i> component,</li>
									<li><b>690x414</b> - used in <i>Posts</i> and <i>Recent Posts</i> component,</li>
									<li><b>690x506</b> - used in <i>Gallery</i>, <i>FlexSlider</i> and <i>Nivo Slider</i> component,</li>
									<li><b>1050x630</b> - used in full width <i>Posts</i> and <i>zAccordion</i> component</li>
									<li><b>1050x770</b> - used in <i>Gallery</i>,</li>
									<li><b>1920x240</b> - used as <i>background</i> of <i>pages header</i>,</li>
									<li><b>1920x1200</b> - used as <i>background</i> of <i>full width</i> sections.</li>
								</ul>	

								<h5>How to run contact form in HTML version?</h5>
								<p>To enable contact form in HTML version please follow below steps:</p>
								<ol>
									<li>
										Copy files:<br/>
										<b>php/plugin/contact-form</b> to <b>html/plugin/contact-form</b><br/>
										<b>php/library/PHPMailer</b> to <b>html/library/PHPMailer</b><br/>
										<b>php/library/functions.php</b> to <b>html/library/functions.php</b><br/>
										<b>php/library/EmailTemplate.class.php</b> to <b>html/library/EmailTemplate.class.php</b>
									</li>
									<li>
										Open file in which you plan to use contact form, go to scripts section and add line:<br/>
										<em>&lt;script type="text/javascript" src="plugin/contact-form/jquery.contactForm.js"&gt;&lt;/script&gt;</em>
									</li>
									<li>
										Open file <b>html/script/public.js</b> and add line:<br/>
										<em>$('.template-component-contact-form>form').contactForm();</em>
									</li>
								</ol>	

							</div>

							<!-- -->

							<div id="psd" class="doc-section">

								<h2>PSD</h2>
								<p>
									PSD source file is available to all of our buyers.<br/>
									You can download PSD file from here: <a href="http://quanticalabs.com/home/get-psd/" target="_blank">http://quanticalabs.com/home/get-psd/</a>.
								</p>		

							</div>

							<!-- -->

							<div id="version-history">

								<h2>Version history</h2>
								<table>
									<thead>
										<tr>
											<th>Release date</th>
											<th>Version</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>20.10.2017</td>
											<td>1.3</td>
											<td>Fixed few minor bugs.</td>
										</tr>
										<tr>
											<td>02.08.2016</td>
											<td>1.2</td>
											<td>Fixed few minor bugs.</td>
										</tr>
										<tr>
											<td>14.07.2016</td>
											<td>1.1</td>
											<td>Fixed few minor bugs.</td>
										</tr>
										<tr>
											<td>07.04.2016</td>
											<td>1.0</td>
											<td>Initial release.</td>
										</tr>
									</tbody>
								</table>

							</div>

							<!-- -->

							<div id="credit">

								<h2>Credits</h2>
								<h4 id="credit-icon">Icons</h4>
								<p>All icons by QuanticaLabs. Icons are an integral part of the Theme, please do not use it separately for other purposes.</p>
								<h4 id="credit-font">Fonts</h4>
								<p>Template uses fonts as follow:</p>
								<ol>
									<li>Lato By Lukasz Dziedzic, SIL Open Font License, 1.1,<br/><a href="https://www.google.com/fonts/specimen/Lato" target="_blank">https://www.google.com/fonts/specimen/Lato</a>,</li>
									<li>Open Sans By Steve Matteson, Apache License, 2.0,<br/><a href="https://www.google.com/fonts/specimen/Open+Sans" target="_blank">https://www.google.com/fonts/specimen/Open+Sans</a>,</li>
									<li>Handlee By Joe Prince, SIL Open Font License, 1.1,<br/><a href="https://www.google.com/fonts/specimen/Handlee" target="_blank">http://www.google.com/fonts/specimen/Handlee</a>,</li>
									<li>Arial – default system font.</li>
								</ol>
								<h4 id="credit-image">Images</h4>
								<p>Premium images are used for live preview purpose (not included in downloadable package).</p>

							</div>

							<!-- -->

							<div id="support">

								<h2>Support</h2>

								<p>
									Support for all our items is conducted through our <a href="http://support.quanticalabs.com/forum" target="_blank">Support Forum</a>. 
									Please register an account, search the forum or create a new topic, we&#039;ll answer as soon as possible.<br/>
									We&#039;re in <b>GMT +1</b> and we aim to answer all questions within <b>24 hours</b> (Monday – Friday).
									In some cases the waiting time can be extended to <b>48 hours</b>.
									Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.
								</p>

							</div>
							
						</div>

					</div>

				</div>
				
				<div class="doc-footer doc-clear-fix">
					<div class="doc-main">
						<div class="doc-footer-copyright">
							<span>&copy; 2010 - 2016</span>
							<a href="http://quanticalabs.com" target="_blank">QuanticaLabs</a>
						</div>
						<div class="doc-footer-social-icon">
							<ul>
								<li><a href="themeforest.net/user/quanticalabs?ref=quanticalabs" class="doc-social-icon-envato" target="_blank"></a></li>
								<li><a href="https://dribbble.com/quanticalabs" class="doc-social-icon-dribbble" target="_blank"></a></li>
								<li><a href="https://www.behance.net/quanticalabs" class="doc-social-icon-behance" target="_blank"></a></li>
								<li><a href="https://twitter.com/quanticalabs" class="doc-social-icon-twitter" target="_blank"></a></li>
								<li><a href="https://www.facebook.com/QuanticaLabs" class="doc-social-icon-facebook" target="_blank"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<input type="hidden" id="open-tabs" value="1" />
				
				<script type="text/javascript" src="script/jquery.min.js"></script>
				<script type="text/javascript" src="script/jquery-ui.min.js"></script>
				<script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
				<script type="text/javascript" src="script/jquery.flexnav.min.js"></script>
				<script type="text/javascript" src="script/jquery.waypoints.min.js"></script>
				<script type="text/javascript" src="script/sticky.min.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox-media.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox-buttons.js"></script>
				<script type="text/javascript" src="script/jquery.easing.js"></script>
				<script type="text/javascript" src="script/jquery.doc.js"></script>
				
				<script type="text/javascript">
					
					jQuery(document).ready(function($)
					{
						$().DOC();
					});
					
				</script>

			</body>

		</html>